vendor_name = ModelSim
source_file = 1, /home/aluno/rafael/VGA_2/symbol_top_inst.v
source_file = 1, /home/aluno/rafael/VGA_2/symbol_top.bdf
source_file = 1, /home/aluno/rafael/VGA_2/symbol_top.v
source_file = 1, /home/aluno/rafael/VGA_2/VGA_pixelLogic.v
source_file = 1, /home/aluno/rafael/VGA_2/VGA_fifo.v
source_file = 1, /home/aluno/rafael/VGA_2/VGA_controller.v
source_file = 1, /home/aluno/rafael/VGA_2/pll.qip
source_file = 1, /home/aluno/rafael/VGA_2/pll.v
source_file = 1, /home/aluno/rafael/VGA_2/resetLogic.v
source_file = 1, /home/aluno/rafael/VGA_2/sdram_sim.v
source_file = 1, /home/aluno/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/aluno/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /home/aluno/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/aluno/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/aluno/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/aluno/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/aluno/rafael/VGA_2/db/pll_altpll.v
design_name = symbol_top_inst
instance = comp, \VGA_HS~output , VGA_HS~output, symbol_top_inst, 1
instance = comp, \VGA_VS~output , VGA_VS~output, symbol_top_inst, 1
instance = comp, \column[0]~output , column[0]~output, symbol_top_inst, 1
instance = comp, \column[1]~output , column[1]~output, symbol_top_inst, 1
instance = comp, \column[2]~output , column[2]~output, symbol_top_inst, 1
instance = comp, \column[3]~output , column[3]~output, symbol_top_inst, 1
instance = comp, \column[4]~output , column[4]~output, symbol_top_inst, 1
instance = comp, \column[5]~output , column[5]~output, symbol_top_inst, 1
instance = comp, \column[6]~output , column[6]~output, symbol_top_inst, 1
instance = comp, \column[7]~output , column[7]~output, symbol_top_inst, 1
instance = comp, \column[8]~output , column[8]~output, symbol_top_inst, 1
instance = comp, \column[9]~output , column[9]~output, symbol_top_inst, 1
instance = comp, \row[0]~output , row[0]~output, symbol_top_inst, 1
instance = comp, \row[1]~output , row[1]~output, symbol_top_inst, 1
instance = comp, \row[2]~output , row[2]~output, symbol_top_inst, 1
instance = comp, \row[3]~output , row[3]~output, symbol_top_inst, 1
instance = comp, \row[4]~output , row[4]~output, symbol_top_inst, 1
instance = comp, \row[5]~output , row[5]~output, symbol_top_inst, 1
instance = comp, \row[6]~output , row[6]~output, symbol_top_inst, 1
instance = comp, \row[7]~output , row[7]~output, symbol_top_inst, 1
instance = comp, \row[8]~output , row[8]~output, symbol_top_inst, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, symbol_top_inst, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, symbol_top_inst, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, symbol_top_inst, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, symbol_top_inst, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, symbol_top_inst, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, symbol_top_inst, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, symbol_top_inst, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, symbol_top_inst, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, symbol_top_inst, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, symbol_top_inst, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, symbol_top_inst, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, symbol_top_inst, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, symbol_top_inst, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, symbol_top_inst, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, symbol_top_inst, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, symbol_top_inst, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, symbol_top_inst, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, symbol_top_inst, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, symbol_top_inst, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, symbol_top_inst, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, symbol_top_inst, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, symbol_top_inst, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, symbol_top_inst, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, symbol_top_inst, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, symbol_top_inst, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, symbol_top_inst, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, symbol_top_inst, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, symbol_top_inst, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, symbol_top_inst, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, symbol_top_inst, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, symbol_top_inst, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, symbol_top_inst, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, symbol_top_inst, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, symbol_top_inst, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, symbol_top_inst, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, symbol_top_inst, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, symbol_top_inst, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, symbol_top_inst, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, symbol_top_inst, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, symbol_top_inst, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, symbol_top_inst, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, symbol_top_inst, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, symbol_top_inst, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, symbol_top_inst, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, symbol_top_inst, 1
instance = comp, \KEY[0]~input , KEY[0]~input, symbol_top_inst, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, symbol_top_inst, 1
instance = comp, \u0|b2v_pelele|altpll_component|auto_generated|pll1 , u0|b2v_pelele|altpll_component|auto_generated|pll1, symbol_top_inst, 1
instance = comp, \u0|b2v_pelele|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , u0|b2v_pelele|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|hcount[0]~10 , u0|b2v_dac_interface|hcount[0]~10, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|hcount[6]~23 , u0|b2v_dac_interface|hcount[6]~23, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|hcount[7]~25 , u0|b2v_dac_interface|hcount[7]~25, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|hcount[7] , u0|b2v_dac_interface|hcount[7], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|hcount[8]~27 , u0|b2v_dac_interface|hcount[8]~27, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|hcount[8] , u0|b2v_dac_interface|hcount[8], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|Equal0~0 , u0|b2v_dac_interface|Equal0~0, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|hcount[9]~29 , u0|b2v_dac_interface|hcount[9]~29, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|hcount[9] , u0|b2v_dac_interface|hcount[9], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|Equal0~1 , u0|b2v_dac_interface|Equal0~1, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|Equal0~2 , u0|b2v_dac_interface|Equal0~2, symbol_top_inst, 1
instance = comp, \KEY[1]~input , KEY[1]~input, symbol_top_inst, 1
instance = comp, \u0|b2v_controller|counter1.0001~feeder , u0|b2v_controller|counter1.0001~feeder, symbol_top_inst, 1
instance = comp, \u0|b2v_controller|counter1.0001 , u0|b2v_controller|counter1.0001, symbol_top_inst, 1
instance = comp, \u0|b2v_controller|rstVGA~0 , u0|b2v_controller|rstVGA~0, symbol_top_inst, 1
instance = comp, \u0|b2v_controller|rstVGA , u0|b2v_controller|rstVGA, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|hcount[8]~12 , u0|b2v_dac_interface|hcount[8]~12, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|hcount[0] , u0|b2v_dac_interface|hcount[0], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|hcount[1]~13 , u0|b2v_dac_interface|hcount[1]~13, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|hcount[1] , u0|b2v_dac_interface|hcount[1], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|hcount[2]~15 , u0|b2v_dac_interface|hcount[2]~15, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|hcount[2] , u0|b2v_dac_interface|hcount[2], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|hcount[3]~17 , u0|b2v_dac_interface|hcount[3]~17, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|hcount[3] , u0|b2v_dac_interface|hcount[3], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|hcount[4]~19 , u0|b2v_dac_interface|hcount[4]~19, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|hcount[4] , u0|b2v_dac_interface|hcount[4], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|hcount[5]~21 , u0|b2v_dac_interface|hcount[5]~21, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|hcount[5] , u0|b2v_dac_interface|hcount[5], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|hcount[6] , u0|b2v_dac_interface|hcount[6], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|hsync~0 , u0|b2v_dac_interface|hsync~0, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|hsync~1 , u0|b2v_dac_interface|hsync~1, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|hsync~2 , u0|b2v_dac_interface|hsync~2, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|hsync~3 , u0|b2v_dac_interface|hsync~3, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|hsync , u0|b2v_dac_interface|hsync, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|vcount[0]~10 , u0|b2v_dac_interface|vcount[0]~10, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|vcount[5]~22 , u0|b2v_dac_interface|vcount[5]~22, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|vcount[6]~24 , u0|b2v_dac_interface|vcount[6]~24, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|Equal1~0 , u0|b2v_dac_interface|Equal1~0, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|vcount[0]~13 , u0|b2v_dac_interface|vcount[0]~13, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|vcount[6] , u0|b2v_dac_interface|vcount[6], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|vcount[7]~26 , u0|b2v_dac_interface|vcount[7]~26, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|vcount[7] , u0|b2v_dac_interface|vcount[7], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|vcount[8]~28 , u0|b2v_dac_interface|vcount[8]~28, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|vcount[8] , u0|b2v_dac_interface|vcount[8], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|vcount[9]~30 , u0|b2v_dac_interface|vcount[9]~30, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|vcount[9] , u0|b2v_dac_interface|vcount[9], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|Equal2~1 , u0|b2v_dac_interface|Equal2~1, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|Equal2~2 , u0|b2v_dac_interface|Equal2~2, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|Equal2~0 , u0|b2v_dac_interface|Equal2~0, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|vcount[0]~12 , u0|b2v_dac_interface|vcount[0]~12, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|vcount[0] , u0|b2v_dac_interface|vcount[0], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|vcount[1]~14 , u0|b2v_dac_interface|vcount[1]~14, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|vcount[1] , u0|b2v_dac_interface|vcount[1], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|vcount[2]~16 , u0|b2v_dac_interface|vcount[2]~16, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|vcount[2] , u0|b2v_dac_interface|vcount[2], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|vcount[3]~18 , u0|b2v_dac_interface|vcount[3]~18, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|vcount[3] , u0|b2v_dac_interface|vcount[3], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|vcount[4]~20 , u0|b2v_dac_interface|vcount[4]~20, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|vcount[4] , u0|b2v_dac_interface|vcount[4], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|vcount[5] , u0|b2v_dac_interface|vcount[5], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|LessThan1~0 , u0|b2v_dac_interface|LessThan1~0, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|vsync~0 , u0|b2v_dac_interface|vsync~0, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|vsync~1 , u0|b2v_dac_interface|vsync~1, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|vsync , u0|b2v_dac_interface|vsync, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|column[0]~0 , u0|b2v_dac_interface|column[0]~0, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|column[1]~1 , u0|b2v_dac_interface|column[1]~1, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|column[2]~2 , u0|b2v_dac_interface|column[2]~2, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|column[3]~3 , u0|b2v_dac_interface|column[3]~3, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|column[4]~4 , u0|b2v_dac_interface|column[4]~4, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|column[5]~5 , u0|b2v_dac_interface|column[5]~5, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|column[6]~6 , u0|b2v_dac_interface|column[6]~6, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|column[7]~7 , u0|b2v_dac_interface|column[7]~7, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|column[8]~8 , u0|b2v_dac_interface|column[8]~8, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|column[9]~9 , u0|b2v_dac_interface|column[9]~9, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|row[0]~0 , u0|b2v_dac_interface|row[0]~0, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|row[1]~1 , u0|b2v_dac_interface|row[1]~1, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|row[2]~2 , u0|b2v_dac_interface|row[2]~2, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|row[3]~3 , u0|b2v_dac_interface|row[3]~3, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|row[4]~4 , u0|b2v_dac_interface|row[4]~4, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|row[5]~5 , u0|b2v_dac_interface|row[5]~5, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|row[6]~6 , u0|b2v_dac_interface|row[6]~6, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|row[7]~7 , u0|b2v_dac_interface|row[7]~7, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|row[8]~8 , u0|b2v_dac_interface|row[8]~8, symbol_top_inst, 1
instance = comp, \u0|b2v_pelele|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , u0|b2v_pelele|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[0]~21 , u0|b2v_inst1|counter[0]~21, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[16]~53 , u0|b2v_inst1|counter[16]~53, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[17]~56 , u0|b2v_inst1|counter[17]~56, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|fifo_counter[0]~5 , u0|b2v_buffer|fifo_counter[0]~5, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|fifo_counter[0]~13 , u0|b2v_buffer|fifo_counter[0]~13, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|fifo_counter[0] , u0|b2v_buffer|fifo_counter[0], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|fifo_counter[1]~7 , u0|b2v_buffer|fifo_counter[1]~7, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|fifo_counter[1] , u0|b2v_buffer|fifo_counter[1], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|fifo_counter[2]~9 , u0|b2v_buffer|fifo_counter[2]~9, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|fifo_counter[3]~11 , u0|b2v_buffer|fifo_counter[3]~11, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|fifo_counter[3] , u0|b2v_buffer|fifo_counter[3], symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[4]~55 , u0|b2v_inst1|counter[4]~55, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[17] , u0|b2v_inst1|counter[17], symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[18]~58 , u0|b2v_inst1|counter[18]~58, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[18] , u0|b2v_inst1|counter[18], symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[19]~60 , u0|b2v_inst1|counter[19]~60, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[19] , u0|b2v_inst1|counter[19], symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|LessThan1~0 , u0|b2v_inst1|LessThan1~0, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|LessThan1~1 , u0|b2v_inst1|LessThan1~1, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter~20 , u0|b2v_inst1|counter~20, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[0] , u0|b2v_inst1|counter[0], symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[1]~23 , u0|b2v_inst1|counter[1]~23, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[1] , u0|b2v_inst1|counter[1], symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[2]~25 , u0|b2v_inst1|counter[2]~25, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[2] , u0|b2v_inst1|counter[2], symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[3]~27 , u0|b2v_inst1|counter[3]~27, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[3] , u0|b2v_inst1|counter[3], symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[4]~29 , u0|b2v_inst1|counter[4]~29, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[4] , u0|b2v_inst1|counter[4], symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[5]~31 , u0|b2v_inst1|counter[5]~31, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[5] , u0|b2v_inst1|counter[5], symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[6]~33 , u0|b2v_inst1|counter[6]~33, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[6] , u0|b2v_inst1|counter[6], symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[7]~35 , u0|b2v_inst1|counter[7]~35, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[7] , u0|b2v_inst1|counter[7], symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[8]~37 , u0|b2v_inst1|counter[8]~37, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[8] , u0|b2v_inst1|counter[8], symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[9]~39 , u0|b2v_inst1|counter[9]~39, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[9] , u0|b2v_inst1|counter[9], symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[10]~41 , u0|b2v_inst1|counter[10]~41, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[10] , u0|b2v_inst1|counter[10], symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[11]~43 , u0|b2v_inst1|counter[11]~43, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[11] , u0|b2v_inst1|counter[11], symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[12]~45 , u0|b2v_inst1|counter[12]~45, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[12] , u0|b2v_inst1|counter[12], symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[13]~47 , u0|b2v_inst1|counter[13]~47, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[13] , u0|b2v_inst1|counter[13], symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[14]~49 , u0|b2v_inst1|counter[14]~49, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[14] , u0|b2v_inst1|counter[14], symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[15]~51 , u0|b2v_inst1|counter[15]~51, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[15] , u0|b2v_inst1|counter[15], symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|counter[16] , u0|b2v_inst1|counter[16], symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|LessThan0~0 , u0|b2v_inst1|LessThan0~0, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|LessThan0~1 , u0|b2v_inst1|LessThan0~1, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|LessThan0~2 , u0|b2v_inst1|LessThan0~2, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|data_out~0 , u0|b2v_inst1|data_out~0, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|wr_en~0 , u0|b2v_inst1|wr_en~0, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|wr_en~1 , u0|b2v_inst1|wr_en~1, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|wr_en , u0|b2v_inst1|wr_en, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|fifo_counter[4]~14 , u0|b2v_buffer|fifo_counter[4]~14, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|fifo_counter[4] , u0|b2v_buffer|fifo_counter[4], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|always1~0 , u0|b2v_buffer|always1~0, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|fifo_counter[2] , u0|b2v_buffer|fifo_counter[2], symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|Equal0~0 , u0|b2v_inst1|Equal0~0, symbol_top_inst, 1
instance = comp, \u0|b2v_controller|vga_started~0 , u0|b2v_controller|vga_started~0, symbol_top_inst, 1
instance = comp, \u0|b2v_controller|vga_started , u0|b2v_controller|vga_started, symbol_top_inst, 1
instance = comp, \u0|b2v_controller|counter0~0 , u0|b2v_controller|counter0~0, symbol_top_inst, 1
instance = comp, \u0|b2v_controller|counter0[0] , u0|b2v_controller|counter0[0], symbol_top_inst, 1
instance = comp, \u0|b2v_controller|Add0~0 , u0|b2v_controller|Add0~0, symbol_top_inst, 1
instance = comp, \u0|b2v_controller|counter0[1] , u0|b2v_controller|counter0[1], symbol_top_inst, 1
instance = comp, \u0|b2v_controller|always0~0 , u0|b2v_controller|always0~0, symbol_top_inst, 1
instance = comp, \u0|b2v_controller|rd_en , u0|b2v_controller|rd_en, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|always2~0 , u0|b2v_buffer|always2~0, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|rd_ptr[0]~0 , u0|b2v_buffer|rd_ptr[0]~0, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|rd_ptr[0] , u0|b2v_buffer|rd_ptr[0], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|Add4~0 , u0|b2v_buffer|Add4~0, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|data_pixel[0]~5 , u0|b2v_buffer|data_pixel[0]~5, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|data_pixel[0]~6 , u0|b2v_buffer|data_pixel[0]~6, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|rd_ptr[1] , u0|b2v_buffer|rd_ptr[1], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|Add4~1 , u0|b2v_buffer|Add4~1, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|rd_ptr[2] , u0|b2v_buffer|rd_ptr[2], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|wr_ptr[0]~0 , u0|b2v_buffer|wr_ptr[0]~0, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|wr_ptr[0] , u0|b2v_buffer|wr_ptr[0], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|Add3~0 , u0|b2v_buffer|Add3~0, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|wr_ptr[2]~1 , u0|b2v_buffer|wr_ptr[2]~1, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|wr_ptr[1] , u0|b2v_buffer|wr_ptr[1], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|Add3~1 , u0|b2v_buffer|Add3~1, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|wr_ptr[2] , u0|b2v_buffer|wr_ptr[2], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~8 , u0|b2v_buffer|buf_mem~8, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[5][16]~9 , u0|b2v_buffer|buf_mem[5][16]~9, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[5][0] , u0|b2v_buffer|buf_mem[5][0], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~10 , u0|b2v_buffer|buf_mem~10, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[4][16]~11 , u0|b2v_buffer|buf_mem[4][16]~11, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[4][0] , u0|b2v_buffer|buf_mem[4][0], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~0 , u0|b2v_buffer|buf_mem~0, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~12 , u0|b2v_buffer|buf_mem~12, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[7][10]~13 , u0|b2v_buffer|buf_mem[7][10]~13, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[7][0] , u0|b2v_buffer|buf_mem[7][0], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~1 , u0|b2v_buffer|buf_mem~1, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|data_out[10] , u0|b2v_inst1|data_out[10], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~19 , u0|b2v_buffer|buf_mem~19, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~20 , u0|b2v_buffer|buf_mem~20, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[0][16]~21 , u0|b2v_buffer|buf_mem[0][16]~21, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[0][0] , u0|b2v_buffer|buf_mem[0][0], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~17 , u0|b2v_buffer|buf_mem~17, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[1][0]~18 , u0|b2v_buffer|buf_mem[1][0]~18, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[1][0] , u0|b2v_buffer|buf_mem[1][0], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~2 , u0|b2v_buffer|buf_mem~2, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~14 , u0|b2v_buffer|buf_mem~14, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~15 , u0|b2v_buffer|buf_mem~15, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[2][10]~16 , u0|b2v_buffer|buf_mem[2][10]~16, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[2][0] , u0|b2v_buffer|buf_mem[2][0], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~22 , u0|b2v_buffer|buf_mem~22, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[3][10]~23 , u0|b2v_buffer|buf_mem[3][10]~23, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[3][0] , u0|b2v_buffer|buf_mem[3][0], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~3 , u0|b2v_buffer|buf_mem~3, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~4 , u0|b2v_buffer|buf_mem~4, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~5 , u0|b2v_buffer|buf_mem~5, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~6 , u0|b2v_buffer|buf_mem~6, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[6][16]~7 , u0|b2v_buffer|buf_mem[6][16]~7, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[6][0] , u0|b2v_buffer|buf_mem[6][0], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|data_pixel~0 , u0|b2v_buffer|data_pixel~0, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|data_pixel~1 , u0|b2v_buffer|data_pixel~1, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|data_pixel~2 , u0|b2v_buffer|data_pixel~2, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|data_pixel~3 , u0|b2v_buffer|data_pixel~3, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|data_pixel~4 , u0|b2v_buffer|data_pixel~4, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|data_pixel[0] , u0|b2v_buffer|data_pixel[0], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|LessThan0~0 , u0|b2v_dac_interface|LessThan0~0, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|LessThan1~1 , u0|b2v_dac_interface|LessThan1~1, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|b~0 , u0|b2v_dac_interface|b~0, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|b[0]~feeder , u0|b2v_dac_interface|b[0]~feeder, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|b[0] , u0|b2v_dac_interface|b[0], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|b[1]~feeder , u0|b2v_dac_interface|b[1]~feeder, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|b[1] , u0|b2v_dac_interface|b[1], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|b[2]~feeder , u0|b2v_dac_interface|b[2]~feeder, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|b[2] , u0|b2v_dac_interface|b[2], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|b[3]~feeder , u0|b2v_dac_interface|b[3]~feeder, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|b[3] , u0|b2v_dac_interface|b[3], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|b[4]~feeder , u0|b2v_dac_interface|b[4]~feeder, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|b[4] , u0|b2v_dac_interface|b[4], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|b[5]~feeder , u0|b2v_dac_interface|b[5]~feeder, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|b[5] , u0|b2v_dac_interface|b[5], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|b[6]~feeder , u0|b2v_dac_interface|b[6]~feeder, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|b[6] , u0|b2v_dac_interface|b[6], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|b[7]~feeder , u0|b2v_dac_interface|b[7]~feeder, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|b[7] , u0|b2v_dac_interface|b[7], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~24 , u0|b2v_buffer|buf_mem~24, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[6][10] , u0|b2v_buffer|buf_mem[6][10], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~27 , u0|b2v_buffer|buf_mem~27, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[7][10] , u0|b2v_buffer|buf_mem[7][10], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~25 , u0|b2v_buffer|buf_mem~25, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[5][10] , u0|b2v_buffer|buf_mem[5][10], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~26 , u0|b2v_buffer|buf_mem~26, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[4][10] , u0|b2v_buffer|buf_mem[4][10], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|Mux37~0 , u0|b2v_buffer|Mux37~0, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|Mux37~1 , u0|b2v_buffer|Mux37~1, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~29 , u0|b2v_buffer|buf_mem~29, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[2][10] , u0|b2v_buffer|buf_mem[2][10], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~30 , u0|b2v_buffer|buf_mem~30, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[0][10] , u0|b2v_buffer|buf_mem[0][10], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|Mux37~2 , u0|b2v_buffer|Mux37~2, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~31 , u0|b2v_buffer|buf_mem~31, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[3][10] , u0|b2v_buffer|buf_mem[3][10], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|Mux37~3 , u0|b2v_buffer|Mux37~3, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|Mux37~4 , u0|b2v_buffer|Mux37~4, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~28 , u0|b2v_buffer|buf_mem~28, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[1][10] , u0|b2v_buffer|buf_mem[1][10], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|data_pixel~9 , u0|b2v_buffer|data_pixel~9, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|data_pixel~10 , u0|b2v_buffer|data_pixel~10, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|data_pixel~7 , u0|b2v_buffer|data_pixel~7, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|data_pixel~8 , u0|b2v_buffer|data_pixel~8, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|data_pixel~11 , u0|b2v_buffer|data_pixel~11, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|data_pixel[10] , u0|b2v_buffer|data_pixel[10], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|g~0 , u0|b2v_dac_interface|g~0, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|g[0]~feeder , u0|b2v_dac_interface|g[0]~feeder, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|g[0] , u0|b2v_dac_interface|g[0], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|g[1]~feeder , u0|b2v_dac_interface|g[1]~feeder, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|g[1] , u0|b2v_dac_interface|g[1], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|g[2]~feeder , u0|b2v_dac_interface|g[2]~feeder, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|g[2] , u0|b2v_dac_interface|g[2], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|g[3]~feeder , u0|b2v_dac_interface|g[3]~feeder, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|g[3] , u0|b2v_dac_interface|g[3], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|g[4]~feeder , u0|b2v_dac_interface|g[4]~feeder, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|g[4] , u0|b2v_dac_interface|g[4], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|g[5]~feeder , u0|b2v_dac_interface|g[5]~feeder, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|g[5] , u0|b2v_dac_interface|g[5], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|g[6]~feeder , u0|b2v_dac_interface|g[6]~feeder, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|g[6] , u0|b2v_dac_interface|g[6], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|g[7]~feeder , u0|b2v_dac_interface|g[7]~feeder, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|g[7] , u0|b2v_dac_interface|g[7], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~41 , u0|b2v_buffer|buf_mem~41, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[7][16] , u0|b2v_buffer|buf_mem[7][16], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~39 , u0|b2v_buffer|buf_mem~39, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[5][16] , u0|b2v_buffer|buf_mem[5][16], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~40 , u0|b2v_buffer|buf_mem~40, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[4][16] , u0|b2v_buffer|buf_mem[4][16], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~32 , u0|b2v_buffer|buf_mem~32, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~33 , u0|b2v_buffer|buf_mem~33, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~42 , u0|b2v_buffer|buf_mem~42, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[1][16] , u0|b2v_buffer|buf_mem[1][16], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~44 , u0|b2v_buffer|buf_mem~44, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[0][16] , u0|b2v_buffer|buf_mem[0][16], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~43 , u0|b2v_buffer|buf_mem~43, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[2][16] , u0|b2v_buffer|buf_mem[2][16], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~34 , u0|b2v_buffer|buf_mem~34, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~45 , u0|b2v_buffer|buf_mem~45, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[3][16] , u0|b2v_buffer|buf_mem[3][16], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~35 , u0|b2v_buffer|buf_mem~35, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~36 , u0|b2v_buffer|buf_mem~36, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|data_out[24] , u0|b2v_inst1|data_out[24], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~37 , u0|b2v_buffer|buf_mem~37, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem~38 , u0|b2v_buffer|buf_mem~38, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|buf_mem[6][16] , u0|b2v_buffer|buf_mem[6][16], symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|data_pixel~12 , u0|b2v_buffer|data_pixel~12, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|data_pixel~13 , u0|b2v_buffer|data_pixel~13, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|data_pixel~14 , u0|b2v_buffer|data_pixel~14, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|data_pixel~15 , u0|b2v_buffer|data_pixel~15, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|data_pixel~16 , u0|b2v_buffer|data_pixel~16, symbol_top_inst, 1
instance = comp, \u0|b2v_buffer|data_pixel[16] , u0|b2v_buffer|data_pixel[16], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|r~0 , u0|b2v_dac_interface|r~0, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|r[0]~feeder , u0|b2v_dac_interface|r[0]~feeder, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|r[0] , u0|b2v_dac_interface|r[0], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|r[1]~feeder , u0|b2v_dac_interface|r[1]~feeder, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|r[1] , u0|b2v_dac_interface|r[1], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|r[2]~feeder , u0|b2v_dac_interface|r[2]~feeder, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|r[2] , u0|b2v_dac_interface|r[2], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|r[3]~feeder , u0|b2v_dac_interface|r[3]~feeder, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|r[3] , u0|b2v_dac_interface|r[3], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|r[4]~feeder , u0|b2v_dac_interface|r[4]~feeder, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|r[4] , u0|b2v_dac_interface|r[4], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|r[5]~feeder , u0|b2v_dac_interface|r[5]~feeder, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|r[5] , u0|b2v_dac_interface|r[5], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|r[6]~feeder , u0|b2v_dac_interface|r[6]~feeder, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|r[6] , u0|b2v_dac_interface|r[6], symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|r[7]~feeder , u0|b2v_dac_interface|r[7]~feeder, symbol_top_inst, 1
instance = comp, \u0|b2v_dac_interface|r[7] , u0|b2v_dac_interface|r[7], symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|LEDR~0 , u0|b2v_inst1|LEDR~0, symbol_top_inst, 1
instance = comp, \u0|b2v_inst1|LEDR[0] , u0|b2v_inst1|LEDR[0], symbol_top_inst, 1
instance = comp, \KEY[2]~input , KEY[2]~input, symbol_top_inst, 1
instance = comp, \KEY[3]~input , KEY[3]~input, symbol_top_inst, 1
