transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/Rafael\ Ferrari/Documents/Quartus/VGA_2 {C:/Users/Rafael Ferrari/Documents/Quartus/VGA_2/VGA_top.v}
vlog -vlog01compat -work work +incdir+C:/Users/Rafael\ Ferrari/Documents/Quartus/VGA_2 {C:/Users/Rafael Ferrari/Documents/Quartus/VGA_2/VGA_pll.v}
vlog -vlog01compat -work work +incdir+C:/Users/Rafael\ Ferrari/Documents/Quartus/VGA_2 {C:/Users/Rafael Ferrari/Documents/Quartus/VGA_2/VGA_pixelLogic.v}
vlog -vlog01compat -work work +incdir+C:/Users/Rafael\ Ferrari/Documents/Quartus/VGA_2 {C:/Users/Rafael Ferrari/Documents/Quartus/VGA_2/VGA_fifo.v}
vlog -vlog01compat -work work +incdir+C:/Users/Rafael\ Ferrari/Documents/Quartus/VGA_2 {C:/Users/Rafael Ferrari/Documents/Quartus/VGA_2/VGA_controller.v}
vlog -vlog01compat -work work +incdir+C:/Users/Rafael\ Ferrari/Documents/Quartus/VGA_2 {C:/Users/Rafael Ferrari/Documents/Quartus/VGA_2/SDRAM_prototype.v}

