vendor_name = ModelSim
source_file = 1, /home/aluno/rafael/SRAM/SRAM_top.v
source_file = 1, /home/aluno/rafael/SRAM/pelele.qip
source_file = 1, /home/aluno/rafael/SRAM/pelele.v
source_file = 1, /home/aluno/rafael/SRAM/sram_control.v
source_file = 1, /home/aluno/rafael/SRAM/spriter_prototype.v
source_file = 1, /home/aluno/rafael/SRAM/ram_megafunction.qip
source_file = 1, /home/aluno/rafael/SRAM/ram_megafunction.v
source_file = 1, /home/aluno/rafael/SRAM/sram_addr_decoder.v
source_file = 1, /home/aluno/rafael/SRAM/SRAM_control_fsm.v
source_file = 1, /home/aluno/rafael/SRAM/sram_led_tester.v
source_file = 1, /home/aluno/rafael/SRAM/SRAM_fsm_quartus.v
source_file = 1, /home/aluno/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/aluno/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /home/aluno/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/aluno/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/aluno/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/aluno/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/aluno/rafael/SRAM/db/pelele_altpll.v
source_file = 1, /home/aluno/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/aluno/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/aluno/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/aluno/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/aluno/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/aluno/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/aluno/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/aluno/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/aluno/rafael/SRAM/db/altsyncram_2ij1.tdf
source_file = 1, /home/aluno/Downloads/sprite.mif
design_name = SRAM_top
instance = comp, \LEDR[0]~output , LEDR[0]~output, SRAM_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, SRAM_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, SRAM_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, SRAM_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, SRAM_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, SRAM_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, SRAM_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, SRAM_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, SRAM_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, SRAM_top, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, SRAM_top, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, SRAM_top, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, SRAM_top, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, SRAM_top, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, SRAM_top, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, SRAM_top, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, SRAM_top, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, SRAM_top, 1
instance = comp, \SW[17]~input , SW[17]~input, SRAM_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, SRAM_top, 1
instance = comp, \pll|altpll_component|auto_generated|pll1 , pll|altpll_component|auto_generated|pll1, SRAM_top, 1
instance = comp, \pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, SRAM_top, 1
instance = comp, \~GND , ~GND, SRAM_top, 1
instance = comp, \SW[0]~input , SW[0]~input, SRAM_top, 1
instance = comp, \SW[1]~input , SW[1]~input, SRAM_top, 1
instance = comp, \SW[2]~input , SW[2]~input, SRAM_top, 1
instance = comp, \SW[3]~input , SW[3]~input, SRAM_top, 1
instance = comp, \sram|altsyncram_component|auto_generated|ram_block1a0 , sram|altsyncram_component|auto_generated|ram_block1a0, SRAM_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, SRAM_top, 1
instance = comp, \controller|reg_fstate.IDLE~0 , controller|reg_fstate.IDLE~0, SRAM_top, 1
instance = comp, \controller|fstate.IDLE , controller|fstate.IDLE, SRAM_top, 1
instance = comp, \controller|reg_fstate.READ~0 , controller|reg_fstate.READ~0, SRAM_top, 1
instance = comp, \controller|fstate.READ , controller|fstate.READ, SRAM_top, 1
instance = comp, \controller|reg_fstate.READ_OK~0 , controller|reg_fstate.READ_OK~0, SRAM_top, 1
instance = comp, \controller|fstate.READ_OK , controller|fstate.READ_OK, SRAM_top, 1
instance = comp, \controller|valid_rd~0 , controller|valid_rd~0, SRAM_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, SRAM_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, SRAM_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, SRAM_top, 1
instance = comp, \rd_en~input , rd_en~input, SRAM_top, 1
instance = comp, \wr_en~input , wr_en~input, SRAM_top, 1
instance = comp, \spriteNumber[0]~input , spriteNumber[0]~input, SRAM_top, 1
instance = comp, \spriteNumber[1]~input , spriteNumber[1]~input, SRAM_top, 1
instance = comp, \spriteNumber[2]~input , spriteNumber[2]~input, SRAM_top, 1
instance = comp, \spriteNumber[3]~input , spriteNumber[3]~input, SRAM_top, 1
instance = comp, \spriteNumber[4]~input , spriteNumber[4]~input, SRAM_top, 1
instance = comp, \SW[4]~input , SW[4]~input, SRAM_top, 1
instance = comp, \SW[5]~input , SW[5]~input, SRAM_top, 1
instance = comp, \SW[6]~input , SW[6]~input, SRAM_top, 1
instance = comp, \SW[7]~input , SW[7]~input, SRAM_top, 1
instance = comp, \SW[8]~input , SW[8]~input, SRAM_top, 1
instance = comp, \SW[9]~input , SW[9]~input, SRAM_top, 1
instance = comp, \SW[10]~input , SW[10]~input, SRAM_top, 1
instance = comp, \SW[11]~input , SW[11]~input, SRAM_top, 1
instance = comp, \SW[12]~input , SW[12]~input, SRAM_top, 1
instance = comp, \SW[13]~input , SW[13]~input, SRAM_top, 1
instance = comp, \SW[14]~input , SW[14]~input, SRAM_top, 1
instance = comp, \SW[15]~input , SW[15]~input, SRAM_top, 1
instance = comp, \SW[16]~input , SW[16]~input, SRAM_top, 1
