--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=54 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 16.0 cbx_lpm_mux 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 108 
SUBDESIGN mux_pob
( 
	data[215..0]	:	input;
	result[53..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[53..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1847w[3..0]	: WIRE;
	w_data1877w[3..0]	: WIRE;
	w_data1902w[3..0]	: WIRE;
	w_data1927w[3..0]	: WIRE;
	w_data1952w[3..0]	: WIRE;
	w_data1977w[3..0]	: WIRE;
	w_data2002w[3..0]	: WIRE;
	w_data2027w[3..0]	: WIRE;
	w_data2052w[3..0]	: WIRE;
	w_data2077w[3..0]	: WIRE;
	w_data2102w[3..0]	: WIRE;
	w_data2127w[3..0]	: WIRE;
	w_data2152w[3..0]	: WIRE;
	w_data2177w[3..0]	: WIRE;
	w_data2202w[3..0]	: WIRE;
	w_data2227w[3..0]	: WIRE;
	w_data2252w[3..0]	: WIRE;
	w_data2277w[3..0]	: WIRE;
	w_data2302w[3..0]	: WIRE;
	w_data2327w[3..0]	: WIRE;
	w_data2352w[3..0]	: WIRE;
	w_data2377w[3..0]	: WIRE;
	w_data2402w[3..0]	: WIRE;
	w_data2427w[3..0]	: WIRE;
	w_data2452w[3..0]	: WIRE;
	w_data2477w[3..0]	: WIRE;
	w_data2502w[3..0]	: WIRE;
	w_data2527w[3..0]	: WIRE;
	w_data2552w[3..0]	: WIRE;
	w_data2577w[3..0]	: WIRE;
	w_data2602w[3..0]	: WIRE;
	w_data2627w[3..0]	: WIRE;
	w_data2652w[3..0]	: WIRE;
	w_data2677w[3..0]	: WIRE;
	w_data2702w[3..0]	: WIRE;
	w_data2727w[3..0]	: WIRE;
	w_data2752w[3..0]	: WIRE;
	w_data2777w[3..0]	: WIRE;
	w_data2802w[3..0]	: WIRE;
	w_data2827w[3..0]	: WIRE;
	w_data2852w[3..0]	: WIRE;
	w_data2877w[3..0]	: WIRE;
	w_data2902w[3..0]	: WIRE;
	w_data2927w[3..0]	: WIRE;
	w_data2952w[3..0]	: WIRE;
	w_data2977w[3..0]	: WIRE;
	w_data3002w[3..0]	: WIRE;
	w_data3027w[3..0]	: WIRE;
	w_data3052w[3..0]	: WIRE;
	w_data3077w[3..0]	: WIRE;
	w_data3102w[3..0]	: WIRE;
	w_data3127w[3..0]	: WIRE;
	w_data3152w[3..0]	: WIRE;
	w_data3177w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data3177w[1..1] & sel_node[0..0]) & (! (((w_data3177w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3177w[2..2]))))) # ((((w_data3177w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3177w[2..2]))) & (w_data3177w[3..3] # (! sel_node[0..0])))), (((w_data3152w[1..1] & sel_node[0..0]) & (! (((w_data3152w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3152w[2..2]))))) # ((((w_data3152w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3152w[2..2]))) & (w_data3152w[3..3] # (! sel_node[0..0])))), (((w_data3127w[1..1] & sel_node[0..0]) & (! (((w_data3127w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3127w[2..2]))))) # ((((w_data3127w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3127w[2..2]))) & (w_data3127w[3..3] # (! sel_node[0..0])))), (((w_data3102w[1..1] & sel_node[0..0]) & (! (((w_data3102w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3102w[2..2]))))) # ((((w_data3102w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3102w[2..2]))) & (w_data3102w[3..3] # (! sel_node[0..0])))), (((w_data3077w[1..1] & sel_node[0..0]) & (! (((w_data3077w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3077w[2..2]))))) # ((((w_data3077w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3077w[2..2]))) & (w_data3077w[3..3] # (! sel_node[0..0])))), (((w_data3052w[1..1] & sel_node[0..0]) & (! (((w_data3052w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3052w[2..2]))))) # ((((w_data3052w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3052w[2..2]))) & (w_data3052w[3..3] # (! sel_node[0..0])))), (((w_data3027w[1..1] & sel_node[0..0]) & (! (((w_data3027w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3027w[2..2]))))) # ((((w_data3027w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3027w[2..2]))) & (w_data3027w[3..3] # (! sel_node[0..0])))), (((w_data3002w[1..1] & sel_node[0..0]) & (! (((w_data3002w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3002w[2..2]))))) # ((((w_data3002w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3002w[2..2]))) & (w_data3002w[3..3] # (! sel_node[0..0])))), (((w_data2977w[1..1] & sel_node[0..0]) & (! (((w_data2977w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2977w[2..2]))))) # ((((w_data2977w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2977w[2..2]))) & (w_data2977w[3..3] # (! sel_node[0..0])))), (((w_data2952w[1..1] & sel_node[0..0]) & (! (((w_data2952w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2952w[2..2]))))) # ((((w_data2952w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2952w[2..2]))) & (w_data2952w[3..3] # (! sel_node[0..0])))), (((w_data2927w[1..1] & sel_node[0..0]) & (! (((w_data2927w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2927w[2..2]))))) # ((((w_data2927w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2927w[2..2]))) & (w_data2927w[3..3] # (! sel_node[0..0])))), (((w_data2902w[1..1] & sel_node[0..0]) & (! (((w_data2902w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2902w[2..2]))))) # ((((w_data2902w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2902w[2..2]))) & (w_data2902w[3..3] # (! sel_node[0..0])))), (((w_data2877w[1..1] & sel_node[0..0]) & (! (((w_data2877w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2877w[2..2]))))) # ((((w_data2877w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2877w[2..2]))) & (w_data2877w[3..3] # (! sel_node[0..0])))), (((w_data2852w[1..1] & sel_node[0..0]) & (! (((w_data2852w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2852w[2..2]))))) # ((((w_data2852w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2852w[2..2]))) & (w_data2852w[3..3] # (! sel_node[0..0])))), (((w_data2827w[1..1] & sel_node[0..0]) & (! (((w_data2827w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2827w[2..2]))))) # ((((w_data2827w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2827w[2..2]))) & (w_data2827w[3..3] # (! sel_node[0..0])))), (((w_data2802w[1..1] & sel_node[0..0]) & (! (((w_data2802w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2802w[2..2]))))) # ((((w_data2802w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2802w[2..2]))) & (w_data2802w[3..3] # (! sel_node[0..0])))), (((w_data2777w[1..1] & sel_node[0..0]) & (! (((w_data2777w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2777w[2..2]))))) # ((((w_data2777w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2777w[2..2]))) & (w_data2777w[3..3] # (! sel_node[0..0])))), (((w_data2752w[1..1] & sel_node[0..0]) & (! (((w_data2752w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2752w[2..2]))))) # ((((w_data2752w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2752w[2..2]))) & (w_data2752w[3..3] # (! sel_node[0..0])))), (((w_data2727w[1..1] & sel_node[0..0]) & (! (((w_data2727w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2727w[2..2]))))) # ((((w_data2727w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2727w[2..2]))) & (w_data2727w[3..3] # (! sel_node[0..0])))), (((w_data2702w[1..1] & sel_node[0..0]) & (! (((w_data2702w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2702w[2..2]))))) # ((((w_data2702w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2702w[2..2]))) & (w_data2702w[3..3] # (! sel_node[0..0])))), (((w_data2677w[1..1] & sel_node[0..0]) & (! (((w_data2677w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2677w[2..2]))))) # ((((w_data2677w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2677w[2..2]))) & (w_data2677w[3..3] # (! sel_node[0..0])))), (((w_data2652w[1..1] & sel_node[0..0]) & (! (((w_data2652w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2652w[2..2]))))) # ((((w_data2652w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2652w[2..2]))) & (w_data2652w[3..3] # (! sel_node[0..0])))), (((w_data2627w[1..1] & sel_node[0..0]) & (! (((w_data2627w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2627w[2..2]))))) # ((((w_data2627w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2627w[2..2]))) & (w_data2627w[3..3] # (! sel_node[0..0])))), (((w_data2602w[1..1] & sel_node[0..0]) & (! (((w_data2602w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2602w[2..2]))))) # ((((w_data2602w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2602w[2..2]))) & (w_data2602w[3..3] # (! sel_node[0..0])))), (((w_data2577w[1..1] & sel_node[0..0]) & (! (((w_data2577w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2577w[2..2]))))) # ((((w_data2577w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2577w[2..2]))) & (w_data2577w[3..3] # (! sel_node[0..0])))), (((w_data2552w[1..1] & sel_node[0..0]) & (! (((w_data2552w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2552w[2..2]))))) # ((((w_data2552w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2552w[2..2]))) & (w_data2552w[3..3] # (! sel_node[0..0])))), (((w_data2527w[1..1] & sel_node[0..0]) & (! (((w_data2527w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2527w[2..2]))))) # ((((w_data2527w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2527w[2..2]))) & (w_data2527w[3..3] # (! sel_node[0..0])))), (((w_data2502w[1..1] & sel_node[0..0]) & (! (((w_data2502w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2502w[2..2]))))) # ((((w_data2502w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2502w[2..2]))) & (w_data2502w[3..3] # (! sel_node[0..0])))), (((w_data2477w[1..1] & sel_node[0..0]) & (! (((w_data2477w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2477w[2..2]))))) # ((((w_data2477w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2477w[2..2]))) & (w_data2477w[3..3] # (! sel_node[0..0])))), (((w_data2452w[1..1] & sel_node[0..0]) & (! (((w_data2452w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2452w[2..2]))))) # ((((w_data2452w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2452w[2..2]))) & (w_data2452w[3..3] # (! sel_node[0..0])))), (((w_data2427w[1..1] & sel_node[0..0]) & (! (((w_data2427w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2427w[2..2]))))) # ((((w_data2427w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2427w[2..2]))) & (w_data2427w[3..3] # (! sel_node[0..0])))), (((w_data2402w[1..1] & sel_node[0..0]) & (! (((w_data2402w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2402w[2..2]))))) # ((((w_data2402w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2402w[2..2]))) & (w_data2402w[3..3] # (! sel_node[0..0])))), (((w_data2377w[1..1] & sel_node[0..0]) & (! (((w_data2377w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2377w[2..2]))))) # ((((w_data2377w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2377w[2..2]))) & (w_data2377w[3..3] # (! sel_node[0..0])))), (((w_data2352w[1..1] & sel_node[0..0]) & (! (((w_data2352w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2352w[2..2]))))) # ((((w_data2352w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2352w[2..2]))) & (w_data2352w[3..3] # (! sel_node[0..0])))), (((w_data2327w[1..1] & sel_node[0..0]) & (! (((w_data2327w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2327w[2..2]))))) # ((((w_data2327w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2327w[2..2]))) & (w_data2327w[3..3] # (! sel_node[0..0])))), (((w_data2302w[1..1] & sel_node[0..0]) & (! (((w_data2302w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2302w[2..2]))))) # ((((w_data2302w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2302w[2..2]))) & (w_data2302w[3..3] # (! sel_node[0..0])))), (((w_data2277w[1..1] & sel_node[0..0]) & (! (((w_data2277w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2277w[2..2]))))) # ((((w_data2277w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2277w[2..2]))) & (w_data2277w[3..3] # (! sel_node[0..0])))), (((w_data2252w[1..1] & sel_node[0..0]) & (! (((w_data2252w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2252w[2..2]))))) # ((((w_data2252w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2252w[2..2]))) & (w_data2252w[3..3] # (! sel_node[0..0])))), (((w_data2227w[1..1] & sel_node[0..0]) & (! (((w_data2227w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2227w[2..2]))))) # ((((w_data2227w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2227w[2..2]))) & (w_data2227w[3..3] # (! sel_node[0..0])))), (((w_data2202w[1..1] & sel_node[0..0]) & (! (((w_data2202w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2202w[2..2]))))) # ((((w_data2202w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2202w[2..2]))) & (w_data2202w[3..3] # (! sel_node[0..0])))), (((w_data2177w[1..1] & sel_node[0..0]) & (! (((w_data2177w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2177w[2..2]))))) # ((((w_data2177w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2177w[2..2]))) & (w_data2177w[3..3] # (! sel_node[0..0])))), (((w_data2152w[1..1] & sel_node[0..0]) & (! (((w_data2152w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2152w[2..2]))))) # ((((w_data2152w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2152w[2..2]))) & (w_data2152w[3..3] # (! sel_node[0..0])))), (((w_data2127w[1..1] & sel_node[0..0]) & (! (((w_data2127w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2127w[2..2]))))) # ((((w_data2127w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2127w[2..2]))) & (w_data2127w[3..3] # (! sel_node[0..0])))), (((w_data2102w[1..1] & sel_node[0..0]) & (! (((w_data2102w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2102w[2..2]))))) # ((((w_data2102w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2102w[2..2]))) & (w_data2102w[3..3] # (! sel_node[0..0])))), (((w_data2077w[1..1] & sel_node[0..0]) & (! (((w_data2077w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2077w[2..2]))))) # ((((w_data2077w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2077w[2..2]))) & (w_data2077w[3..3] # (! sel_node[0..0])))), (((w_data2052w[1..1] & sel_node[0..0]) & (! (((w_data2052w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2052w[2..2]))))) # ((((w_data2052w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2052w[2..2]))) & (w_data2052w[3..3] # (! sel_node[0..0])))), (((w_data2027w[1..1] & sel_node[0..0]) & (! (((w_data2027w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2027w[2..2]))))) # ((((w_data2027w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2027w[2..2]))) & (w_data2027w[3..3] # (! sel_node[0..0])))), (((w_data2002w[1..1] & sel_node[0..0]) & (! (((w_data2002w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2002w[2..2]))))) # ((((w_data2002w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2002w[2..2]))) & (w_data2002w[3..3] # (! sel_node[0..0])))), (((w_data1977w[1..1] & sel_node[0..0]) & (! (((w_data1977w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1977w[2..2]))))) # ((((w_data1977w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1977w[2..2]))) & (w_data1977w[3..3] # (! sel_node[0..0])))), (((w_data1952w[1..1] & sel_node[0..0]) & (! (((w_data1952w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1952w[2..2]))))) # ((((w_data1952w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1952w[2..2]))) & (w_data1952w[3..3] # (! sel_node[0..0])))), (((w_data1927w[1..1] & sel_node[0..0]) & (! (((w_data1927w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1927w[2..2]))))) # ((((w_data1927w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1927w[2..2]))) & (w_data1927w[3..3] # (! sel_node[0..0])))), (((w_data1902w[1..1] & sel_node[0..0]) & (! (((w_data1902w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1902w[2..2]))))) # ((((w_data1902w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1902w[2..2]))) & (w_data1902w[3..3] # (! sel_node[0..0])))), (((w_data1877w[1..1] & sel_node[0..0]) & (! (((w_data1877w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1877w[2..2]))))) # ((((w_data1877w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1877w[2..2]))) & (w_data1877w[3..3] # (! sel_node[0..0])))), (((w_data1847w[1..1] & sel_node[0..0]) & (! (((w_data1847w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1847w[2..2]))))) # ((((w_data1847w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1847w[2..2]))) & (w_data1847w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1847w[] = ( data[162..162], data[108..108], data[54..54], data[0..0]);
	w_data1877w[] = ( data[163..163], data[109..109], data[55..55], data[1..1]);
	w_data1902w[] = ( data[164..164], data[110..110], data[56..56], data[2..2]);
	w_data1927w[] = ( data[165..165], data[111..111], data[57..57], data[3..3]);
	w_data1952w[] = ( data[166..166], data[112..112], data[58..58], data[4..4]);
	w_data1977w[] = ( data[167..167], data[113..113], data[59..59], data[5..5]);
	w_data2002w[] = ( data[168..168], data[114..114], data[60..60], data[6..6]);
	w_data2027w[] = ( data[169..169], data[115..115], data[61..61], data[7..7]);
	w_data2052w[] = ( data[170..170], data[116..116], data[62..62], data[8..8]);
	w_data2077w[] = ( data[171..171], data[117..117], data[63..63], data[9..9]);
	w_data2102w[] = ( data[172..172], data[118..118], data[64..64], data[10..10]);
	w_data2127w[] = ( data[173..173], data[119..119], data[65..65], data[11..11]);
	w_data2152w[] = ( data[174..174], data[120..120], data[66..66], data[12..12]);
	w_data2177w[] = ( data[175..175], data[121..121], data[67..67], data[13..13]);
	w_data2202w[] = ( data[176..176], data[122..122], data[68..68], data[14..14]);
	w_data2227w[] = ( data[177..177], data[123..123], data[69..69], data[15..15]);
	w_data2252w[] = ( data[178..178], data[124..124], data[70..70], data[16..16]);
	w_data2277w[] = ( data[179..179], data[125..125], data[71..71], data[17..17]);
	w_data2302w[] = ( data[180..180], data[126..126], data[72..72], data[18..18]);
	w_data2327w[] = ( data[181..181], data[127..127], data[73..73], data[19..19]);
	w_data2352w[] = ( data[182..182], data[128..128], data[74..74], data[20..20]);
	w_data2377w[] = ( data[183..183], data[129..129], data[75..75], data[21..21]);
	w_data2402w[] = ( data[184..184], data[130..130], data[76..76], data[22..22]);
	w_data2427w[] = ( data[185..185], data[131..131], data[77..77], data[23..23]);
	w_data2452w[] = ( data[186..186], data[132..132], data[78..78], data[24..24]);
	w_data2477w[] = ( data[187..187], data[133..133], data[79..79], data[25..25]);
	w_data2502w[] = ( data[188..188], data[134..134], data[80..80], data[26..26]);
	w_data2527w[] = ( data[189..189], data[135..135], data[81..81], data[27..27]);
	w_data2552w[] = ( data[190..190], data[136..136], data[82..82], data[28..28]);
	w_data2577w[] = ( data[191..191], data[137..137], data[83..83], data[29..29]);
	w_data2602w[] = ( data[192..192], data[138..138], data[84..84], data[30..30]);
	w_data2627w[] = ( data[193..193], data[139..139], data[85..85], data[31..31]);
	w_data2652w[] = ( data[194..194], data[140..140], data[86..86], data[32..32]);
	w_data2677w[] = ( data[195..195], data[141..141], data[87..87], data[33..33]);
	w_data2702w[] = ( data[196..196], data[142..142], data[88..88], data[34..34]);
	w_data2727w[] = ( data[197..197], data[143..143], data[89..89], data[35..35]);
	w_data2752w[] = ( data[198..198], data[144..144], data[90..90], data[36..36]);
	w_data2777w[] = ( data[199..199], data[145..145], data[91..91], data[37..37]);
	w_data2802w[] = ( data[200..200], data[146..146], data[92..92], data[38..38]);
	w_data2827w[] = ( data[201..201], data[147..147], data[93..93], data[39..39]);
	w_data2852w[] = ( data[202..202], data[148..148], data[94..94], data[40..40]);
	w_data2877w[] = ( data[203..203], data[149..149], data[95..95], data[41..41]);
	w_data2902w[] = ( data[204..204], data[150..150], data[96..96], data[42..42]);
	w_data2927w[] = ( data[205..205], data[151..151], data[97..97], data[43..43]);
	w_data2952w[] = ( data[206..206], data[152..152], data[98..98], data[44..44]);
	w_data2977w[] = ( data[207..207], data[153..153], data[99..99], data[45..45]);
	w_data3002w[] = ( data[208..208], data[154..154], data[100..100], data[46..46]);
	w_data3027w[] = ( data[209..209], data[155..155], data[101..101], data[47..47]);
	w_data3052w[] = ( data[210..210], data[156..156], data[102..102], data[48..48]);
	w_data3077w[] = ( data[211..211], data[157..157], data[103..103], data[49..49]);
	w_data3102w[] = ( data[212..212], data[158..158], data[104..104], data[50..50]);
	w_data3127w[] = ( data[213..213], data[159..159], data[105..105], data[51..51]);
	w_data3152w[] = ( data[214..214], data[160..160], data[106..106], data[52..52]);
	w_data3177w[] = ( data[215..215], data[161..161], data[107..107], data[53..53]);
END;
--VALID FILE
