--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=20 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 16.0 cbx_lpm_mux 2016:05:25:18:37:14:SJ cbx_mgl 2016:05:25:19:47:45:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 200 
SUBDESIGN mux_5qb
( 
	data[319..0]	:	input;
	result[19..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[19..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data2660w[15..0]	: WIRE;
	w_data2700w[3..0]	: WIRE;
	w_data2701w[3..0]	: WIRE;
	w_data2702w[3..0]	: WIRE;
	w_data2703w[3..0]	: WIRE;
	w_data2799w[15..0]	: WIRE;
	w_data2839w[3..0]	: WIRE;
	w_data2840w[3..0]	: WIRE;
	w_data2841w[3..0]	: WIRE;
	w_data2842w[3..0]	: WIRE;
	w_data2933w[15..0]	: WIRE;
	w_data2973w[3..0]	: WIRE;
	w_data2974w[3..0]	: WIRE;
	w_data2975w[3..0]	: WIRE;
	w_data2976w[3..0]	: WIRE;
	w_data3067w[15..0]	: WIRE;
	w_data3107w[3..0]	: WIRE;
	w_data3108w[3..0]	: WIRE;
	w_data3109w[3..0]	: WIRE;
	w_data3110w[3..0]	: WIRE;
	w_data3201w[15..0]	: WIRE;
	w_data3241w[3..0]	: WIRE;
	w_data3242w[3..0]	: WIRE;
	w_data3243w[3..0]	: WIRE;
	w_data3244w[3..0]	: WIRE;
	w_data3335w[15..0]	: WIRE;
	w_data3375w[3..0]	: WIRE;
	w_data3376w[3..0]	: WIRE;
	w_data3377w[3..0]	: WIRE;
	w_data3378w[3..0]	: WIRE;
	w_data3469w[15..0]	: WIRE;
	w_data3509w[3..0]	: WIRE;
	w_data3510w[3..0]	: WIRE;
	w_data3511w[3..0]	: WIRE;
	w_data3512w[3..0]	: WIRE;
	w_data3603w[15..0]	: WIRE;
	w_data3643w[3..0]	: WIRE;
	w_data3644w[3..0]	: WIRE;
	w_data3645w[3..0]	: WIRE;
	w_data3646w[3..0]	: WIRE;
	w_data3737w[15..0]	: WIRE;
	w_data3777w[3..0]	: WIRE;
	w_data3778w[3..0]	: WIRE;
	w_data3779w[3..0]	: WIRE;
	w_data3780w[3..0]	: WIRE;
	w_data3871w[15..0]	: WIRE;
	w_data3911w[3..0]	: WIRE;
	w_data3912w[3..0]	: WIRE;
	w_data3913w[3..0]	: WIRE;
	w_data3914w[3..0]	: WIRE;
	w_data4005w[15..0]	: WIRE;
	w_data4045w[3..0]	: WIRE;
	w_data4046w[3..0]	: WIRE;
	w_data4047w[3..0]	: WIRE;
	w_data4048w[3..0]	: WIRE;
	w_data4139w[15..0]	: WIRE;
	w_data4179w[3..0]	: WIRE;
	w_data4180w[3..0]	: WIRE;
	w_data4181w[3..0]	: WIRE;
	w_data4182w[3..0]	: WIRE;
	w_data4273w[15..0]	: WIRE;
	w_data4313w[3..0]	: WIRE;
	w_data4314w[3..0]	: WIRE;
	w_data4315w[3..0]	: WIRE;
	w_data4316w[3..0]	: WIRE;
	w_data4407w[15..0]	: WIRE;
	w_data4447w[3..0]	: WIRE;
	w_data4448w[3..0]	: WIRE;
	w_data4449w[3..0]	: WIRE;
	w_data4450w[3..0]	: WIRE;
	w_data4541w[15..0]	: WIRE;
	w_data4581w[3..0]	: WIRE;
	w_data4582w[3..0]	: WIRE;
	w_data4583w[3..0]	: WIRE;
	w_data4584w[3..0]	: WIRE;
	w_data4675w[15..0]	: WIRE;
	w_data4715w[3..0]	: WIRE;
	w_data4716w[3..0]	: WIRE;
	w_data4717w[3..0]	: WIRE;
	w_data4718w[3..0]	: WIRE;
	w_data4809w[15..0]	: WIRE;
	w_data4849w[3..0]	: WIRE;
	w_data4850w[3..0]	: WIRE;
	w_data4851w[3..0]	: WIRE;
	w_data4852w[3..0]	: WIRE;
	w_data4943w[15..0]	: WIRE;
	w_data4983w[3..0]	: WIRE;
	w_data4984w[3..0]	: WIRE;
	w_data4985w[3..0]	: WIRE;
	w_data4986w[3..0]	: WIRE;
	w_data5077w[15..0]	: WIRE;
	w_data5117w[3..0]	: WIRE;
	w_data5118w[3..0]	: WIRE;
	w_data5119w[3..0]	: WIRE;
	w_data5120w[3..0]	: WIRE;
	w_data5211w[15..0]	: WIRE;
	w_data5251w[3..0]	: WIRE;
	w_data5252w[3..0]	: WIRE;
	w_data5253w[3..0]	: WIRE;
	w_data5254w[3..0]	: WIRE;
	w_sel2704w[1..0]	: WIRE;
	w_sel2843w[1..0]	: WIRE;
	w_sel2977w[1..0]	: WIRE;
	w_sel3111w[1..0]	: WIRE;
	w_sel3245w[1..0]	: WIRE;
	w_sel3379w[1..0]	: WIRE;
	w_sel3513w[1..0]	: WIRE;
	w_sel3647w[1..0]	: WIRE;
	w_sel3781w[1..0]	: WIRE;
	w_sel3915w[1..0]	: WIRE;
	w_sel4049w[1..0]	: WIRE;
	w_sel4183w[1..0]	: WIRE;
	w_sel4317w[1..0]	: WIRE;
	w_sel4451w[1..0]	: WIRE;
	w_sel4585w[1..0]	: WIRE;
	w_sel4719w[1..0]	: WIRE;
	w_sel4853w[1..0]	: WIRE;
	w_sel4987w[1..0]	: WIRE;
	w_sel5121w[1..0]	: WIRE;
	w_sel5255w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data5252w[1..1] & w_sel5255w[0..0]) & (! (((w_data5252w[0..0] & (! w_sel5255w[1..1])) & (! w_sel5255w[0..0])) # (w_sel5255w[1..1] & (w_sel5255w[0..0] # w_data5252w[2..2]))))) # ((((w_data5252w[0..0] & (! w_sel5255w[1..1])) & (! w_sel5255w[0..0])) # (w_sel5255w[1..1] & (w_sel5255w[0..0] # w_data5252w[2..2]))) & (w_data5252w[3..3] # (! w_sel5255w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5251w[1..1] & w_sel5255w[0..0]) & (! (((w_data5251w[0..0] & (! w_sel5255w[1..1])) & (! w_sel5255w[0..0])) # (w_sel5255w[1..1] & (w_sel5255w[0..0] # w_data5251w[2..2]))))) # ((((w_data5251w[0..0] & (! w_sel5255w[1..1])) & (! w_sel5255w[0..0])) # (w_sel5255w[1..1] & (w_sel5255w[0..0] # w_data5251w[2..2]))) & (w_data5251w[3..3] # (! w_sel5255w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5253w[1..1] & w_sel5255w[0..0]) & (! (((w_data5253w[0..0] & (! w_sel5255w[1..1])) & (! w_sel5255w[0..0])) # (w_sel5255w[1..1] & (w_sel5255w[0..0] # w_data5253w[2..2]))))) # ((((w_data5253w[0..0] & (! w_sel5255w[1..1])) & (! w_sel5255w[0..0])) # (w_sel5255w[1..1] & (w_sel5255w[0..0] # w_data5253w[2..2]))) & (w_data5253w[3..3] # (! w_sel5255w[0..0]))))))))) # (((((((w_data5251w[1..1] & w_sel5255w[0..0]) & (! (((w_data5251w[0..0] & (! w_sel5255w[1..1])) & (! w_sel5255w[0..0])) # (w_sel5255w[1..1] & (w_sel5255w[0..0] # w_data5251w[2..2]))))) # ((((w_data5251w[0..0] & (! w_sel5255w[1..1])) & (! w_sel5255w[0..0])) # (w_sel5255w[1..1] & (w_sel5255w[0..0] # w_data5251w[2..2]))) & (w_data5251w[3..3] # (! w_sel5255w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5253w[1..1] & w_sel5255w[0..0]) & (! (((w_data5253w[0..0] & (! w_sel5255w[1..1])) & (! w_sel5255w[0..0])) # (w_sel5255w[1..1] & (w_sel5255w[0..0] # w_data5253w[2..2]))))) # ((((w_data5253w[0..0] & (! w_sel5255w[1..1])) & (! w_sel5255w[0..0])) # (w_sel5255w[1..1] & (w_sel5255w[0..0] # w_data5253w[2..2]))) & (w_data5253w[3..3] # (! w_sel5255w[0..0]))))))) & ((((w_data5254w[1..1] & w_sel5255w[0..0]) & (! (((w_data5254w[0..0] & (! w_sel5255w[1..1])) & (! w_sel5255w[0..0])) # (w_sel5255w[1..1] & (w_sel5255w[0..0] # w_data5254w[2..2]))))) # ((((w_data5254w[0..0] & (! w_sel5255w[1..1])) & (! w_sel5255w[0..0])) # (w_sel5255w[1..1] & (w_sel5255w[0..0] # w_data5254w[2..2]))) & (w_data5254w[3..3] # (! w_sel5255w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5118w[1..1] & w_sel5121w[0..0]) & (! (((w_data5118w[0..0] & (! w_sel5121w[1..1])) & (! w_sel5121w[0..0])) # (w_sel5121w[1..1] & (w_sel5121w[0..0] # w_data5118w[2..2]))))) # ((((w_data5118w[0..0] & (! w_sel5121w[1..1])) & (! w_sel5121w[0..0])) # (w_sel5121w[1..1] & (w_sel5121w[0..0] # w_data5118w[2..2]))) & (w_data5118w[3..3] # (! w_sel5121w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5117w[1..1] & w_sel5121w[0..0]) & (! (((w_data5117w[0..0] & (! w_sel5121w[1..1])) & (! w_sel5121w[0..0])) # (w_sel5121w[1..1] & (w_sel5121w[0..0] # w_data5117w[2..2]))))) # ((((w_data5117w[0..0] & (! w_sel5121w[1..1])) & (! w_sel5121w[0..0])) # (w_sel5121w[1..1] & (w_sel5121w[0..0] # w_data5117w[2..2]))) & (w_data5117w[3..3] # (! w_sel5121w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5119w[1..1] & w_sel5121w[0..0]) & (! (((w_data5119w[0..0] & (! w_sel5121w[1..1])) & (! w_sel5121w[0..0])) # (w_sel5121w[1..1] & (w_sel5121w[0..0] # w_data5119w[2..2]))))) # ((((w_data5119w[0..0] & (! w_sel5121w[1..1])) & (! w_sel5121w[0..0])) # (w_sel5121w[1..1] & (w_sel5121w[0..0] # w_data5119w[2..2]))) & (w_data5119w[3..3] # (! w_sel5121w[0..0]))))))))) # (((((((w_data5117w[1..1] & w_sel5121w[0..0]) & (! (((w_data5117w[0..0] & (! w_sel5121w[1..1])) & (! w_sel5121w[0..0])) # (w_sel5121w[1..1] & (w_sel5121w[0..0] # w_data5117w[2..2]))))) # ((((w_data5117w[0..0] & (! w_sel5121w[1..1])) & (! w_sel5121w[0..0])) # (w_sel5121w[1..1] & (w_sel5121w[0..0] # w_data5117w[2..2]))) & (w_data5117w[3..3] # (! w_sel5121w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5119w[1..1] & w_sel5121w[0..0]) & (! (((w_data5119w[0..0] & (! w_sel5121w[1..1])) & (! w_sel5121w[0..0])) # (w_sel5121w[1..1] & (w_sel5121w[0..0] # w_data5119w[2..2]))))) # ((((w_data5119w[0..0] & (! w_sel5121w[1..1])) & (! w_sel5121w[0..0])) # (w_sel5121w[1..1] & (w_sel5121w[0..0] # w_data5119w[2..2]))) & (w_data5119w[3..3] # (! w_sel5121w[0..0]))))))) & ((((w_data5120w[1..1] & w_sel5121w[0..0]) & (! (((w_data5120w[0..0] & (! w_sel5121w[1..1])) & (! w_sel5121w[0..0])) # (w_sel5121w[1..1] & (w_sel5121w[0..0] # w_data5120w[2..2]))))) # ((((w_data5120w[0..0] & (! w_sel5121w[1..1])) & (! w_sel5121w[0..0])) # (w_sel5121w[1..1] & (w_sel5121w[0..0] # w_data5120w[2..2]))) & (w_data5120w[3..3] # (! w_sel5121w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4984w[1..1] & w_sel4987w[0..0]) & (! (((w_data4984w[0..0] & (! w_sel4987w[1..1])) & (! w_sel4987w[0..0])) # (w_sel4987w[1..1] & (w_sel4987w[0..0] # w_data4984w[2..2]))))) # ((((w_data4984w[0..0] & (! w_sel4987w[1..1])) & (! w_sel4987w[0..0])) # (w_sel4987w[1..1] & (w_sel4987w[0..0] # w_data4984w[2..2]))) & (w_data4984w[3..3] # (! w_sel4987w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4983w[1..1] & w_sel4987w[0..0]) & (! (((w_data4983w[0..0] & (! w_sel4987w[1..1])) & (! w_sel4987w[0..0])) # (w_sel4987w[1..1] & (w_sel4987w[0..0] # w_data4983w[2..2]))))) # ((((w_data4983w[0..0] & (! w_sel4987w[1..1])) & (! w_sel4987w[0..0])) # (w_sel4987w[1..1] & (w_sel4987w[0..0] # w_data4983w[2..2]))) & (w_data4983w[3..3] # (! w_sel4987w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4985w[1..1] & w_sel4987w[0..0]) & (! (((w_data4985w[0..0] & (! w_sel4987w[1..1])) & (! w_sel4987w[0..0])) # (w_sel4987w[1..1] & (w_sel4987w[0..0] # w_data4985w[2..2]))))) # ((((w_data4985w[0..0] & (! w_sel4987w[1..1])) & (! w_sel4987w[0..0])) # (w_sel4987w[1..1] & (w_sel4987w[0..0] # w_data4985w[2..2]))) & (w_data4985w[3..3] # (! w_sel4987w[0..0]))))))))) # (((((((w_data4983w[1..1] & w_sel4987w[0..0]) & (! (((w_data4983w[0..0] & (! w_sel4987w[1..1])) & (! w_sel4987w[0..0])) # (w_sel4987w[1..1] & (w_sel4987w[0..0] # w_data4983w[2..2]))))) # ((((w_data4983w[0..0] & (! w_sel4987w[1..1])) & (! w_sel4987w[0..0])) # (w_sel4987w[1..1] & (w_sel4987w[0..0] # w_data4983w[2..2]))) & (w_data4983w[3..3] # (! w_sel4987w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4985w[1..1] & w_sel4987w[0..0]) & (! (((w_data4985w[0..0] & (! w_sel4987w[1..1])) & (! w_sel4987w[0..0])) # (w_sel4987w[1..1] & (w_sel4987w[0..0] # w_data4985w[2..2]))))) # ((((w_data4985w[0..0] & (! w_sel4987w[1..1])) & (! w_sel4987w[0..0])) # (w_sel4987w[1..1] & (w_sel4987w[0..0] # w_data4985w[2..2]))) & (w_data4985w[3..3] # (! w_sel4987w[0..0]))))))) & ((((w_data4986w[1..1] & w_sel4987w[0..0]) & (! (((w_data4986w[0..0] & (! w_sel4987w[1..1])) & (! w_sel4987w[0..0])) # (w_sel4987w[1..1] & (w_sel4987w[0..0] # w_data4986w[2..2]))))) # ((((w_data4986w[0..0] & (! w_sel4987w[1..1])) & (! w_sel4987w[0..0])) # (w_sel4987w[1..1] & (w_sel4987w[0..0] # w_data4986w[2..2]))) & (w_data4986w[3..3] # (! w_sel4987w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4850w[1..1] & w_sel4853w[0..0]) & (! (((w_data4850w[0..0] & (! w_sel4853w[1..1])) & (! w_sel4853w[0..0])) # (w_sel4853w[1..1] & (w_sel4853w[0..0] # w_data4850w[2..2]))))) # ((((w_data4850w[0..0] & (! w_sel4853w[1..1])) & (! w_sel4853w[0..0])) # (w_sel4853w[1..1] & (w_sel4853w[0..0] # w_data4850w[2..2]))) & (w_data4850w[3..3] # (! w_sel4853w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4849w[1..1] & w_sel4853w[0..0]) & (! (((w_data4849w[0..0] & (! w_sel4853w[1..1])) & (! w_sel4853w[0..0])) # (w_sel4853w[1..1] & (w_sel4853w[0..0] # w_data4849w[2..2]))))) # ((((w_data4849w[0..0] & (! w_sel4853w[1..1])) & (! w_sel4853w[0..0])) # (w_sel4853w[1..1] & (w_sel4853w[0..0] # w_data4849w[2..2]))) & (w_data4849w[3..3] # (! w_sel4853w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4851w[1..1] & w_sel4853w[0..0]) & (! (((w_data4851w[0..0] & (! w_sel4853w[1..1])) & (! w_sel4853w[0..0])) # (w_sel4853w[1..1] & (w_sel4853w[0..0] # w_data4851w[2..2]))))) # ((((w_data4851w[0..0] & (! w_sel4853w[1..1])) & (! w_sel4853w[0..0])) # (w_sel4853w[1..1] & (w_sel4853w[0..0] # w_data4851w[2..2]))) & (w_data4851w[3..3] # (! w_sel4853w[0..0]))))))))) # (((((((w_data4849w[1..1] & w_sel4853w[0..0]) & (! (((w_data4849w[0..0] & (! w_sel4853w[1..1])) & (! w_sel4853w[0..0])) # (w_sel4853w[1..1] & (w_sel4853w[0..0] # w_data4849w[2..2]))))) # ((((w_data4849w[0..0] & (! w_sel4853w[1..1])) & (! w_sel4853w[0..0])) # (w_sel4853w[1..1] & (w_sel4853w[0..0] # w_data4849w[2..2]))) & (w_data4849w[3..3] # (! w_sel4853w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4851w[1..1] & w_sel4853w[0..0]) & (! (((w_data4851w[0..0] & (! w_sel4853w[1..1])) & (! w_sel4853w[0..0])) # (w_sel4853w[1..1] & (w_sel4853w[0..0] # w_data4851w[2..2]))))) # ((((w_data4851w[0..0] & (! w_sel4853w[1..1])) & (! w_sel4853w[0..0])) # (w_sel4853w[1..1] & (w_sel4853w[0..0] # w_data4851w[2..2]))) & (w_data4851w[3..3] # (! w_sel4853w[0..0]))))))) & ((((w_data4852w[1..1] & w_sel4853w[0..0]) & (! (((w_data4852w[0..0] & (! w_sel4853w[1..1])) & (! w_sel4853w[0..0])) # (w_sel4853w[1..1] & (w_sel4853w[0..0] # w_data4852w[2..2]))))) # ((((w_data4852w[0..0] & (! w_sel4853w[1..1])) & (! w_sel4853w[0..0])) # (w_sel4853w[1..1] & (w_sel4853w[0..0] # w_data4852w[2..2]))) & (w_data4852w[3..3] # (! w_sel4853w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4716w[1..1] & w_sel4719w[0..0]) & (! (((w_data4716w[0..0] & (! w_sel4719w[1..1])) & (! w_sel4719w[0..0])) # (w_sel4719w[1..1] & (w_sel4719w[0..0] # w_data4716w[2..2]))))) # ((((w_data4716w[0..0] & (! w_sel4719w[1..1])) & (! w_sel4719w[0..0])) # (w_sel4719w[1..1] & (w_sel4719w[0..0] # w_data4716w[2..2]))) & (w_data4716w[3..3] # (! w_sel4719w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4715w[1..1] & w_sel4719w[0..0]) & (! (((w_data4715w[0..0] & (! w_sel4719w[1..1])) & (! w_sel4719w[0..0])) # (w_sel4719w[1..1] & (w_sel4719w[0..0] # w_data4715w[2..2]))))) # ((((w_data4715w[0..0] & (! w_sel4719w[1..1])) & (! w_sel4719w[0..0])) # (w_sel4719w[1..1] & (w_sel4719w[0..0] # w_data4715w[2..2]))) & (w_data4715w[3..3] # (! w_sel4719w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4717w[1..1] & w_sel4719w[0..0]) & (! (((w_data4717w[0..0] & (! w_sel4719w[1..1])) & (! w_sel4719w[0..0])) # (w_sel4719w[1..1] & (w_sel4719w[0..0] # w_data4717w[2..2]))))) # ((((w_data4717w[0..0] & (! w_sel4719w[1..1])) & (! w_sel4719w[0..0])) # (w_sel4719w[1..1] & (w_sel4719w[0..0] # w_data4717w[2..2]))) & (w_data4717w[3..3] # (! w_sel4719w[0..0]))))))))) # (((((((w_data4715w[1..1] & w_sel4719w[0..0]) & (! (((w_data4715w[0..0] & (! w_sel4719w[1..1])) & (! w_sel4719w[0..0])) # (w_sel4719w[1..1] & (w_sel4719w[0..0] # w_data4715w[2..2]))))) # ((((w_data4715w[0..0] & (! w_sel4719w[1..1])) & (! w_sel4719w[0..0])) # (w_sel4719w[1..1] & (w_sel4719w[0..0] # w_data4715w[2..2]))) & (w_data4715w[3..3] # (! w_sel4719w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4717w[1..1] & w_sel4719w[0..0]) & (! (((w_data4717w[0..0] & (! w_sel4719w[1..1])) & (! w_sel4719w[0..0])) # (w_sel4719w[1..1] & (w_sel4719w[0..0] # w_data4717w[2..2]))))) # ((((w_data4717w[0..0] & (! w_sel4719w[1..1])) & (! w_sel4719w[0..0])) # (w_sel4719w[1..1] & (w_sel4719w[0..0] # w_data4717w[2..2]))) & (w_data4717w[3..3] # (! w_sel4719w[0..0]))))))) & ((((w_data4718w[1..1] & w_sel4719w[0..0]) & (! (((w_data4718w[0..0] & (! w_sel4719w[1..1])) & (! w_sel4719w[0..0])) # (w_sel4719w[1..1] & (w_sel4719w[0..0] # w_data4718w[2..2]))))) # ((((w_data4718w[0..0] & (! w_sel4719w[1..1])) & (! w_sel4719w[0..0])) # (w_sel4719w[1..1] & (w_sel4719w[0..0] # w_data4718w[2..2]))) & (w_data4718w[3..3] # (! w_sel4719w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4582w[1..1] & w_sel4585w[0..0]) & (! (((w_data4582w[0..0] & (! w_sel4585w[1..1])) & (! w_sel4585w[0..0])) # (w_sel4585w[1..1] & (w_sel4585w[0..0] # w_data4582w[2..2]))))) # ((((w_data4582w[0..0] & (! w_sel4585w[1..1])) & (! w_sel4585w[0..0])) # (w_sel4585w[1..1] & (w_sel4585w[0..0] # w_data4582w[2..2]))) & (w_data4582w[3..3] # (! w_sel4585w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4581w[1..1] & w_sel4585w[0..0]) & (! (((w_data4581w[0..0] & (! w_sel4585w[1..1])) & (! w_sel4585w[0..0])) # (w_sel4585w[1..1] & (w_sel4585w[0..0] # w_data4581w[2..2]))))) # ((((w_data4581w[0..0] & (! w_sel4585w[1..1])) & (! w_sel4585w[0..0])) # (w_sel4585w[1..1] & (w_sel4585w[0..0] # w_data4581w[2..2]))) & (w_data4581w[3..3] # (! w_sel4585w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4583w[1..1] & w_sel4585w[0..0]) & (! (((w_data4583w[0..0] & (! w_sel4585w[1..1])) & (! w_sel4585w[0..0])) # (w_sel4585w[1..1] & (w_sel4585w[0..0] # w_data4583w[2..2]))))) # ((((w_data4583w[0..0] & (! w_sel4585w[1..1])) & (! w_sel4585w[0..0])) # (w_sel4585w[1..1] & (w_sel4585w[0..0] # w_data4583w[2..2]))) & (w_data4583w[3..3] # (! w_sel4585w[0..0]))))))))) # (((((((w_data4581w[1..1] & w_sel4585w[0..0]) & (! (((w_data4581w[0..0] & (! w_sel4585w[1..1])) & (! w_sel4585w[0..0])) # (w_sel4585w[1..1] & (w_sel4585w[0..0] # w_data4581w[2..2]))))) # ((((w_data4581w[0..0] & (! w_sel4585w[1..1])) & (! w_sel4585w[0..0])) # (w_sel4585w[1..1] & (w_sel4585w[0..0] # w_data4581w[2..2]))) & (w_data4581w[3..3] # (! w_sel4585w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4583w[1..1] & w_sel4585w[0..0]) & (! (((w_data4583w[0..0] & (! w_sel4585w[1..1])) & (! w_sel4585w[0..0])) # (w_sel4585w[1..1] & (w_sel4585w[0..0] # w_data4583w[2..2]))))) # ((((w_data4583w[0..0] & (! w_sel4585w[1..1])) & (! w_sel4585w[0..0])) # (w_sel4585w[1..1] & (w_sel4585w[0..0] # w_data4583w[2..2]))) & (w_data4583w[3..3] # (! w_sel4585w[0..0]))))))) & ((((w_data4584w[1..1] & w_sel4585w[0..0]) & (! (((w_data4584w[0..0] & (! w_sel4585w[1..1])) & (! w_sel4585w[0..0])) # (w_sel4585w[1..1] & (w_sel4585w[0..0] # w_data4584w[2..2]))))) # ((((w_data4584w[0..0] & (! w_sel4585w[1..1])) & (! w_sel4585w[0..0])) # (w_sel4585w[1..1] & (w_sel4585w[0..0] # w_data4584w[2..2]))) & (w_data4584w[3..3] # (! w_sel4585w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4448w[1..1] & w_sel4451w[0..0]) & (! (((w_data4448w[0..0] & (! w_sel4451w[1..1])) & (! w_sel4451w[0..0])) # (w_sel4451w[1..1] & (w_sel4451w[0..0] # w_data4448w[2..2]))))) # ((((w_data4448w[0..0] & (! w_sel4451w[1..1])) & (! w_sel4451w[0..0])) # (w_sel4451w[1..1] & (w_sel4451w[0..0] # w_data4448w[2..2]))) & (w_data4448w[3..3] # (! w_sel4451w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4447w[1..1] & w_sel4451w[0..0]) & (! (((w_data4447w[0..0] & (! w_sel4451w[1..1])) & (! w_sel4451w[0..0])) # (w_sel4451w[1..1] & (w_sel4451w[0..0] # w_data4447w[2..2]))))) # ((((w_data4447w[0..0] & (! w_sel4451w[1..1])) & (! w_sel4451w[0..0])) # (w_sel4451w[1..1] & (w_sel4451w[0..0] # w_data4447w[2..2]))) & (w_data4447w[3..3] # (! w_sel4451w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4449w[1..1] & w_sel4451w[0..0]) & (! (((w_data4449w[0..0] & (! w_sel4451w[1..1])) & (! w_sel4451w[0..0])) # (w_sel4451w[1..1] & (w_sel4451w[0..0] # w_data4449w[2..2]))))) # ((((w_data4449w[0..0] & (! w_sel4451w[1..1])) & (! w_sel4451w[0..0])) # (w_sel4451w[1..1] & (w_sel4451w[0..0] # w_data4449w[2..2]))) & (w_data4449w[3..3] # (! w_sel4451w[0..0]))))))))) # (((((((w_data4447w[1..1] & w_sel4451w[0..0]) & (! (((w_data4447w[0..0] & (! w_sel4451w[1..1])) & (! w_sel4451w[0..0])) # (w_sel4451w[1..1] & (w_sel4451w[0..0] # w_data4447w[2..2]))))) # ((((w_data4447w[0..0] & (! w_sel4451w[1..1])) & (! w_sel4451w[0..0])) # (w_sel4451w[1..1] & (w_sel4451w[0..0] # w_data4447w[2..2]))) & (w_data4447w[3..3] # (! w_sel4451w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4449w[1..1] & w_sel4451w[0..0]) & (! (((w_data4449w[0..0] & (! w_sel4451w[1..1])) & (! w_sel4451w[0..0])) # (w_sel4451w[1..1] & (w_sel4451w[0..0] # w_data4449w[2..2]))))) # ((((w_data4449w[0..0] & (! w_sel4451w[1..1])) & (! w_sel4451w[0..0])) # (w_sel4451w[1..1] & (w_sel4451w[0..0] # w_data4449w[2..2]))) & (w_data4449w[3..3] # (! w_sel4451w[0..0]))))))) & ((((w_data4450w[1..1] & w_sel4451w[0..0]) & (! (((w_data4450w[0..0] & (! w_sel4451w[1..1])) & (! w_sel4451w[0..0])) # (w_sel4451w[1..1] & (w_sel4451w[0..0] # w_data4450w[2..2]))))) # ((((w_data4450w[0..0] & (! w_sel4451w[1..1])) & (! w_sel4451w[0..0])) # (w_sel4451w[1..1] & (w_sel4451w[0..0] # w_data4450w[2..2]))) & (w_data4450w[3..3] # (! w_sel4451w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4314w[1..1] & w_sel4317w[0..0]) & (! (((w_data4314w[0..0] & (! w_sel4317w[1..1])) & (! w_sel4317w[0..0])) # (w_sel4317w[1..1] & (w_sel4317w[0..0] # w_data4314w[2..2]))))) # ((((w_data4314w[0..0] & (! w_sel4317w[1..1])) & (! w_sel4317w[0..0])) # (w_sel4317w[1..1] & (w_sel4317w[0..0] # w_data4314w[2..2]))) & (w_data4314w[3..3] # (! w_sel4317w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4313w[1..1] & w_sel4317w[0..0]) & (! (((w_data4313w[0..0] & (! w_sel4317w[1..1])) & (! w_sel4317w[0..0])) # (w_sel4317w[1..1] & (w_sel4317w[0..0] # w_data4313w[2..2]))))) # ((((w_data4313w[0..0] & (! w_sel4317w[1..1])) & (! w_sel4317w[0..0])) # (w_sel4317w[1..1] & (w_sel4317w[0..0] # w_data4313w[2..2]))) & (w_data4313w[3..3] # (! w_sel4317w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4315w[1..1] & w_sel4317w[0..0]) & (! (((w_data4315w[0..0] & (! w_sel4317w[1..1])) & (! w_sel4317w[0..0])) # (w_sel4317w[1..1] & (w_sel4317w[0..0] # w_data4315w[2..2]))))) # ((((w_data4315w[0..0] & (! w_sel4317w[1..1])) & (! w_sel4317w[0..0])) # (w_sel4317w[1..1] & (w_sel4317w[0..0] # w_data4315w[2..2]))) & (w_data4315w[3..3] # (! w_sel4317w[0..0]))))))))) # (((((((w_data4313w[1..1] & w_sel4317w[0..0]) & (! (((w_data4313w[0..0] & (! w_sel4317w[1..1])) & (! w_sel4317w[0..0])) # (w_sel4317w[1..1] & (w_sel4317w[0..0] # w_data4313w[2..2]))))) # ((((w_data4313w[0..0] & (! w_sel4317w[1..1])) & (! w_sel4317w[0..0])) # (w_sel4317w[1..1] & (w_sel4317w[0..0] # w_data4313w[2..2]))) & (w_data4313w[3..3] # (! w_sel4317w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4315w[1..1] & w_sel4317w[0..0]) & (! (((w_data4315w[0..0] & (! w_sel4317w[1..1])) & (! w_sel4317w[0..0])) # (w_sel4317w[1..1] & (w_sel4317w[0..0] # w_data4315w[2..2]))))) # ((((w_data4315w[0..0] & (! w_sel4317w[1..1])) & (! w_sel4317w[0..0])) # (w_sel4317w[1..1] & (w_sel4317w[0..0] # w_data4315w[2..2]))) & (w_data4315w[3..3] # (! w_sel4317w[0..0]))))))) & ((((w_data4316w[1..1] & w_sel4317w[0..0]) & (! (((w_data4316w[0..0] & (! w_sel4317w[1..1])) & (! w_sel4317w[0..0])) # (w_sel4317w[1..1] & (w_sel4317w[0..0] # w_data4316w[2..2]))))) # ((((w_data4316w[0..0] & (! w_sel4317w[1..1])) & (! w_sel4317w[0..0])) # (w_sel4317w[1..1] & (w_sel4317w[0..0] # w_data4316w[2..2]))) & (w_data4316w[3..3] # (! w_sel4317w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4180w[1..1] & w_sel4183w[0..0]) & (! (((w_data4180w[0..0] & (! w_sel4183w[1..1])) & (! w_sel4183w[0..0])) # (w_sel4183w[1..1] & (w_sel4183w[0..0] # w_data4180w[2..2]))))) # ((((w_data4180w[0..0] & (! w_sel4183w[1..1])) & (! w_sel4183w[0..0])) # (w_sel4183w[1..1] & (w_sel4183w[0..0] # w_data4180w[2..2]))) & (w_data4180w[3..3] # (! w_sel4183w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4179w[1..1] & w_sel4183w[0..0]) & (! (((w_data4179w[0..0] & (! w_sel4183w[1..1])) & (! w_sel4183w[0..0])) # (w_sel4183w[1..1] & (w_sel4183w[0..0] # w_data4179w[2..2]))))) # ((((w_data4179w[0..0] & (! w_sel4183w[1..1])) & (! w_sel4183w[0..0])) # (w_sel4183w[1..1] & (w_sel4183w[0..0] # w_data4179w[2..2]))) & (w_data4179w[3..3] # (! w_sel4183w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4181w[1..1] & w_sel4183w[0..0]) & (! (((w_data4181w[0..0] & (! w_sel4183w[1..1])) & (! w_sel4183w[0..0])) # (w_sel4183w[1..1] & (w_sel4183w[0..0] # w_data4181w[2..2]))))) # ((((w_data4181w[0..0] & (! w_sel4183w[1..1])) & (! w_sel4183w[0..0])) # (w_sel4183w[1..1] & (w_sel4183w[0..0] # w_data4181w[2..2]))) & (w_data4181w[3..3] # (! w_sel4183w[0..0]))))))))) # (((((((w_data4179w[1..1] & w_sel4183w[0..0]) & (! (((w_data4179w[0..0] & (! w_sel4183w[1..1])) & (! w_sel4183w[0..0])) # (w_sel4183w[1..1] & (w_sel4183w[0..0] # w_data4179w[2..2]))))) # ((((w_data4179w[0..0] & (! w_sel4183w[1..1])) & (! w_sel4183w[0..0])) # (w_sel4183w[1..1] & (w_sel4183w[0..0] # w_data4179w[2..2]))) & (w_data4179w[3..3] # (! w_sel4183w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4181w[1..1] & w_sel4183w[0..0]) & (! (((w_data4181w[0..0] & (! w_sel4183w[1..1])) & (! w_sel4183w[0..0])) # (w_sel4183w[1..1] & (w_sel4183w[0..0] # w_data4181w[2..2]))))) # ((((w_data4181w[0..0] & (! w_sel4183w[1..1])) & (! w_sel4183w[0..0])) # (w_sel4183w[1..1] & (w_sel4183w[0..0] # w_data4181w[2..2]))) & (w_data4181w[3..3] # (! w_sel4183w[0..0]))))))) & ((((w_data4182w[1..1] & w_sel4183w[0..0]) & (! (((w_data4182w[0..0] & (! w_sel4183w[1..1])) & (! w_sel4183w[0..0])) # (w_sel4183w[1..1] & (w_sel4183w[0..0] # w_data4182w[2..2]))))) # ((((w_data4182w[0..0] & (! w_sel4183w[1..1])) & (! w_sel4183w[0..0])) # (w_sel4183w[1..1] & (w_sel4183w[0..0] # w_data4182w[2..2]))) & (w_data4182w[3..3] # (! w_sel4183w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4046w[1..1] & w_sel4049w[0..0]) & (! (((w_data4046w[0..0] & (! w_sel4049w[1..1])) & (! w_sel4049w[0..0])) # (w_sel4049w[1..1] & (w_sel4049w[0..0] # w_data4046w[2..2]))))) # ((((w_data4046w[0..0] & (! w_sel4049w[1..1])) & (! w_sel4049w[0..0])) # (w_sel4049w[1..1] & (w_sel4049w[0..0] # w_data4046w[2..2]))) & (w_data4046w[3..3] # (! w_sel4049w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4045w[1..1] & w_sel4049w[0..0]) & (! (((w_data4045w[0..0] & (! w_sel4049w[1..1])) & (! w_sel4049w[0..0])) # (w_sel4049w[1..1] & (w_sel4049w[0..0] # w_data4045w[2..2]))))) # ((((w_data4045w[0..0] & (! w_sel4049w[1..1])) & (! w_sel4049w[0..0])) # (w_sel4049w[1..1] & (w_sel4049w[0..0] # w_data4045w[2..2]))) & (w_data4045w[3..3] # (! w_sel4049w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4047w[1..1] & w_sel4049w[0..0]) & (! (((w_data4047w[0..0] & (! w_sel4049w[1..1])) & (! w_sel4049w[0..0])) # (w_sel4049w[1..1] & (w_sel4049w[0..0] # w_data4047w[2..2]))))) # ((((w_data4047w[0..0] & (! w_sel4049w[1..1])) & (! w_sel4049w[0..0])) # (w_sel4049w[1..1] & (w_sel4049w[0..0] # w_data4047w[2..2]))) & (w_data4047w[3..3] # (! w_sel4049w[0..0]))))))))) # (((((((w_data4045w[1..1] & w_sel4049w[0..0]) & (! (((w_data4045w[0..0] & (! w_sel4049w[1..1])) & (! w_sel4049w[0..0])) # (w_sel4049w[1..1] & (w_sel4049w[0..0] # w_data4045w[2..2]))))) # ((((w_data4045w[0..0] & (! w_sel4049w[1..1])) & (! w_sel4049w[0..0])) # (w_sel4049w[1..1] & (w_sel4049w[0..0] # w_data4045w[2..2]))) & (w_data4045w[3..3] # (! w_sel4049w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4047w[1..1] & w_sel4049w[0..0]) & (! (((w_data4047w[0..0] & (! w_sel4049w[1..1])) & (! w_sel4049w[0..0])) # (w_sel4049w[1..1] & (w_sel4049w[0..0] # w_data4047w[2..2]))))) # ((((w_data4047w[0..0] & (! w_sel4049w[1..1])) & (! w_sel4049w[0..0])) # (w_sel4049w[1..1] & (w_sel4049w[0..0] # w_data4047w[2..2]))) & (w_data4047w[3..3] # (! w_sel4049w[0..0]))))))) & ((((w_data4048w[1..1] & w_sel4049w[0..0]) & (! (((w_data4048w[0..0] & (! w_sel4049w[1..1])) & (! w_sel4049w[0..0])) # (w_sel4049w[1..1] & (w_sel4049w[0..0] # w_data4048w[2..2]))))) # ((((w_data4048w[0..0] & (! w_sel4049w[1..1])) & (! w_sel4049w[0..0])) # (w_sel4049w[1..1] & (w_sel4049w[0..0] # w_data4048w[2..2]))) & (w_data4048w[3..3] # (! w_sel4049w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3912w[1..1] & w_sel3915w[0..0]) & (! (((w_data3912w[0..0] & (! w_sel3915w[1..1])) & (! w_sel3915w[0..0])) # (w_sel3915w[1..1] & (w_sel3915w[0..0] # w_data3912w[2..2]))))) # ((((w_data3912w[0..0] & (! w_sel3915w[1..1])) & (! w_sel3915w[0..0])) # (w_sel3915w[1..1] & (w_sel3915w[0..0] # w_data3912w[2..2]))) & (w_data3912w[3..3] # (! w_sel3915w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3911w[1..1] & w_sel3915w[0..0]) & (! (((w_data3911w[0..0] & (! w_sel3915w[1..1])) & (! w_sel3915w[0..0])) # (w_sel3915w[1..1] & (w_sel3915w[0..0] # w_data3911w[2..2]))))) # ((((w_data3911w[0..0] & (! w_sel3915w[1..1])) & (! w_sel3915w[0..0])) # (w_sel3915w[1..1] & (w_sel3915w[0..0] # w_data3911w[2..2]))) & (w_data3911w[3..3] # (! w_sel3915w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3913w[1..1] & w_sel3915w[0..0]) & (! (((w_data3913w[0..0] & (! w_sel3915w[1..1])) & (! w_sel3915w[0..0])) # (w_sel3915w[1..1] & (w_sel3915w[0..0] # w_data3913w[2..2]))))) # ((((w_data3913w[0..0] & (! w_sel3915w[1..1])) & (! w_sel3915w[0..0])) # (w_sel3915w[1..1] & (w_sel3915w[0..0] # w_data3913w[2..2]))) & (w_data3913w[3..3] # (! w_sel3915w[0..0]))))))))) # (((((((w_data3911w[1..1] & w_sel3915w[0..0]) & (! (((w_data3911w[0..0] & (! w_sel3915w[1..1])) & (! w_sel3915w[0..0])) # (w_sel3915w[1..1] & (w_sel3915w[0..0] # w_data3911w[2..2]))))) # ((((w_data3911w[0..0] & (! w_sel3915w[1..1])) & (! w_sel3915w[0..0])) # (w_sel3915w[1..1] & (w_sel3915w[0..0] # w_data3911w[2..2]))) & (w_data3911w[3..3] # (! w_sel3915w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3913w[1..1] & w_sel3915w[0..0]) & (! (((w_data3913w[0..0] & (! w_sel3915w[1..1])) & (! w_sel3915w[0..0])) # (w_sel3915w[1..1] & (w_sel3915w[0..0] # w_data3913w[2..2]))))) # ((((w_data3913w[0..0] & (! w_sel3915w[1..1])) & (! w_sel3915w[0..0])) # (w_sel3915w[1..1] & (w_sel3915w[0..0] # w_data3913w[2..2]))) & (w_data3913w[3..3] # (! w_sel3915w[0..0]))))))) & ((((w_data3914w[1..1] & w_sel3915w[0..0]) & (! (((w_data3914w[0..0] & (! w_sel3915w[1..1])) & (! w_sel3915w[0..0])) # (w_sel3915w[1..1] & (w_sel3915w[0..0] # w_data3914w[2..2]))))) # ((((w_data3914w[0..0] & (! w_sel3915w[1..1])) & (! w_sel3915w[0..0])) # (w_sel3915w[1..1] & (w_sel3915w[0..0] # w_data3914w[2..2]))) & (w_data3914w[3..3] # (! w_sel3915w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3778w[1..1] & w_sel3781w[0..0]) & (! (((w_data3778w[0..0] & (! w_sel3781w[1..1])) & (! w_sel3781w[0..0])) # (w_sel3781w[1..1] & (w_sel3781w[0..0] # w_data3778w[2..2]))))) # ((((w_data3778w[0..0] & (! w_sel3781w[1..1])) & (! w_sel3781w[0..0])) # (w_sel3781w[1..1] & (w_sel3781w[0..0] # w_data3778w[2..2]))) & (w_data3778w[3..3] # (! w_sel3781w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3777w[1..1] & w_sel3781w[0..0]) & (! (((w_data3777w[0..0] & (! w_sel3781w[1..1])) & (! w_sel3781w[0..0])) # (w_sel3781w[1..1] & (w_sel3781w[0..0] # w_data3777w[2..2]))))) # ((((w_data3777w[0..0] & (! w_sel3781w[1..1])) & (! w_sel3781w[0..0])) # (w_sel3781w[1..1] & (w_sel3781w[0..0] # w_data3777w[2..2]))) & (w_data3777w[3..3] # (! w_sel3781w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3779w[1..1] & w_sel3781w[0..0]) & (! (((w_data3779w[0..0] & (! w_sel3781w[1..1])) & (! w_sel3781w[0..0])) # (w_sel3781w[1..1] & (w_sel3781w[0..0] # w_data3779w[2..2]))))) # ((((w_data3779w[0..0] & (! w_sel3781w[1..1])) & (! w_sel3781w[0..0])) # (w_sel3781w[1..1] & (w_sel3781w[0..0] # w_data3779w[2..2]))) & (w_data3779w[3..3] # (! w_sel3781w[0..0]))))))))) # (((((((w_data3777w[1..1] & w_sel3781w[0..0]) & (! (((w_data3777w[0..0] & (! w_sel3781w[1..1])) & (! w_sel3781w[0..0])) # (w_sel3781w[1..1] & (w_sel3781w[0..0] # w_data3777w[2..2]))))) # ((((w_data3777w[0..0] & (! w_sel3781w[1..1])) & (! w_sel3781w[0..0])) # (w_sel3781w[1..1] & (w_sel3781w[0..0] # w_data3777w[2..2]))) & (w_data3777w[3..3] # (! w_sel3781w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3779w[1..1] & w_sel3781w[0..0]) & (! (((w_data3779w[0..0] & (! w_sel3781w[1..1])) & (! w_sel3781w[0..0])) # (w_sel3781w[1..1] & (w_sel3781w[0..0] # w_data3779w[2..2]))))) # ((((w_data3779w[0..0] & (! w_sel3781w[1..1])) & (! w_sel3781w[0..0])) # (w_sel3781w[1..1] & (w_sel3781w[0..0] # w_data3779w[2..2]))) & (w_data3779w[3..3] # (! w_sel3781w[0..0]))))))) & ((((w_data3780w[1..1] & w_sel3781w[0..0]) & (! (((w_data3780w[0..0] & (! w_sel3781w[1..1])) & (! w_sel3781w[0..0])) # (w_sel3781w[1..1] & (w_sel3781w[0..0] # w_data3780w[2..2]))))) # ((((w_data3780w[0..0] & (! w_sel3781w[1..1])) & (! w_sel3781w[0..0])) # (w_sel3781w[1..1] & (w_sel3781w[0..0] # w_data3780w[2..2]))) & (w_data3780w[3..3] # (! w_sel3781w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3644w[1..1] & w_sel3647w[0..0]) & (! (((w_data3644w[0..0] & (! w_sel3647w[1..1])) & (! w_sel3647w[0..0])) # (w_sel3647w[1..1] & (w_sel3647w[0..0] # w_data3644w[2..2]))))) # ((((w_data3644w[0..0] & (! w_sel3647w[1..1])) & (! w_sel3647w[0..0])) # (w_sel3647w[1..1] & (w_sel3647w[0..0] # w_data3644w[2..2]))) & (w_data3644w[3..3] # (! w_sel3647w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3643w[1..1] & w_sel3647w[0..0]) & (! (((w_data3643w[0..0] & (! w_sel3647w[1..1])) & (! w_sel3647w[0..0])) # (w_sel3647w[1..1] & (w_sel3647w[0..0] # w_data3643w[2..2]))))) # ((((w_data3643w[0..0] & (! w_sel3647w[1..1])) & (! w_sel3647w[0..0])) # (w_sel3647w[1..1] & (w_sel3647w[0..0] # w_data3643w[2..2]))) & (w_data3643w[3..3] # (! w_sel3647w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3645w[1..1] & w_sel3647w[0..0]) & (! (((w_data3645w[0..0] & (! w_sel3647w[1..1])) & (! w_sel3647w[0..0])) # (w_sel3647w[1..1] & (w_sel3647w[0..0] # w_data3645w[2..2]))))) # ((((w_data3645w[0..0] & (! w_sel3647w[1..1])) & (! w_sel3647w[0..0])) # (w_sel3647w[1..1] & (w_sel3647w[0..0] # w_data3645w[2..2]))) & (w_data3645w[3..3] # (! w_sel3647w[0..0]))))))))) # (((((((w_data3643w[1..1] & w_sel3647w[0..0]) & (! (((w_data3643w[0..0] & (! w_sel3647w[1..1])) & (! w_sel3647w[0..0])) # (w_sel3647w[1..1] & (w_sel3647w[0..0] # w_data3643w[2..2]))))) # ((((w_data3643w[0..0] & (! w_sel3647w[1..1])) & (! w_sel3647w[0..0])) # (w_sel3647w[1..1] & (w_sel3647w[0..0] # w_data3643w[2..2]))) & (w_data3643w[3..3] # (! w_sel3647w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3645w[1..1] & w_sel3647w[0..0]) & (! (((w_data3645w[0..0] & (! w_sel3647w[1..1])) & (! w_sel3647w[0..0])) # (w_sel3647w[1..1] & (w_sel3647w[0..0] # w_data3645w[2..2]))))) # ((((w_data3645w[0..0] & (! w_sel3647w[1..1])) & (! w_sel3647w[0..0])) # (w_sel3647w[1..1] & (w_sel3647w[0..0] # w_data3645w[2..2]))) & (w_data3645w[3..3] # (! w_sel3647w[0..0]))))))) & ((((w_data3646w[1..1] & w_sel3647w[0..0]) & (! (((w_data3646w[0..0] & (! w_sel3647w[1..1])) & (! w_sel3647w[0..0])) # (w_sel3647w[1..1] & (w_sel3647w[0..0] # w_data3646w[2..2]))))) # ((((w_data3646w[0..0] & (! w_sel3647w[1..1])) & (! w_sel3647w[0..0])) # (w_sel3647w[1..1] & (w_sel3647w[0..0] # w_data3646w[2..2]))) & (w_data3646w[3..3] # (! w_sel3647w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3510w[1..1] & w_sel3513w[0..0]) & (! (((w_data3510w[0..0] & (! w_sel3513w[1..1])) & (! w_sel3513w[0..0])) # (w_sel3513w[1..1] & (w_sel3513w[0..0] # w_data3510w[2..2]))))) # ((((w_data3510w[0..0] & (! w_sel3513w[1..1])) & (! w_sel3513w[0..0])) # (w_sel3513w[1..1] & (w_sel3513w[0..0] # w_data3510w[2..2]))) & (w_data3510w[3..3] # (! w_sel3513w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3509w[1..1] & w_sel3513w[0..0]) & (! (((w_data3509w[0..0] & (! w_sel3513w[1..1])) & (! w_sel3513w[0..0])) # (w_sel3513w[1..1] & (w_sel3513w[0..0] # w_data3509w[2..2]))))) # ((((w_data3509w[0..0] & (! w_sel3513w[1..1])) & (! w_sel3513w[0..0])) # (w_sel3513w[1..1] & (w_sel3513w[0..0] # w_data3509w[2..2]))) & (w_data3509w[3..3] # (! w_sel3513w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3511w[1..1] & w_sel3513w[0..0]) & (! (((w_data3511w[0..0] & (! w_sel3513w[1..1])) & (! w_sel3513w[0..0])) # (w_sel3513w[1..1] & (w_sel3513w[0..0] # w_data3511w[2..2]))))) # ((((w_data3511w[0..0] & (! w_sel3513w[1..1])) & (! w_sel3513w[0..0])) # (w_sel3513w[1..1] & (w_sel3513w[0..0] # w_data3511w[2..2]))) & (w_data3511w[3..3] # (! w_sel3513w[0..0]))))))))) # (((((((w_data3509w[1..1] & w_sel3513w[0..0]) & (! (((w_data3509w[0..0] & (! w_sel3513w[1..1])) & (! w_sel3513w[0..0])) # (w_sel3513w[1..1] & (w_sel3513w[0..0] # w_data3509w[2..2]))))) # ((((w_data3509w[0..0] & (! w_sel3513w[1..1])) & (! w_sel3513w[0..0])) # (w_sel3513w[1..1] & (w_sel3513w[0..0] # w_data3509w[2..2]))) & (w_data3509w[3..3] # (! w_sel3513w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3511w[1..1] & w_sel3513w[0..0]) & (! (((w_data3511w[0..0] & (! w_sel3513w[1..1])) & (! w_sel3513w[0..0])) # (w_sel3513w[1..1] & (w_sel3513w[0..0] # w_data3511w[2..2]))))) # ((((w_data3511w[0..0] & (! w_sel3513w[1..1])) & (! w_sel3513w[0..0])) # (w_sel3513w[1..1] & (w_sel3513w[0..0] # w_data3511w[2..2]))) & (w_data3511w[3..3] # (! w_sel3513w[0..0]))))))) & ((((w_data3512w[1..1] & w_sel3513w[0..0]) & (! (((w_data3512w[0..0] & (! w_sel3513w[1..1])) & (! w_sel3513w[0..0])) # (w_sel3513w[1..1] & (w_sel3513w[0..0] # w_data3512w[2..2]))))) # ((((w_data3512w[0..0] & (! w_sel3513w[1..1])) & (! w_sel3513w[0..0])) # (w_sel3513w[1..1] & (w_sel3513w[0..0] # w_data3512w[2..2]))) & (w_data3512w[3..3] # (! w_sel3513w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3376w[1..1] & w_sel3379w[0..0]) & (! (((w_data3376w[0..0] & (! w_sel3379w[1..1])) & (! w_sel3379w[0..0])) # (w_sel3379w[1..1] & (w_sel3379w[0..0] # w_data3376w[2..2]))))) # ((((w_data3376w[0..0] & (! w_sel3379w[1..1])) & (! w_sel3379w[0..0])) # (w_sel3379w[1..1] & (w_sel3379w[0..0] # w_data3376w[2..2]))) & (w_data3376w[3..3] # (! w_sel3379w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3375w[1..1] & w_sel3379w[0..0]) & (! (((w_data3375w[0..0] & (! w_sel3379w[1..1])) & (! w_sel3379w[0..0])) # (w_sel3379w[1..1] & (w_sel3379w[0..0] # w_data3375w[2..2]))))) # ((((w_data3375w[0..0] & (! w_sel3379w[1..1])) & (! w_sel3379w[0..0])) # (w_sel3379w[1..1] & (w_sel3379w[0..0] # w_data3375w[2..2]))) & (w_data3375w[3..3] # (! w_sel3379w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3377w[1..1] & w_sel3379w[0..0]) & (! (((w_data3377w[0..0] & (! w_sel3379w[1..1])) & (! w_sel3379w[0..0])) # (w_sel3379w[1..1] & (w_sel3379w[0..0] # w_data3377w[2..2]))))) # ((((w_data3377w[0..0] & (! w_sel3379w[1..1])) & (! w_sel3379w[0..0])) # (w_sel3379w[1..1] & (w_sel3379w[0..0] # w_data3377w[2..2]))) & (w_data3377w[3..3] # (! w_sel3379w[0..0]))))))))) # (((((((w_data3375w[1..1] & w_sel3379w[0..0]) & (! (((w_data3375w[0..0] & (! w_sel3379w[1..1])) & (! w_sel3379w[0..0])) # (w_sel3379w[1..1] & (w_sel3379w[0..0] # w_data3375w[2..2]))))) # ((((w_data3375w[0..0] & (! w_sel3379w[1..1])) & (! w_sel3379w[0..0])) # (w_sel3379w[1..1] & (w_sel3379w[0..0] # w_data3375w[2..2]))) & (w_data3375w[3..3] # (! w_sel3379w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3377w[1..1] & w_sel3379w[0..0]) & (! (((w_data3377w[0..0] & (! w_sel3379w[1..1])) & (! w_sel3379w[0..0])) # (w_sel3379w[1..1] & (w_sel3379w[0..0] # w_data3377w[2..2]))))) # ((((w_data3377w[0..0] & (! w_sel3379w[1..1])) & (! w_sel3379w[0..0])) # (w_sel3379w[1..1] & (w_sel3379w[0..0] # w_data3377w[2..2]))) & (w_data3377w[3..3] # (! w_sel3379w[0..0]))))))) & ((((w_data3378w[1..1] & w_sel3379w[0..0]) & (! (((w_data3378w[0..0] & (! w_sel3379w[1..1])) & (! w_sel3379w[0..0])) # (w_sel3379w[1..1] & (w_sel3379w[0..0] # w_data3378w[2..2]))))) # ((((w_data3378w[0..0] & (! w_sel3379w[1..1])) & (! w_sel3379w[0..0])) # (w_sel3379w[1..1] & (w_sel3379w[0..0] # w_data3378w[2..2]))) & (w_data3378w[3..3] # (! w_sel3379w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3242w[1..1] & w_sel3245w[0..0]) & (! (((w_data3242w[0..0] & (! w_sel3245w[1..1])) & (! w_sel3245w[0..0])) # (w_sel3245w[1..1] & (w_sel3245w[0..0] # w_data3242w[2..2]))))) # ((((w_data3242w[0..0] & (! w_sel3245w[1..1])) & (! w_sel3245w[0..0])) # (w_sel3245w[1..1] & (w_sel3245w[0..0] # w_data3242w[2..2]))) & (w_data3242w[3..3] # (! w_sel3245w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3241w[1..1] & w_sel3245w[0..0]) & (! (((w_data3241w[0..0] & (! w_sel3245w[1..1])) & (! w_sel3245w[0..0])) # (w_sel3245w[1..1] & (w_sel3245w[0..0] # w_data3241w[2..2]))))) # ((((w_data3241w[0..0] & (! w_sel3245w[1..1])) & (! w_sel3245w[0..0])) # (w_sel3245w[1..1] & (w_sel3245w[0..0] # w_data3241w[2..2]))) & (w_data3241w[3..3] # (! w_sel3245w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3243w[1..1] & w_sel3245w[0..0]) & (! (((w_data3243w[0..0] & (! w_sel3245w[1..1])) & (! w_sel3245w[0..0])) # (w_sel3245w[1..1] & (w_sel3245w[0..0] # w_data3243w[2..2]))))) # ((((w_data3243w[0..0] & (! w_sel3245w[1..1])) & (! w_sel3245w[0..0])) # (w_sel3245w[1..1] & (w_sel3245w[0..0] # w_data3243w[2..2]))) & (w_data3243w[3..3] # (! w_sel3245w[0..0]))))))))) # (((((((w_data3241w[1..1] & w_sel3245w[0..0]) & (! (((w_data3241w[0..0] & (! w_sel3245w[1..1])) & (! w_sel3245w[0..0])) # (w_sel3245w[1..1] & (w_sel3245w[0..0] # w_data3241w[2..2]))))) # ((((w_data3241w[0..0] & (! w_sel3245w[1..1])) & (! w_sel3245w[0..0])) # (w_sel3245w[1..1] & (w_sel3245w[0..0] # w_data3241w[2..2]))) & (w_data3241w[3..3] # (! w_sel3245w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3243w[1..1] & w_sel3245w[0..0]) & (! (((w_data3243w[0..0] & (! w_sel3245w[1..1])) & (! w_sel3245w[0..0])) # (w_sel3245w[1..1] & (w_sel3245w[0..0] # w_data3243w[2..2]))))) # ((((w_data3243w[0..0] & (! w_sel3245w[1..1])) & (! w_sel3245w[0..0])) # (w_sel3245w[1..1] & (w_sel3245w[0..0] # w_data3243w[2..2]))) & (w_data3243w[3..3] # (! w_sel3245w[0..0]))))))) & ((((w_data3244w[1..1] & w_sel3245w[0..0]) & (! (((w_data3244w[0..0] & (! w_sel3245w[1..1])) & (! w_sel3245w[0..0])) # (w_sel3245w[1..1] & (w_sel3245w[0..0] # w_data3244w[2..2]))))) # ((((w_data3244w[0..0] & (! w_sel3245w[1..1])) & (! w_sel3245w[0..0])) # (w_sel3245w[1..1] & (w_sel3245w[0..0] # w_data3244w[2..2]))) & (w_data3244w[3..3] # (! w_sel3245w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3108w[1..1] & w_sel3111w[0..0]) & (! (((w_data3108w[0..0] & (! w_sel3111w[1..1])) & (! w_sel3111w[0..0])) # (w_sel3111w[1..1] & (w_sel3111w[0..0] # w_data3108w[2..2]))))) # ((((w_data3108w[0..0] & (! w_sel3111w[1..1])) & (! w_sel3111w[0..0])) # (w_sel3111w[1..1] & (w_sel3111w[0..0] # w_data3108w[2..2]))) & (w_data3108w[3..3] # (! w_sel3111w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3107w[1..1] & w_sel3111w[0..0]) & (! (((w_data3107w[0..0] & (! w_sel3111w[1..1])) & (! w_sel3111w[0..0])) # (w_sel3111w[1..1] & (w_sel3111w[0..0] # w_data3107w[2..2]))))) # ((((w_data3107w[0..0] & (! w_sel3111w[1..1])) & (! w_sel3111w[0..0])) # (w_sel3111w[1..1] & (w_sel3111w[0..0] # w_data3107w[2..2]))) & (w_data3107w[3..3] # (! w_sel3111w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3109w[1..1] & w_sel3111w[0..0]) & (! (((w_data3109w[0..0] & (! w_sel3111w[1..1])) & (! w_sel3111w[0..0])) # (w_sel3111w[1..1] & (w_sel3111w[0..0] # w_data3109w[2..2]))))) # ((((w_data3109w[0..0] & (! w_sel3111w[1..1])) & (! w_sel3111w[0..0])) # (w_sel3111w[1..1] & (w_sel3111w[0..0] # w_data3109w[2..2]))) & (w_data3109w[3..3] # (! w_sel3111w[0..0]))))))))) # (((((((w_data3107w[1..1] & w_sel3111w[0..0]) & (! (((w_data3107w[0..0] & (! w_sel3111w[1..1])) & (! w_sel3111w[0..0])) # (w_sel3111w[1..1] & (w_sel3111w[0..0] # w_data3107w[2..2]))))) # ((((w_data3107w[0..0] & (! w_sel3111w[1..1])) & (! w_sel3111w[0..0])) # (w_sel3111w[1..1] & (w_sel3111w[0..0] # w_data3107w[2..2]))) & (w_data3107w[3..3] # (! w_sel3111w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3109w[1..1] & w_sel3111w[0..0]) & (! (((w_data3109w[0..0] & (! w_sel3111w[1..1])) & (! w_sel3111w[0..0])) # (w_sel3111w[1..1] & (w_sel3111w[0..0] # w_data3109w[2..2]))))) # ((((w_data3109w[0..0] & (! w_sel3111w[1..1])) & (! w_sel3111w[0..0])) # (w_sel3111w[1..1] & (w_sel3111w[0..0] # w_data3109w[2..2]))) & (w_data3109w[3..3] # (! w_sel3111w[0..0]))))))) & ((((w_data3110w[1..1] & w_sel3111w[0..0]) & (! (((w_data3110w[0..0] & (! w_sel3111w[1..1])) & (! w_sel3111w[0..0])) # (w_sel3111w[1..1] & (w_sel3111w[0..0] # w_data3110w[2..2]))))) # ((((w_data3110w[0..0] & (! w_sel3111w[1..1])) & (! w_sel3111w[0..0])) # (w_sel3111w[1..1] & (w_sel3111w[0..0] # w_data3110w[2..2]))) & (w_data3110w[3..3] # (! w_sel3111w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2974w[1..1] & w_sel2977w[0..0]) & (! (((w_data2974w[0..0] & (! w_sel2977w[1..1])) & (! w_sel2977w[0..0])) # (w_sel2977w[1..1] & (w_sel2977w[0..0] # w_data2974w[2..2]))))) # ((((w_data2974w[0..0] & (! w_sel2977w[1..1])) & (! w_sel2977w[0..0])) # (w_sel2977w[1..1] & (w_sel2977w[0..0] # w_data2974w[2..2]))) & (w_data2974w[3..3] # (! w_sel2977w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2973w[1..1] & w_sel2977w[0..0]) & (! (((w_data2973w[0..0] & (! w_sel2977w[1..1])) & (! w_sel2977w[0..0])) # (w_sel2977w[1..1] & (w_sel2977w[0..0] # w_data2973w[2..2]))))) # ((((w_data2973w[0..0] & (! w_sel2977w[1..1])) & (! w_sel2977w[0..0])) # (w_sel2977w[1..1] & (w_sel2977w[0..0] # w_data2973w[2..2]))) & (w_data2973w[3..3] # (! w_sel2977w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2975w[1..1] & w_sel2977w[0..0]) & (! (((w_data2975w[0..0] & (! w_sel2977w[1..1])) & (! w_sel2977w[0..0])) # (w_sel2977w[1..1] & (w_sel2977w[0..0] # w_data2975w[2..2]))))) # ((((w_data2975w[0..0] & (! w_sel2977w[1..1])) & (! w_sel2977w[0..0])) # (w_sel2977w[1..1] & (w_sel2977w[0..0] # w_data2975w[2..2]))) & (w_data2975w[3..3] # (! w_sel2977w[0..0]))))))))) # (((((((w_data2973w[1..1] & w_sel2977w[0..0]) & (! (((w_data2973w[0..0] & (! w_sel2977w[1..1])) & (! w_sel2977w[0..0])) # (w_sel2977w[1..1] & (w_sel2977w[0..0] # w_data2973w[2..2]))))) # ((((w_data2973w[0..0] & (! w_sel2977w[1..1])) & (! w_sel2977w[0..0])) # (w_sel2977w[1..1] & (w_sel2977w[0..0] # w_data2973w[2..2]))) & (w_data2973w[3..3] # (! w_sel2977w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2975w[1..1] & w_sel2977w[0..0]) & (! (((w_data2975w[0..0] & (! w_sel2977w[1..1])) & (! w_sel2977w[0..0])) # (w_sel2977w[1..1] & (w_sel2977w[0..0] # w_data2975w[2..2]))))) # ((((w_data2975w[0..0] & (! w_sel2977w[1..1])) & (! w_sel2977w[0..0])) # (w_sel2977w[1..1] & (w_sel2977w[0..0] # w_data2975w[2..2]))) & (w_data2975w[3..3] # (! w_sel2977w[0..0]))))))) & ((((w_data2976w[1..1] & w_sel2977w[0..0]) & (! (((w_data2976w[0..0] & (! w_sel2977w[1..1])) & (! w_sel2977w[0..0])) # (w_sel2977w[1..1] & (w_sel2977w[0..0] # w_data2976w[2..2]))))) # ((((w_data2976w[0..0] & (! w_sel2977w[1..1])) & (! w_sel2977w[0..0])) # (w_sel2977w[1..1] & (w_sel2977w[0..0] # w_data2976w[2..2]))) & (w_data2976w[3..3] # (! w_sel2977w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2840w[1..1] & w_sel2843w[0..0]) & (! (((w_data2840w[0..0] & (! w_sel2843w[1..1])) & (! w_sel2843w[0..0])) # (w_sel2843w[1..1] & (w_sel2843w[0..0] # w_data2840w[2..2]))))) # ((((w_data2840w[0..0] & (! w_sel2843w[1..1])) & (! w_sel2843w[0..0])) # (w_sel2843w[1..1] & (w_sel2843w[0..0] # w_data2840w[2..2]))) & (w_data2840w[3..3] # (! w_sel2843w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2839w[1..1] & w_sel2843w[0..0]) & (! (((w_data2839w[0..0] & (! w_sel2843w[1..1])) & (! w_sel2843w[0..0])) # (w_sel2843w[1..1] & (w_sel2843w[0..0] # w_data2839w[2..2]))))) # ((((w_data2839w[0..0] & (! w_sel2843w[1..1])) & (! w_sel2843w[0..0])) # (w_sel2843w[1..1] & (w_sel2843w[0..0] # w_data2839w[2..2]))) & (w_data2839w[3..3] # (! w_sel2843w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2841w[1..1] & w_sel2843w[0..0]) & (! (((w_data2841w[0..0] & (! w_sel2843w[1..1])) & (! w_sel2843w[0..0])) # (w_sel2843w[1..1] & (w_sel2843w[0..0] # w_data2841w[2..2]))))) # ((((w_data2841w[0..0] & (! w_sel2843w[1..1])) & (! w_sel2843w[0..0])) # (w_sel2843w[1..1] & (w_sel2843w[0..0] # w_data2841w[2..2]))) & (w_data2841w[3..3] # (! w_sel2843w[0..0]))))))))) # (((((((w_data2839w[1..1] & w_sel2843w[0..0]) & (! (((w_data2839w[0..0] & (! w_sel2843w[1..1])) & (! w_sel2843w[0..0])) # (w_sel2843w[1..1] & (w_sel2843w[0..0] # w_data2839w[2..2]))))) # ((((w_data2839w[0..0] & (! w_sel2843w[1..1])) & (! w_sel2843w[0..0])) # (w_sel2843w[1..1] & (w_sel2843w[0..0] # w_data2839w[2..2]))) & (w_data2839w[3..3] # (! w_sel2843w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2841w[1..1] & w_sel2843w[0..0]) & (! (((w_data2841w[0..0] & (! w_sel2843w[1..1])) & (! w_sel2843w[0..0])) # (w_sel2843w[1..1] & (w_sel2843w[0..0] # w_data2841w[2..2]))))) # ((((w_data2841w[0..0] & (! w_sel2843w[1..1])) & (! w_sel2843w[0..0])) # (w_sel2843w[1..1] & (w_sel2843w[0..0] # w_data2841w[2..2]))) & (w_data2841w[3..3] # (! w_sel2843w[0..0]))))))) & ((((w_data2842w[1..1] & w_sel2843w[0..0]) & (! (((w_data2842w[0..0] & (! w_sel2843w[1..1])) & (! w_sel2843w[0..0])) # (w_sel2843w[1..1] & (w_sel2843w[0..0] # w_data2842w[2..2]))))) # ((((w_data2842w[0..0] & (! w_sel2843w[1..1])) & (! w_sel2843w[0..0])) # (w_sel2843w[1..1] & (w_sel2843w[0..0] # w_data2842w[2..2]))) & (w_data2842w[3..3] # (! w_sel2843w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2701w[1..1] & w_sel2704w[0..0]) & (! (((w_data2701w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2701w[2..2]))))) # ((((w_data2701w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2701w[2..2]))) & (w_data2701w[3..3] # (! w_sel2704w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2700w[1..1] & w_sel2704w[0..0]) & (! (((w_data2700w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2700w[2..2]))))) # ((((w_data2700w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2700w[2..2]))) & (w_data2700w[3..3] # (! w_sel2704w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2702w[1..1] & w_sel2704w[0..0]) & (! (((w_data2702w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2702w[2..2]))))) # ((((w_data2702w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2702w[2..2]))) & (w_data2702w[3..3] # (! w_sel2704w[0..0]))))))))) # (((((((w_data2700w[1..1] & w_sel2704w[0..0]) & (! (((w_data2700w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2700w[2..2]))))) # ((((w_data2700w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2700w[2..2]))) & (w_data2700w[3..3] # (! w_sel2704w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2702w[1..1] & w_sel2704w[0..0]) & (! (((w_data2702w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2702w[2..2]))))) # ((((w_data2702w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2702w[2..2]))) & (w_data2702w[3..3] # (! w_sel2704w[0..0]))))))) & ((((w_data2703w[1..1] & w_sel2704w[0..0]) & (! (((w_data2703w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2703w[2..2]))))) # ((((w_data2703w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2703w[2..2]))) & (w_data2703w[3..3] # (! w_sel2704w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data2660w[] = ( data[300..300], data[280..280], data[260..260], data[240..240], data[220..220], data[200..200], data[180..180], data[160..160], data[140..140], data[120..120], data[100..100], data[80..80], data[60..60], data[40..40], data[20..20], data[0..0]);
	w_data2700w[3..0] = w_data2660w[3..0];
	w_data2701w[3..0] = w_data2660w[7..4];
	w_data2702w[3..0] = w_data2660w[11..8];
	w_data2703w[3..0] = w_data2660w[15..12];
	w_data2799w[] = ( data[301..301], data[281..281], data[261..261], data[241..241], data[221..221], data[201..201], data[181..181], data[161..161], data[141..141], data[121..121], data[101..101], data[81..81], data[61..61], data[41..41], data[21..21], data[1..1]);
	w_data2839w[3..0] = w_data2799w[3..0];
	w_data2840w[3..0] = w_data2799w[7..4];
	w_data2841w[3..0] = w_data2799w[11..8];
	w_data2842w[3..0] = w_data2799w[15..12];
	w_data2933w[] = ( data[302..302], data[282..282], data[262..262], data[242..242], data[222..222], data[202..202], data[182..182], data[162..162], data[142..142], data[122..122], data[102..102], data[82..82], data[62..62], data[42..42], data[22..22], data[2..2]);
	w_data2973w[3..0] = w_data2933w[3..0];
	w_data2974w[3..0] = w_data2933w[7..4];
	w_data2975w[3..0] = w_data2933w[11..8];
	w_data2976w[3..0] = w_data2933w[15..12];
	w_data3067w[] = ( data[303..303], data[283..283], data[263..263], data[243..243], data[223..223], data[203..203], data[183..183], data[163..163], data[143..143], data[123..123], data[103..103], data[83..83], data[63..63], data[43..43], data[23..23], data[3..3]);
	w_data3107w[3..0] = w_data3067w[3..0];
	w_data3108w[3..0] = w_data3067w[7..4];
	w_data3109w[3..0] = w_data3067w[11..8];
	w_data3110w[3..0] = w_data3067w[15..12];
	w_data3201w[] = ( data[304..304], data[284..284], data[264..264], data[244..244], data[224..224], data[204..204], data[184..184], data[164..164], data[144..144], data[124..124], data[104..104], data[84..84], data[64..64], data[44..44], data[24..24], data[4..4]);
	w_data3241w[3..0] = w_data3201w[3..0];
	w_data3242w[3..0] = w_data3201w[7..4];
	w_data3243w[3..0] = w_data3201w[11..8];
	w_data3244w[3..0] = w_data3201w[15..12];
	w_data3335w[] = ( data[305..305], data[285..285], data[265..265], data[245..245], data[225..225], data[205..205], data[185..185], data[165..165], data[145..145], data[125..125], data[105..105], data[85..85], data[65..65], data[45..45], data[25..25], data[5..5]);
	w_data3375w[3..0] = w_data3335w[3..0];
	w_data3376w[3..0] = w_data3335w[7..4];
	w_data3377w[3..0] = w_data3335w[11..8];
	w_data3378w[3..0] = w_data3335w[15..12];
	w_data3469w[] = ( data[306..306], data[286..286], data[266..266], data[246..246], data[226..226], data[206..206], data[186..186], data[166..166], data[146..146], data[126..126], data[106..106], data[86..86], data[66..66], data[46..46], data[26..26], data[6..6]);
	w_data3509w[3..0] = w_data3469w[3..0];
	w_data3510w[3..0] = w_data3469w[7..4];
	w_data3511w[3..0] = w_data3469w[11..8];
	w_data3512w[3..0] = w_data3469w[15..12];
	w_data3603w[] = ( data[307..307], data[287..287], data[267..267], data[247..247], data[227..227], data[207..207], data[187..187], data[167..167], data[147..147], data[127..127], data[107..107], data[87..87], data[67..67], data[47..47], data[27..27], data[7..7]);
	w_data3643w[3..0] = w_data3603w[3..0];
	w_data3644w[3..0] = w_data3603w[7..4];
	w_data3645w[3..0] = w_data3603w[11..8];
	w_data3646w[3..0] = w_data3603w[15..12];
	w_data3737w[] = ( data[308..308], data[288..288], data[268..268], data[248..248], data[228..228], data[208..208], data[188..188], data[168..168], data[148..148], data[128..128], data[108..108], data[88..88], data[68..68], data[48..48], data[28..28], data[8..8]);
	w_data3777w[3..0] = w_data3737w[3..0];
	w_data3778w[3..0] = w_data3737w[7..4];
	w_data3779w[3..0] = w_data3737w[11..8];
	w_data3780w[3..0] = w_data3737w[15..12];
	w_data3871w[] = ( data[309..309], data[289..289], data[269..269], data[249..249], data[229..229], data[209..209], data[189..189], data[169..169], data[149..149], data[129..129], data[109..109], data[89..89], data[69..69], data[49..49], data[29..29], data[9..9]);
	w_data3911w[3..0] = w_data3871w[3..0];
	w_data3912w[3..0] = w_data3871w[7..4];
	w_data3913w[3..0] = w_data3871w[11..8];
	w_data3914w[3..0] = w_data3871w[15..12];
	w_data4005w[] = ( data[310..310], data[290..290], data[270..270], data[250..250], data[230..230], data[210..210], data[190..190], data[170..170], data[150..150], data[130..130], data[110..110], data[90..90], data[70..70], data[50..50], data[30..30], data[10..10]);
	w_data4045w[3..0] = w_data4005w[3..0];
	w_data4046w[3..0] = w_data4005w[7..4];
	w_data4047w[3..0] = w_data4005w[11..8];
	w_data4048w[3..0] = w_data4005w[15..12];
	w_data4139w[] = ( data[311..311], data[291..291], data[271..271], data[251..251], data[231..231], data[211..211], data[191..191], data[171..171], data[151..151], data[131..131], data[111..111], data[91..91], data[71..71], data[51..51], data[31..31], data[11..11]);
	w_data4179w[3..0] = w_data4139w[3..0];
	w_data4180w[3..0] = w_data4139w[7..4];
	w_data4181w[3..0] = w_data4139w[11..8];
	w_data4182w[3..0] = w_data4139w[15..12];
	w_data4273w[] = ( data[312..312], data[292..292], data[272..272], data[252..252], data[232..232], data[212..212], data[192..192], data[172..172], data[152..152], data[132..132], data[112..112], data[92..92], data[72..72], data[52..52], data[32..32], data[12..12]);
	w_data4313w[3..0] = w_data4273w[3..0];
	w_data4314w[3..0] = w_data4273w[7..4];
	w_data4315w[3..0] = w_data4273w[11..8];
	w_data4316w[3..0] = w_data4273w[15..12];
	w_data4407w[] = ( data[313..313], data[293..293], data[273..273], data[253..253], data[233..233], data[213..213], data[193..193], data[173..173], data[153..153], data[133..133], data[113..113], data[93..93], data[73..73], data[53..53], data[33..33], data[13..13]);
	w_data4447w[3..0] = w_data4407w[3..0];
	w_data4448w[3..0] = w_data4407w[7..4];
	w_data4449w[3..0] = w_data4407w[11..8];
	w_data4450w[3..0] = w_data4407w[15..12];
	w_data4541w[] = ( data[314..314], data[294..294], data[274..274], data[254..254], data[234..234], data[214..214], data[194..194], data[174..174], data[154..154], data[134..134], data[114..114], data[94..94], data[74..74], data[54..54], data[34..34], data[14..14]);
	w_data4581w[3..0] = w_data4541w[3..0];
	w_data4582w[3..0] = w_data4541w[7..4];
	w_data4583w[3..0] = w_data4541w[11..8];
	w_data4584w[3..0] = w_data4541w[15..12];
	w_data4675w[] = ( data[315..315], data[295..295], data[275..275], data[255..255], data[235..235], data[215..215], data[195..195], data[175..175], data[155..155], data[135..135], data[115..115], data[95..95], data[75..75], data[55..55], data[35..35], data[15..15]);
	w_data4715w[3..0] = w_data4675w[3..0];
	w_data4716w[3..0] = w_data4675w[7..4];
	w_data4717w[3..0] = w_data4675w[11..8];
	w_data4718w[3..0] = w_data4675w[15..12];
	w_data4809w[] = ( data[316..316], data[296..296], data[276..276], data[256..256], data[236..236], data[216..216], data[196..196], data[176..176], data[156..156], data[136..136], data[116..116], data[96..96], data[76..76], data[56..56], data[36..36], data[16..16]);
	w_data4849w[3..0] = w_data4809w[3..0];
	w_data4850w[3..0] = w_data4809w[7..4];
	w_data4851w[3..0] = w_data4809w[11..8];
	w_data4852w[3..0] = w_data4809w[15..12];
	w_data4943w[] = ( data[317..317], data[297..297], data[277..277], data[257..257], data[237..237], data[217..217], data[197..197], data[177..177], data[157..157], data[137..137], data[117..117], data[97..97], data[77..77], data[57..57], data[37..37], data[17..17]);
	w_data4983w[3..0] = w_data4943w[3..0];
	w_data4984w[3..0] = w_data4943w[7..4];
	w_data4985w[3..0] = w_data4943w[11..8];
	w_data4986w[3..0] = w_data4943w[15..12];
	w_data5077w[] = ( data[318..318], data[298..298], data[278..278], data[258..258], data[238..238], data[218..218], data[198..198], data[178..178], data[158..158], data[138..138], data[118..118], data[98..98], data[78..78], data[58..58], data[38..38], data[18..18]);
	w_data5117w[3..0] = w_data5077w[3..0];
	w_data5118w[3..0] = w_data5077w[7..4];
	w_data5119w[3..0] = w_data5077w[11..8];
	w_data5120w[3..0] = w_data5077w[15..12];
	w_data5211w[] = ( data[319..319], data[299..299], data[279..279], data[259..259], data[239..239], data[219..219], data[199..199], data[179..179], data[159..159], data[139..139], data[119..119], data[99..99], data[79..79], data[59..59], data[39..39], data[19..19]);
	w_data5251w[3..0] = w_data5211w[3..0];
	w_data5252w[3..0] = w_data5211w[7..4];
	w_data5253w[3..0] = w_data5211w[11..8];
	w_data5254w[3..0] = w_data5211w[15..12];
	w_sel2704w[1..0] = sel_node[1..0];
	w_sel2843w[1..0] = sel_node[1..0];
	w_sel2977w[1..0] = sel_node[1..0];
	w_sel3111w[1..0] = sel_node[1..0];
	w_sel3245w[1..0] = sel_node[1..0];
	w_sel3379w[1..0] = sel_node[1..0];
	w_sel3513w[1..0] = sel_node[1..0];
	w_sel3647w[1..0] = sel_node[1..0];
	w_sel3781w[1..0] = sel_node[1..0];
	w_sel3915w[1..0] = sel_node[1..0];
	w_sel4049w[1..0] = sel_node[1..0];
	w_sel4183w[1..0] = sel_node[1..0];
	w_sel4317w[1..0] = sel_node[1..0];
	w_sel4451w[1..0] = sel_node[1..0];
	w_sel4585w[1..0] = sel_node[1..0];
	w_sel4719w[1..0] = sel_node[1..0];
	w_sel4853w[1..0] = sel_node[1..0];
	w_sel4987w[1..0] = sel_node[1..0];
	w_sel5121w[1..0] = sel_node[1..0];
	w_sel5255w[1..0] = sel_node[1..0];
END;
--VALID FILE
