--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=21 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 16.0 cbx_lpm_mux 2016:05:25:18:37:14:SJ cbx_mgl 2016:05:25:19:47:45:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 210 
SUBDESIGN mux_6qb
( 
	data[335..0]	:	input;
	result[20..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[20..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data2789w[15..0]	: WIRE;
	w_data2829w[3..0]	: WIRE;
	w_data2830w[3..0]	: WIRE;
	w_data2831w[3..0]	: WIRE;
	w_data2832w[3..0]	: WIRE;
	w_data2928w[15..0]	: WIRE;
	w_data2968w[3..0]	: WIRE;
	w_data2969w[3..0]	: WIRE;
	w_data2970w[3..0]	: WIRE;
	w_data2971w[3..0]	: WIRE;
	w_data3062w[15..0]	: WIRE;
	w_data3102w[3..0]	: WIRE;
	w_data3103w[3..0]	: WIRE;
	w_data3104w[3..0]	: WIRE;
	w_data3105w[3..0]	: WIRE;
	w_data3196w[15..0]	: WIRE;
	w_data3236w[3..0]	: WIRE;
	w_data3237w[3..0]	: WIRE;
	w_data3238w[3..0]	: WIRE;
	w_data3239w[3..0]	: WIRE;
	w_data3330w[15..0]	: WIRE;
	w_data3370w[3..0]	: WIRE;
	w_data3371w[3..0]	: WIRE;
	w_data3372w[3..0]	: WIRE;
	w_data3373w[3..0]	: WIRE;
	w_data3464w[15..0]	: WIRE;
	w_data3504w[3..0]	: WIRE;
	w_data3505w[3..0]	: WIRE;
	w_data3506w[3..0]	: WIRE;
	w_data3507w[3..0]	: WIRE;
	w_data3598w[15..0]	: WIRE;
	w_data3638w[3..0]	: WIRE;
	w_data3639w[3..0]	: WIRE;
	w_data3640w[3..0]	: WIRE;
	w_data3641w[3..0]	: WIRE;
	w_data3732w[15..0]	: WIRE;
	w_data3772w[3..0]	: WIRE;
	w_data3773w[3..0]	: WIRE;
	w_data3774w[3..0]	: WIRE;
	w_data3775w[3..0]	: WIRE;
	w_data3866w[15..0]	: WIRE;
	w_data3906w[3..0]	: WIRE;
	w_data3907w[3..0]	: WIRE;
	w_data3908w[3..0]	: WIRE;
	w_data3909w[3..0]	: WIRE;
	w_data4000w[15..0]	: WIRE;
	w_data4040w[3..0]	: WIRE;
	w_data4041w[3..0]	: WIRE;
	w_data4042w[3..0]	: WIRE;
	w_data4043w[3..0]	: WIRE;
	w_data4134w[15..0]	: WIRE;
	w_data4174w[3..0]	: WIRE;
	w_data4175w[3..0]	: WIRE;
	w_data4176w[3..0]	: WIRE;
	w_data4177w[3..0]	: WIRE;
	w_data4268w[15..0]	: WIRE;
	w_data4308w[3..0]	: WIRE;
	w_data4309w[3..0]	: WIRE;
	w_data4310w[3..0]	: WIRE;
	w_data4311w[3..0]	: WIRE;
	w_data4402w[15..0]	: WIRE;
	w_data4442w[3..0]	: WIRE;
	w_data4443w[3..0]	: WIRE;
	w_data4444w[3..0]	: WIRE;
	w_data4445w[3..0]	: WIRE;
	w_data4536w[15..0]	: WIRE;
	w_data4576w[3..0]	: WIRE;
	w_data4577w[3..0]	: WIRE;
	w_data4578w[3..0]	: WIRE;
	w_data4579w[3..0]	: WIRE;
	w_data4670w[15..0]	: WIRE;
	w_data4710w[3..0]	: WIRE;
	w_data4711w[3..0]	: WIRE;
	w_data4712w[3..0]	: WIRE;
	w_data4713w[3..0]	: WIRE;
	w_data4804w[15..0]	: WIRE;
	w_data4844w[3..0]	: WIRE;
	w_data4845w[3..0]	: WIRE;
	w_data4846w[3..0]	: WIRE;
	w_data4847w[3..0]	: WIRE;
	w_data4938w[15..0]	: WIRE;
	w_data4978w[3..0]	: WIRE;
	w_data4979w[3..0]	: WIRE;
	w_data4980w[3..0]	: WIRE;
	w_data4981w[3..0]	: WIRE;
	w_data5072w[15..0]	: WIRE;
	w_data5112w[3..0]	: WIRE;
	w_data5113w[3..0]	: WIRE;
	w_data5114w[3..0]	: WIRE;
	w_data5115w[3..0]	: WIRE;
	w_data5206w[15..0]	: WIRE;
	w_data5246w[3..0]	: WIRE;
	w_data5247w[3..0]	: WIRE;
	w_data5248w[3..0]	: WIRE;
	w_data5249w[3..0]	: WIRE;
	w_data5340w[15..0]	: WIRE;
	w_data5380w[3..0]	: WIRE;
	w_data5381w[3..0]	: WIRE;
	w_data5382w[3..0]	: WIRE;
	w_data5383w[3..0]	: WIRE;
	w_data5474w[15..0]	: WIRE;
	w_data5514w[3..0]	: WIRE;
	w_data5515w[3..0]	: WIRE;
	w_data5516w[3..0]	: WIRE;
	w_data5517w[3..0]	: WIRE;
	w_sel2833w[1..0]	: WIRE;
	w_sel2972w[1..0]	: WIRE;
	w_sel3106w[1..0]	: WIRE;
	w_sel3240w[1..0]	: WIRE;
	w_sel3374w[1..0]	: WIRE;
	w_sel3508w[1..0]	: WIRE;
	w_sel3642w[1..0]	: WIRE;
	w_sel3776w[1..0]	: WIRE;
	w_sel3910w[1..0]	: WIRE;
	w_sel4044w[1..0]	: WIRE;
	w_sel4178w[1..0]	: WIRE;
	w_sel4312w[1..0]	: WIRE;
	w_sel4446w[1..0]	: WIRE;
	w_sel4580w[1..0]	: WIRE;
	w_sel4714w[1..0]	: WIRE;
	w_sel4848w[1..0]	: WIRE;
	w_sel4982w[1..0]	: WIRE;
	w_sel5116w[1..0]	: WIRE;
	w_sel5250w[1..0]	: WIRE;
	w_sel5384w[1..0]	: WIRE;
	w_sel5518w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data5515w[1..1] & w_sel5518w[0..0]) & (! (((w_data5515w[0..0] & (! w_sel5518w[1..1])) & (! w_sel5518w[0..0])) # (w_sel5518w[1..1] & (w_sel5518w[0..0] # w_data5515w[2..2]))))) # ((((w_data5515w[0..0] & (! w_sel5518w[1..1])) & (! w_sel5518w[0..0])) # (w_sel5518w[1..1] & (w_sel5518w[0..0] # w_data5515w[2..2]))) & (w_data5515w[3..3] # (! w_sel5518w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5514w[1..1] & w_sel5518w[0..0]) & (! (((w_data5514w[0..0] & (! w_sel5518w[1..1])) & (! w_sel5518w[0..0])) # (w_sel5518w[1..1] & (w_sel5518w[0..0] # w_data5514w[2..2]))))) # ((((w_data5514w[0..0] & (! w_sel5518w[1..1])) & (! w_sel5518w[0..0])) # (w_sel5518w[1..1] & (w_sel5518w[0..0] # w_data5514w[2..2]))) & (w_data5514w[3..3] # (! w_sel5518w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5516w[1..1] & w_sel5518w[0..0]) & (! (((w_data5516w[0..0] & (! w_sel5518w[1..1])) & (! w_sel5518w[0..0])) # (w_sel5518w[1..1] & (w_sel5518w[0..0] # w_data5516w[2..2]))))) # ((((w_data5516w[0..0] & (! w_sel5518w[1..1])) & (! w_sel5518w[0..0])) # (w_sel5518w[1..1] & (w_sel5518w[0..0] # w_data5516w[2..2]))) & (w_data5516w[3..3] # (! w_sel5518w[0..0]))))))))) # (((((((w_data5514w[1..1] & w_sel5518w[0..0]) & (! (((w_data5514w[0..0] & (! w_sel5518w[1..1])) & (! w_sel5518w[0..0])) # (w_sel5518w[1..1] & (w_sel5518w[0..0] # w_data5514w[2..2]))))) # ((((w_data5514w[0..0] & (! w_sel5518w[1..1])) & (! w_sel5518w[0..0])) # (w_sel5518w[1..1] & (w_sel5518w[0..0] # w_data5514w[2..2]))) & (w_data5514w[3..3] # (! w_sel5518w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5516w[1..1] & w_sel5518w[0..0]) & (! (((w_data5516w[0..0] & (! w_sel5518w[1..1])) & (! w_sel5518w[0..0])) # (w_sel5518w[1..1] & (w_sel5518w[0..0] # w_data5516w[2..2]))))) # ((((w_data5516w[0..0] & (! w_sel5518w[1..1])) & (! w_sel5518w[0..0])) # (w_sel5518w[1..1] & (w_sel5518w[0..0] # w_data5516w[2..2]))) & (w_data5516w[3..3] # (! w_sel5518w[0..0]))))))) & ((((w_data5517w[1..1] & w_sel5518w[0..0]) & (! (((w_data5517w[0..0] & (! w_sel5518w[1..1])) & (! w_sel5518w[0..0])) # (w_sel5518w[1..1] & (w_sel5518w[0..0] # w_data5517w[2..2]))))) # ((((w_data5517w[0..0] & (! w_sel5518w[1..1])) & (! w_sel5518w[0..0])) # (w_sel5518w[1..1] & (w_sel5518w[0..0] # w_data5517w[2..2]))) & (w_data5517w[3..3] # (! w_sel5518w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5381w[1..1] & w_sel5384w[0..0]) & (! (((w_data5381w[0..0] & (! w_sel5384w[1..1])) & (! w_sel5384w[0..0])) # (w_sel5384w[1..1] & (w_sel5384w[0..0] # w_data5381w[2..2]))))) # ((((w_data5381w[0..0] & (! w_sel5384w[1..1])) & (! w_sel5384w[0..0])) # (w_sel5384w[1..1] & (w_sel5384w[0..0] # w_data5381w[2..2]))) & (w_data5381w[3..3] # (! w_sel5384w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5380w[1..1] & w_sel5384w[0..0]) & (! (((w_data5380w[0..0] & (! w_sel5384w[1..1])) & (! w_sel5384w[0..0])) # (w_sel5384w[1..1] & (w_sel5384w[0..0] # w_data5380w[2..2]))))) # ((((w_data5380w[0..0] & (! w_sel5384w[1..1])) & (! w_sel5384w[0..0])) # (w_sel5384w[1..1] & (w_sel5384w[0..0] # w_data5380w[2..2]))) & (w_data5380w[3..3] # (! w_sel5384w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5382w[1..1] & w_sel5384w[0..0]) & (! (((w_data5382w[0..0] & (! w_sel5384w[1..1])) & (! w_sel5384w[0..0])) # (w_sel5384w[1..1] & (w_sel5384w[0..0] # w_data5382w[2..2]))))) # ((((w_data5382w[0..0] & (! w_sel5384w[1..1])) & (! w_sel5384w[0..0])) # (w_sel5384w[1..1] & (w_sel5384w[0..0] # w_data5382w[2..2]))) & (w_data5382w[3..3] # (! w_sel5384w[0..0]))))))))) # (((((((w_data5380w[1..1] & w_sel5384w[0..0]) & (! (((w_data5380w[0..0] & (! w_sel5384w[1..1])) & (! w_sel5384w[0..0])) # (w_sel5384w[1..1] & (w_sel5384w[0..0] # w_data5380w[2..2]))))) # ((((w_data5380w[0..0] & (! w_sel5384w[1..1])) & (! w_sel5384w[0..0])) # (w_sel5384w[1..1] & (w_sel5384w[0..0] # w_data5380w[2..2]))) & (w_data5380w[3..3] # (! w_sel5384w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5382w[1..1] & w_sel5384w[0..0]) & (! (((w_data5382w[0..0] & (! w_sel5384w[1..1])) & (! w_sel5384w[0..0])) # (w_sel5384w[1..1] & (w_sel5384w[0..0] # w_data5382w[2..2]))))) # ((((w_data5382w[0..0] & (! w_sel5384w[1..1])) & (! w_sel5384w[0..0])) # (w_sel5384w[1..1] & (w_sel5384w[0..0] # w_data5382w[2..2]))) & (w_data5382w[3..3] # (! w_sel5384w[0..0]))))))) & ((((w_data5383w[1..1] & w_sel5384w[0..0]) & (! (((w_data5383w[0..0] & (! w_sel5384w[1..1])) & (! w_sel5384w[0..0])) # (w_sel5384w[1..1] & (w_sel5384w[0..0] # w_data5383w[2..2]))))) # ((((w_data5383w[0..0] & (! w_sel5384w[1..1])) & (! w_sel5384w[0..0])) # (w_sel5384w[1..1] & (w_sel5384w[0..0] # w_data5383w[2..2]))) & (w_data5383w[3..3] # (! w_sel5384w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5247w[1..1] & w_sel5250w[0..0]) & (! (((w_data5247w[0..0] & (! w_sel5250w[1..1])) & (! w_sel5250w[0..0])) # (w_sel5250w[1..1] & (w_sel5250w[0..0] # w_data5247w[2..2]))))) # ((((w_data5247w[0..0] & (! w_sel5250w[1..1])) & (! w_sel5250w[0..0])) # (w_sel5250w[1..1] & (w_sel5250w[0..0] # w_data5247w[2..2]))) & (w_data5247w[3..3] # (! w_sel5250w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5246w[1..1] & w_sel5250w[0..0]) & (! (((w_data5246w[0..0] & (! w_sel5250w[1..1])) & (! w_sel5250w[0..0])) # (w_sel5250w[1..1] & (w_sel5250w[0..0] # w_data5246w[2..2]))))) # ((((w_data5246w[0..0] & (! w_sel5250w[1..1])) & (! w_sel5250w[0..0])) # (w_sel5250w[1..1] & (w_sel5250w[0..0] # w_data5246w[2..2]))) & (w_data5246w[3..3] # (! w_sel5250w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5248w[1..1] & w_sel5250w[0..0]) & (! (((w_data5248w[0..0] & (! w_sel5250w[1..1])) & (! w_sel5250w[0..0])) # (w_sel5250w[1..1] & (w_sel5250w[0..0] # w_data5248w[2..2]))))) # ((((w_data5248w[0..0] & (! w_sel5250w[1..1])) & (! w_sel5250w[0..0])) # (w_sel5250w[1..1] & (w_sel5250w[0..0] # w_data5248w[2..2]))) & (w_data5248w[3..3] # (! w_sel5250w[0..0]))))))))) # (((((((w_data5246w[1..1] & w_sel5250w[0..0]) & (! (((w_data5246w[0..0] & (! w_sel5250w[1..1])) & (! w_sel5250w[0..0])) # (w_sel5250w[1..1] & (w_sel5250w[0..0] # w_data5246w[2..2]))))) # ((((w_data5246w[0..0] & (! w_sel5250w[1..1])) & (! w_sel5250w[0..0])) # (w_sel5250w[1..1] & (w_sel5250w[0..0] # w_data5246w[2..2]))) & (w_data5246w[3..3] # (! w_sel5250w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5248w[1..1] & w_sel5250w[0..0]) & (! (((w_data5248w[0..0] & (! w_sel5250w[1..1])) & (! w_sel5250w[0..0])) # (w_sel5250w[1..1] & (w_sel5250w[0..0] # w_data5248w[2..2]))))) # ((((w_data5248w[0..0] & (! w_sel5250w[1..1])) & (! w_sel5250w[0..0])) # (w_sel5250w[1..1] & (w_sel5250w[0..0] # w_data5248w[2..2]))) & (w_data5248w[3..3] # (! w_sel5250w[0..0]))))))) & ((((w_data5249w[1..1] & w_sel5250w[0..0]) & (! (((w_data5249w[0..0] & (! w_sel5250w[1..1])) & (! w_sel5250w[0..0])) # (w_sel5250w[1..1] & (w_sel5250w[0..0] # w_data5249w[2..2]))))) # ((((w_data5249w[0..0] & (! w_sel5250w[1..1])) & (! w_sel5250w[0..0])) # (w_sel5250w[1..1] & (w_sel5250w[0..0] # w_data5249w[2..2]))) & (w_data5249w[3..3] # (! w_sel5250w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5113w[1..1] & w_sel5116w[0..0]) & (! (((w_data5113w[0..0] & (! w_sel5116w[1..1])) & (! w_sel5116w[0..0])) # (w_sel5116w[1..1] & (w_sel5116w[0..0] # w_data5113w[2..2]))))) # ((((w_data5113w[0..0] & (! w_sel5116w[1..1])) & (! w_sel5116w[0..0])) # (w_sel5116w[1..1] & (w_sel5116w[0..0] # w_data5113w[2..2]))) & (w_data5113w[3..3] # (! w_sel5116w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5112w[1..1] & w_sel5116w[0..0]) & (! (((w_data5112w[0..0] & (! w_sel5116w[1..1])) & (! w_sel5116w[0..0])) # (w_sel5116w[1..1] & (w_sel5116w[0..0] # w_data5112w[2..2]))))) # ((((w_data5112w[0..0] & (! w_sel5116w[1..1])) & (! w_sel5116w[0..0])) # (w_sel5116w[1..1] & (w_sel5116w[0..0] # w_data5112w[2..2]))) & (w_data5112w[3..3] # (! w_sel5116w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5114w[1..1] & w_sel5116w[0..0]) & (! (((w_data5114w[0..0] & (! w_sel5116w[1..1])) & (! w_sel5116w[0..0])) # (w_sel5116w[1..1] & (w_sel5116w[0..0] # w_data5114w[2..2]))))) # ((((w_data5114w[0..0] & (! w_sel5116w[1..1])) & (! w_sel5116w[0..0])) # (w_sel5116w[1..1] & (w_sel5116w[0..0] # w_data5114w[2..2]))) & (w_data5114w[3..3] # (! w_sel5116w[0..0]))))))))) # (((((((w_data5112w[1..1] & w_sel5116w[0..0]) & (! (((w_data5112w[0..0] & (! w_sel5116w[1..1])) & (! w_sel5116w[0..0])) # (w_sel5116w[1..1] & (w_sel5116w[0..0] # w_data5112w[2..2]))))) # ((((w_data5112w[0..0] & (! w_sel5116w[1..1])) & (! w_sel5116w[0..0])) # (w_sel5116w[1..1] & (w_sel5116w[0..0] # w_data5112w[2..2]))) & (w_data5112w[3..3] # (! w_sel5116w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5114w[1..1] & w_sel5116w[0..0]) & (! (((w_data5114w[0..0] & (! w_sel5116w[1..1])) & (! w_sel5116w[0..0])) # (w_sel5116w[1..1] & (w_sel5116w[0..0] # w_data5114w[2..2]))))) # ((((w_data5114w[0..0] & (! w_sel5116w[1..1])) & (! w_sel5116w[0..0])) # (w_sel5116w[1..1] & (w_sel5116w[0..0] # w_data5114w[2..2]))) & (w_data5114w[3..3] # (! w_sel5116w[0..0]))))))) & ((((w_data5115w[1..1] & w_sel5116w[0..0]) & (! (((w_data5115w[0..0] & (! w_sel5116w[1..1])) & (! w_sel5116w[0..0])) # (w_sel5116w[1..1] & (w_sel5116w[0..0] # w_data5115w[2..2]))))) # ((((w_data5115w[0..0] & (! w_sel5116w[1..1])) & (! w_sel5116w[0..0])) # (w_sel5116w[1..1] & (w_sel5116w[0..0] # w_data5115w[2..2]))) & (w_data5115w[3..3] # (! w_sel5116w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4979w[1..1] & w_sel4982w[0..0]) & (! (((w_data4979w[0..0] & (! w_sel4982w[1..1])) & (! w_sel4982w[0..0])) # (w_sel4982w[1..1] & (w_sel4982w[0..0] # w_data4979w[2..2]))))) # ((((w_data4979w[0..0] & (! w_sel4982w[1..1])) & (! w_sel4982w[0..0])) # (w_sel4982w[1..1] & (w_sel4982w[0..0] # w_data4979w[2..2]))) & (w_data4979w[3..3] # (! w_sel4982w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4978w[1..1] & w_sel4982w[0..0]) & (! (((w_data4978w[0..0] & (! w_sel4982w[1..1])) & (! w_sel4982w[0..0])) # (w_sel4982w[1..1] & (w_sel4982w[0..0] # w_data4978w[2..2]))))) # ((((w_data4978w[0..0] & (! w_sel4982w[1..1])) & (! w_sel4982w[0..0])) # (w_sel4982w[1..1] & (w_sel4982w[0..0] # w_data4978w[2..2]))) & (w_data4978w[3..3] # (! w_sel4982w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4980w[1..1] & w_sel4982w[0..0]) & (! (((w_data4980w[0..0] & (! w_sel4982w[1..1])) & (! w_sel4982w[0..0])) # (w_sel4982w[1..1] & (w_sel4982w[0..0] # w_data4980w[2..2]))))) # ((((w_data4980w[0..0] & (! w_sel4982w[1..1])) & (! w_sel4982w[0..0])) # (w_sel4982w[1..1] & (w_sel4982w[0..0] # w_data4980w[2..2]))) & (w_data4980w[3..3] # (! w_sel4982w[0..0]))))))))) # (((((((w_data4978w[1..1] & w_sel4982w[0..0]) & (! (((w_data4978w[0..0] & (! w_sel4982w[1..1])) & (! w_sel4982w[0..0])) # (w_sel4982w[1..1] & (w_sel4982w[0..0] # w_data4978w[2..2]))))) # ((((w_data4978w[0..0] & (! w_sel4982w[1..1])) & (! w_sel4982w[0..0])) # (w_sel4982w[1..1] & (w_sel4982w[0..0] # w_data4978w[2..2]))) & (w_data4978w[3..3] # (! w_sel4982w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4980w[1..1] & w_sel4982w[0..0]) & (! (((w_data4980w[0..0] & (! w_sel4982w[1..1])) & (! w_sel4982w[0..0])) # (w_sel4982w[1..1] & (w_sel4982w[0..0] # w_data4980w[2..2]))))) # ((((w_data4980w[0..0] & (! w_sel4982w[1..1])) & (! w_sel4982w[0..0])) # (w_sel4982w[1..1] & (w_sel4982w[0..0] # w_data4980w[2..2]))) & (w_data4980w[3..3] # (! w_sel4982w[0..0]))))))) & ((((w_data4981w[1..1] & w_sel4982w[0..0]) & (! (((w_data4981w[0..0] & (! w_sel4982w[1..1])) & (! w_sel4982w[0..0])) # (w_sel4982w[1..1] & (w_sel4982w[0..0] # w_data4981w[2..2]))))) # ((((w_data4981w[0..0] & (! w_sel4982w[1..1])) & (! w_sel4982w[0..0])) # (w_sel4982w[1..1] & (w_sel4982w[0..0] # w_data4981w[2..2]))) & (w_data4981w[3..3] # (! w_sel4982w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4845w[1..1] & w_sel4848w[0..0]) & (! (((w_data4845w[0..0] & (! w_sel4848w[1..1])) & (! w_sel4848w[0..0])) # (w_sel4848w[1..1] & (w_sel4848w[0..0] # w_data4845w[2..2]))))) # ((((w_data4845w[0..0] & (! w_sel4848w[1..1])) & (! w_sel4848w[0..0])) # (w_sel4848w[1..1] & (w_sel4848w[0..0] # w_data4845w[2..2]))) & (w_data4845w[3..3] # (! w_sel4848w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4844w[1..1] & w_sel4848w[0..0]) & (! (((w_data4844w[0..0] & (! w_sel4848w[1..1])) & (! w_sel4848w[0..0])) # (w_sel4848w[1..1] & (w_sel4848w[0..0] # w_data4844w[2..2]))))) # ((((w_data4844w[0..0] & (! w_sel4848w[1..1])) & (! w_sel4848w[0..0])) # (w_sel4848w[1..1] & (w_sel4848w[0..0] # w_data4844w[2..2]))) & (w_data4844w[3..3] # (! w_sel4848w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4846w[1..1] & w_sel4848w[0..0]) & (! (((w_data4846w[0..0] & (! w_sel4848w[1..1])) & (! w_sel4848w[0..0])) # (w_sel4848w[1..1] & (w_sel4848w[0..0] # w_data4846w[2..2]))))) # ((((w_data4846w[0..0] & (! w_sel4848w[1..1])) & (! w_sel4848w[0..0])) # (w_sel4848w[1..1] & (w_sel4848w[0..0] # w_data4846w[2..2]))) & (w_data4846w[3..3] # (! w_sel4848w[0..0]))))))))) # (((((((w_data4844w[1..1] & w_sel4848w[0..0]) & (! (((w_data4844w[0..0] & (! w_sel4848w[1..1])) & (! w_sel4848w[0..0])) # (w_sel4848w[1..1] & (w_sel4848w[0..0] # w_data4844w[2..2]))))) # ((((w_data4844w[0..0] & (! w_sel4848w[1..1])) & (! w_sel4848w[0..0])) # (w_sel4848w[1..1] & (w_sel4848w[0..0] # w_data4844w[2..2]))) & (w_data4844w[3..3] # (! w_sel4848w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4846w[1..1] & w_sel4848w[0..0]) & (! (((w_data4846w[0..0] & (! w_sel4848w[1..1])) & (! w_sel4848w[0..0])) # (w_sel4848w[1..1] & (w_sel4848w[0..0] # w_data4846w[2..2]))))) # ((((w_data4846w[0..0] & (! w_sel4848w[1..1])) & (! w_sel4848w[0..0])) # (w_sel4848w[1..1] & (w_sel4848w[0..0] # w_data4846w[2..2]))) & (w_data4846w[3..3] # (! w_sel4848w[0..0]))))))) & ((((w_data4847w[1..1] & w_sel4848w[0..0]) & (! (((w_data4847w[0..0] & (! w_sel4848w[1..1])) & (! w_sel4848w[0..0])) # (w_sel4848w[1..1] & (w_sel4848w[0..0] # w_data4847w[2..2]))))) # ((((w_data4847w[0..0] & (! w_sel4848w[1..1])) & (! w_sel4848w[0..0])) # (w_sel4848w[1..1] & (w_sel4848w[0..0] # w_data4847w[2..2]))) & (w_data4847w[3..3] # (! w_sel4848w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4711w[1..1] & w_sel4714w[0..0]) & (! (((w_data4711w[0..0] & (! w_sel4714w[1..1])) & (! w_sel4714w[0..0])) # (w_sel4714w[1..1] & (w_sel4714w[0..0] # w_data4711w[2..2]))))) # ((((w_data4711w[0..0] & (! w_sel4714w[1..1])) & (! w_sel4714w[0..0])) # (w_sel4714w[1..1] & (w_sel4714w[0..0] # w_data4711w[2..2]))) & (w_data4711w[3..3] # (! w_sel4714w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4710w[1..1] & w_sel4714w[0..0]) & (! (((w_data4710w[0..0] & (! w_sel4714w[1..1])) & (! w_sel4714w[0..0])) # (w_sel4714w[1..1] & (w_sel4714w[0..0] # w_data4710w[2..2]))))) # ((((w_data4710w[0..0] & (! w_sel4714w[1..1])) & (! w_sel4714w[0..0])) # (w_sel4714w[1..1] & (w_sel4714w[0..0] # w_data4710w[2..2]))) & (w_data4710w[3..3] # (! w_sel4714w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4712w[1..1] & w_sel4714w[0..0]) & (! (((w_data4712w[0..0] & (! w_sel4714w[1..1])) & (! w_sel4714w[0..0])) # (w_sel4714w[1..1] & (w_sel4714w[0..0] # w_data4712w[2..2]))))) # ((((w_data4712w[0..0] & (! w_sel4714w[1..1])) & (! w_sel4714w[0..0])) # (w_sel4714w[1..1] & (w_sel4714w[0..0] # w_data4712w[2..2]))) & (w_data4712w[3..3] # (! w_sel4714w[0..0]))))))))) # (((((((w_data4710w[1..1] & w_sel4714w[0..0]) & (! (((w_data4710w[0..0] & (! w_sel4714w[1..1])) & (! w_sel4714w[0..0])) # (w_sel4714w[1..1] & (w_sel4714w[0..0] # w_data4710w[2..2]))))) # ((((w_data4710w[0..0] & (! w_sel4714w[1..1])) & (! w_sel4714w[0..0])) # (w_sel4714w[1..1] & (w_sel4714w[0..0] # w_data4710w[2..2]))) & (w_data4710w[3..3] # (! w_sel4714w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4712w[1..1] & w_sel4714w[0..0]) & (! (((w_data4712w[0..0] & (! w_sel4714w[1..1])) & (! w_sel4714w[0..0])) # (w_sel4714w[1..1] & (w_sel4714w[0..0] # w_data4712w[2..2]))))) # ((((w_data4712w[0..0] & (! w_sel4714w[1..1])) & (! w_sel4714w[0..0])) # (w_sel4714w[1..1] & (w_sel4714w[0..0] # w_data4712w[2..2]))) & (w_data4712w[3..3] # (! w_sel4714w[0..0]))))))) & ((((w_data4713w[1..1] & w_sel4714w[0..0]) & (! (((w_data4713w[0..0] & (! w_sel4714w[1..1])) & (! w_sel4714w[0..0])) # (w_sel4714w[1..1] & (w_sel4714w[0..0] # w_data4713w[2..2]))))) # ((((w_data4713w[0..0] & (! w_sel4714w[1..1])) & (! w_sel4714w[0..0])) # (w_sel4714w[1..1] & (w_sel4714w[0..0] # w_data4713w[2..2]))) & (w_data4713w[3..3] # (! w_sel4714w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4577w[1..1] & w_sel4580w[0..0]) & (! (((w_data4577w[0..0] & (! w_sel4580w[1..1])) & (! w_sel4580w[0..0])) # (w_sel4580w[1..1] & (w_sel4580w[0..0] # w_data4577w[2..2]))))) # ((((w_data4577w[0..0] & (! w_sel4580w[1..1])) & (! w_sel4580w[0..0])) # (w_sel4580w[1..1] & (w_sel4580w[0..0] # w_data4577w[2..2]))) & (w_data4577w[3..3] # (! w_sel4580w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4576w[1..1] & w_sel4580w[0..0]) & (! (((w_data4576w[0..0] & (! w_sel4580w[1..1])) & (! w_sel4580w[0..0])) # (w_sel4580w[1..1] & (w_sel4580w[0..0] # w_data4576w[2..2]))))) # ((((w_data4576w[0..0] & (! w_sel4580w[1..1])) & (! w_sel4580w[0..0])) # (w_sel4580w[1..1] & (w_sel4580w[0..0] # w_data4576w[2..2]))) & (w_data4576w[3..3] # (! w_sel4580w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4578w[1..1] & w_sel4580w[0..0]) & (! (((w_data4578w[0..0] & (! w_sel4580w[1..1])) & (! w_sel4580w[0..0])) # (w_sel4580w[1..1] & (w_sel4580w[0..0] # w_data4578w[2..2]))))) # ((((w_data4578w[0..0] & (! w_sel4580w[1..1])) & (! w_sel4580w[0..0])) # (w_sel4580w[1..1] & (w_sel4580w[0..0] # w_data4578w[2..2]))) & (w_data4578w[3..3] # (! w_sel4580w[0..0]))))))))) # (((((((w_data4576w[1..1] & w_sel4580w[0..0]) & (! (((w_data4576w[0..0] & (! w_sel4580w[1..1])) & (! w_sel4580w[0..0])) # (w_sel4580w[1..1] & (w_sel4580w[0..0] # w_data4576w[2..2]))))) # ((((w_data4576w[0..0] & (! w_sel4580w[1..1])) & (! w_sel4580w[0..0])) # (w_sel4580w[1..1] & (w_sel4580w[0..0] # w_data4576w[2..2]))) & (w_data4576w[3..3] # (! w_sel4580w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4578w[1..1] & w_sel4580w[0..0]) & (! (((w_data4578w[0..0] & (! w_sel4580w[1..1])) & (! w_sel4580w[0..0])) # (w_sel4580w[1..1] & (w_sel4580w[0..0] # w_data4578w[2..2]))))) # ((((w_data4578w[0..0] & (! w_sel4580w[1..1])) & (! w_sel4580w[0..0])) # (w_sel4580w[1..1] & (w_sel4580w[0..0] # w_data4578w[2..2]))) & (w_data4578w[3..3] # (! w_sel4580w[0..0]))))))) & ((((w_data4579w[1..1] & w_sel4580w[0..0]) & (! (((w_data4579w[0..0] & (! w_sel4580w[1..1])) & (! w_sel4580w[0..0])) # (w_sel4580w[1..1] & (w_sel4580w[0..0] # w_data4579w[2..2]))))) # ((((w_data4579w[0..0] & (! w_sel4580w[1..1])) & (! w_sel4580w[0..0])) # (w_sel4580w[1..1] & (w_sel4580w[0..0] # w_data4579w[2..2]))) & (w_data4579w[3..3] # (! w_sel4580w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4443w[1..1] & w_sel4446w[0..0]) & (! (((w_data4443w[0..0] & (! w_sel4446w[1..1])) & (! w_sel4446w[0..0])) # (w_sel4446w[1..1] & (w_sel4446w[0..0] # w_data4443w[2..2]))))) # ((((w_data4443w[0..0] & (! w_sel4446w[1..1])) & (! w_sel4446w[0..0])) # (w_sel4446w[1..1] & (w_sel4446w[0..0] # w_data4443w[2..2]))) & (w_data4443w[3..3] # (! w_sel4446w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4442w[1..1] & w_sel4446w[0..0]) & (! (((w_data4442w[0..0] & (! w_sel4446w[1..1])) & (! w_sel4446w[0..0])) # (w_sel4446w[1..1] & (w_sel4446w[0..0] # w_data4442w[2..2]))))) # ((((w_data4442w[0..0] & (! w_sel4446w[1..1])) & (! w_sel4446w[0..0])) # (w_sel4446w[1..1] & (w_sel4446w[0..0] # w_data4442w[2..2]))) & (w_data4442w[3..3] # (! w_sel4446w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4444w[1..1] & w_sel4446w[0..0]) & (! (((w_data4444w[0..0] & (! w_sel4446w[1..1])) & (! w_sel4446w[0..0])) # (w_sel4446w[1..1] & (w_sel4446w[0..0] # w_data4444w[2..2]))))) # ((((w_data4444w[0..0] & (! w_sel4446w[1..1])) & (! w_sel4446w[0..0])) # (w_sel4446w[1..1] & (w_sel4446w[0..0] # w_data4444w[2..2]))) & (w_data4444w[3..3] # (! w_sel4446w[0..0]))))))))) # (((((((w_data4442w[1..1] & w_sel4446w[0..0]) & (! (((w_data4442w[0..0] & (! w_sel4446w[1..1])) & (! w_sel4446w[0..0])) # (w_sel4446w[1..1] & (w_sel4446w[0..0] # w_data4442w[2..2]))))) # ((((w_data4442w[0..0] & (! w_sel4446w[1..1])) & (! w_sel4446w[0..0])) # (w_sel4446w[1..1] & (w_sel4446w[0..0] # w_data4442w[2..2]))) & (w_data4442w[3..3] # (! w_sel4446w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4444w[1..1] & w_sel4446w[0..0]) & (! (((w_data4444w[0..0] & (! w_sel4446w[1..1])) & (! w_sel4446w[0..0])) # (w_sel4446w[1..1] & (w_sel4446w[0..0] # w_data4444w[2..2]))))) # ((((w_data4444w[0..0] & (! w_sel4446w[1..1])) & (! w_sel4446w[0..0])) # (w_sel4446w[1..1] & (w_sel4446w[0..0] # w_data4444w[2..2]))) & (w_data4444w[3..3] # (! w_sel4446w[0..0]))))))) & ((((w_data4445w[1..1] & w_sel4446w[0..0]) & (! (((w_data4445w[0..0] & (! w_sel4446w[1..1])) & (! w_sel4446w[0..0])) # (w_sel4446w[1..1] & (w_sel4446w[0..0] # w_data4445w[2..2]))))) # ((((w_data4445w[0..0] & (! w_sel4446w[1..1])) & (! w_sel4446w[0..0])) # (w_sel4446w[1..1] & (w_sel4446w[0..0] # w_data4445w[2..2]))) & (w_data4445w[3..3] # (! w_sel4446w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4309w[1..1] & w_sel4312w[0..0]) & (! (((w_data4309w[0..0] & (! w_sel4312w[1..1])) & (! w_sel4312w[0..0])) # (w_sel4312w[1..1] & (w_sel4312w[0..0] # w_data4309w[2..2]))))) # ((((w_data4309w[0..0] & (! w_sel4312w[1..1])) & (! w_sel4312w[0..0])) # (w_sel4312w[1..1] & (w_sel4312w[0..0] # w_data4309w[2..2]))) & (w_data4309w[3..3] # (! w_sel4312w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4308w[1..1] & w_sel4312w[0..0]) & (! (((w_data4308w[0..0] & (! w_sel4312w[1..1])) & (! w_sel4312w[0..0])) # (w_sel4312w[1..1] & (w_sel4312w[0..0] # w_data4308w[2..2]))))) # ((((w_data4308w[0..0] & (! w_sel4312w[1..1])) & (! w_sel4312w[0..0])) # (w_sel4312w[1..1] & (w_sel4312w[0..0] # w_data4308w[2..2]))) & (w_data4308w[3..3] # (! w_sel4312w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4310w[1..1] & w_sel4312w[0..0]) & (! (((w_data4310w[0..0] & (! w_sel4312w[1..1])) & (! w_sel4312w[0..0])) # (w_sel4312w[1..1] & (w_sel4312w[0..0] # w_data4310w[2..2]))))) # ((((w_data4310w[0..0] & (! w_sel4312w[1..1])) & (! w_sel4312w[0..0])) # (w_sel4312w[1..1] & (w_sel4312w[0..0] # w_data4310w[2..2]))) & (w_data4310w[3..3] # (! w_sel4312w[0..0]))))))))) # (((((((w_data4308w[1..1] & w_sel4312w[0..0]) & (! (((w_data4308w[0..0] & (! w_sel4312w[1..1])) & (! w_sel4312w[0..0])) # (w_sel4312w[1..1] & (w_sel4312w[0..0] # w_data4308w[2..2]))))) # ((((w_data4308w[0..0] & (! w_sel4312w[1..1])) & (! w_sel4312w[0..0])) # (w_sel4312w[1..1] & (w_sel4312w[0..0] # w_data4308w[2..2]))) & (w_data4308w[3..3] # (! w_sel4312w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4310w[1..1] & w_sel4312w[0..0]) & (! (((w_data4310w[0..0] & (! w_sel4312w[1..1])) & (! w_sel4312w[0..0])) # (w_sel4312w[1..1] & (w_sel4312w[0..0] # w_data4310w[2..2]))))) # ((((w_data4310w[0..0] & (! w_sel4312w[1..1])) & (! w_sel4312w[0..0])) # (w_sel4312w[1..1] & (w_sel4312w[0..0] # w_data4310w[2..2]))) & (w_data4310w[3..3] # (! w_sel4312w[0..0]))))))) & ((((w_data4311w[1..1] & w_sel4312w[0..0]) & (! (((w_data4311w[0..0] & (! w_sel4312w[1..1])) & (! w_sel4312w[0..0])) # (w_sel4312w[1..1] & (w_sel4312w[0..0] # w_data4311w[2..2]))))) # ((((w_data4311w[0..0] & (! w_sel4312w[1..1])) & (! w_sel4312w[0..0])) # (w_sel4312w[1..1] & (w_sel4312w[0..0] # w_data4311w[2..2]))) & (w_data4311w[3..3] # (! w_sel4312w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4175w[1..1] & w_sel4178w[0..0]) & (! (((w_data4175w[0..0] & (! w_sel4178w[1..1])) & (! w_sel4178w[0..0])) # (w_sel4178w[1..1] & (w_sel4178w[0..0] # w_data4175w[2..2]))))) # ((((w_data4175w[0..0] & (! w_sel4178w[1..1])) & (! w_sel4178w[0..0])) # (w_sel4178w[1..1] & (w_sel4178w[0..0] # w_data4175w[2..2]))) & (w_data4175w[3..3] # (! w_sel4178w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4174w[1..1] & w_sel4178w[0..0]) & (! (((w_data4174w[0..0] & (! w_sel4178w[1..1])) & (! w_sel4178w[0..0])) # (w_sel4178w[1..1] & (w_sel4178w[0..0] # w_data4174w[2..2]))))) # ((((w_data4174w[0..0] & (! w_sel4178w[1..1])) & (! w_sel4178w[0..0])) # (w_sel4178w[1..1] & (w_sel4178w[0..0] # w_data4174w[2..2]))) & (w_data4174w[3..3] # (! w_sel4178w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4176w[1..1] & w_sel4178w[0..0]) & (! (((w_data4176w[0..0] & (! w_sel4178w[1..1])) & (! w_sel4178w[0..0])) # (w_sel4178w[1..1] & (w_sel4178w[0..0] # w_data4176w[2..2]))))) # ((((w_data4176w[0..0] & (! w_sel4178w[1..1])) & (! w_sel4178w[0..0])) # (w_sel4178w[1..1] & (w_sel4178w[0..0] # w_data4176w[2..2]))) & (w_data4176w[3..3] # (! w_sel4178w[0..0]))))))))) # (((((((w_data4174w[1..1] & w_sel4178w[0..0]) & (! (((w_data4174w[0..0] & (! w_sel4178w[1..1])) & (! w_sel4178w[0..0])) # (w_sel4178w[1..1] & (w_sel4178w[0..0] # w_data4174w[2..2]))))) # ((((w_data4174w[0..0] & (! w_sel4178w[1..1])) & (! w_sel4178w[0..0])) # (w_sel4178w[1..1] & (w_sel4178w[0..0] # w_data4174w[2..2]))) & (w_data4174w[3..3] # (! w_sel4178w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4176w[1..1] & w_sel4178w[0..0]) & (! (((w_data4176w[0..0] & (! w_sel4178w[1..1])) & (! w_sel4178w[0..0])) # (w_sel4178w[1..1] & (w_sel4178w[0..0] # w_data4176w[2..2]))))) # ((((w_data4176w[0..0] & (! w_sel4178w[1..1])) & (! w_sel4178w[0..0])) # (w_sel4178w[1..1] & (w_sel4178w[0..0] # w_data4176w[2..2]))) & (w_data4176w[3..3] # (! w_sel4178w[0..0]))))))) & ((((w_data4177w[1..1] & w_sel4178w[0..0]) & (! (((w_data4177w[0..0] & (! w_sel4178w[1..1])) & (! w_sel4178w[0..0])) # (w_sel4178w[1..1] & (w_sel4178w[0..0] # w_data4177w[2..2]))))) # ((((w_data4177w[0..0] & (! w_sel4178w[1..1])) & (! w_sel4178w[0..0])) # (w_sel4178w[1..1] & (w_sel4178w[0..0] # w_data4177w[2..2]))) & (w_data4177w[3..3] # (! w_sel4178w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4041w[1..1] & w_sel4044w[0..0]) & (! (((w_data4041w[0..0] & (! w_sel4044w[1..1])) & (! w_sel4044w[0..0])) # (w_sel4044w[1..1] & (w_sel4044w[0..0] # w_data4041w[2..2]))))) # ((((w_data4041w[0..0] & (! w_sel4044w[1..1])) & (! w_sel4044w[0..0])) # (w_sel4044w[1..1] & (w_sel4044w[0..0] # w_data4041w[2..2]))) & (w_data4041w[3..3] # (! w_sel4044w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4040w[1..1] & w_sel4044w[0..0]) & (! (((w_data4040w[0..0] & (! w_sel4044w[1..1])) & (! w_sel4044w[0..0])) # (w_sel4044w[1..1] & (w_sel4044w[0..0] # w_data4040w[2..2]))))) # ((((w_data4040w[0..0] & (! w_sel4044w[1..1])) & (! w_sel4044w[0..0])) # (w_sel4044w[1..1] & (w_sel4044w[0..0] # w_data4040w[2..2]))) & (w_data4040w[3..3] # (! w_sel4044w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4042w[1..1] & w_sel4044w[0..0]) & (! (((w_data4042w[0..0] & (! w_sel4044w[1..1])) & (! w_sel4044w[0..0])) # (w_sel4044w[1..1] & (w_sel4044w[0..0] # w_data4042w[2..2]))))) # ((((w_data4042w[0..0] & (! w_sel4044w[1..1])) & (! w_sel4044w[0..0])) # (w_sel4044w[1..1] & (w_sel4044w[0..0] # w_data4042w[2..2]))) & (w_data4042w[3..3] # (! w_sel4044w[0..0]))))))))) # (((((((w_data4040w[1..1] & w_sel4044w[0..0]) & (! (((w_data4040w[0..0] & (! w_sel4044w[1..1])) & (! w_sel4044w[0..0])) # (w_sel4044w[1..1] & (w_sel4044w[0..0] # w_data4040w[2..2]))))) # ((((w_data4040w[0..0] & (! w_sel4044w[1..1])) & (! w_sel4044w[0..0])) # (w_sel4044w[1..1] & (w_sel4044w[0..0] # w_data4040w[2..2]))) & (w_data4040w[3..3] # (! w_sel4044w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4042w[1..1] & w_sel4044w[0..0]) & (! (((w_data4042w[0..0] & (! w_sel4044w[1..1])) & (! w_sel4044w[0..0])) # (w_sel4044w[1..1] & (w_sel4044w[0..0] # w_data4042w[2..2]))))) # ((((w_data4042w[0..0] & (! w_sel4044w[1..1])) & (! w_sel4044w[0..0])) # (w_sel4044w[1..1] & (w_sel4044w[0..0] # w_data4042w[2..2]))) & (w_data4042w[3..3] # (! w_sel4044w[0..0]))))))) & ((((w_data4043w[1..1] & w_sel4044w[0..0]) & (! (((w_data4043w[0..0] & (! w_sel4044w[1..1])) & (! w_sel4044w[0..0])) # (w_sel4044w[1..1] & (w_sel4044w[0..0] # w_data4043w[2..2]))))) # ((((w_data4043w[0..0] & (! w_sel4044w[1..1])) & (! w_sel4044w[0..0])) # (w_sel4044w[1..1] & (w_sel4044w[0..0] # w_data4043w[2..2]))) & (w_data4043w[3..3] # (! w_sel4044w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3907w[1..1] & w_sel3910w[0..0]) & (! (((w_data3907w[0..0] & (! w_sel3910w[1..1])) & (! w_sel3910w[0..0])) # (w_sel3910w[1..1] & (w_sel3910w[0..0] # w_data3907w[2..2]))))) # ((((w_data3907w[0..0] & (! w_sel3910w[1..1])) & (! w_sel3910w[0..0])) # (w_sel3910w[1..1] & (w_sel3910w[0..0] # w_data3907w[2..2]))) & (w_data3907w[3..3] # (! w_sel3910w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3906w[1..1] & w_sel3910w[0..0]) & (! (((w_data3906w[0..0] & (! w_sel3910w[1..1])) & (! w_sel3910w[0..0])) # (w_sel3910w[1..1] & (w_sel3910w[0..0] # w_data3906w[2..2]))))) # ((((w_data3906w[0..0] & (! w_sel3910w[1..1])) & (! w_sel3910w[0..0])) # (w_sel3910w[1..1] & (w_sel3910w[0..0] # w_data3906w[2..2]))) & (w_data3906w[3..3] # (! w_sel3910w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3908w[1..1] & w_sel3910w[0..0]) & (! (((w_data3908w[0..0] & (! w_sel3910w[1..1])) & (! w_sel3910w[0..0])) # (w_sel3910w[1..1] & (w_sel3910w[0..0] # w_data3908w[2..2]))))) # ((((w_data3908w[0..0] & (! w_sel3910w[1..1])) & (! w_sel3910w[0..0])) # (w_sel3910w[1..1] & (w_sel3910w[0..0] # w_data3908w[2..2]))) & (w_data3908w[3..3] # (! w_sel3910w[0..0]))))))))) # (((((((w_data3906w[1..1] & w_sel3910w[0..0]) & (! (((w_data3906w[0..0] & (! w_sel3910w[1..1])) & (! w_sel3910w[0..0])) # (w_sel3910w[1..1] & (w_sel3910w[0..0] # w_data3906w[2..2]))))) # ((((w_data3906w[0..0] & (! w_sel3910w[1..1])) & (! w_sel3910w[0..0])) # (w_sel3910w[1..1] & (w_sel3910w[0..0] # w_data3906w[2..2]))) & (w_data3906w[3..3] # (! w_sel3910w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3908w[1..1] & w_sel3910w[0..0]) & (! (((w_data3908w[0..0] & (! w_sel3910w[1..1])) & (! w_sel3910w[0..0])) # (w_sel3910w[1..1] & (w_sel3910w[0..0] # w_data3908w[2..2]))))) # ((((w_data3908w[0..0] & (! w_sel3910w[1..1])) & (! w_sel3910w[0..0])) # (w_sel3910w[1..1] & (w_sel3910w[0..0] # w_data3908w[2..2]))) & (w_data3908w[3..3] # (! w_sel3910w[0..0]))))))) & ((((w_data3909w[1..1] & w_sel3910w[0..0]) & (! (((w_data3909w[0..0] & (! w_sel3910w[1..1])) & (! w_sel3910w[0..0])) # (w_sel3910w[1..1] & (w_sel3910w[0..0] # w_data3909w[2..2]))))) # ((((w_data3909w[0..0] & (! w_sel3910w[1..1])) & (! w_sel3910w[0..0])) # (w_sel3910w[1..1] & (w_sel3910w[0..0] # w_data3909w[2..2]))) & (w_data3909w[3..3] # (! w_sel3910w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3773w[1..1] & w_sel3776w[0..0]) & (! (((w_data3773w[0..0] & (! w_sel3776w[1..1])) & (! w_sel3776w[0..0])) # (w_sel3776w[1..1] & (w_sel3776w[0..0] # w_data3773w[2..2]))))) # ((((w_data3773w[0..0] & (! w_sel3776w[1..1])) & (! w_sel3776w[0..0])) # (w_sel3776w[1..1] & (w_sel3776w[0..0] # w_data3773w[2..2]))) & (w_data3773w[3..3] # (! w_sel3776w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3772w[1..1] & w_sel3776w[0..0]) & (! (((w_data3772w[0..0] & (! w_sel3776w[1..1])) & (! w_sel3776w[0..0])) # (w_sel3776w[1..1] & (w_sel3776w[0..0] # w_data3772w[2..2]))))) # ((((w_data3772w[0..0] & (! w_sel3776w[1..1])) & (! w_sel3776w[0..0])) # (w_sel3776w[1..1] & (w_sel3776w[0..0] # w_data3772w[2..2]))) & (w_data3772w[3..3] # (! w_sel3776w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3774w[1..1] & w_sel3776w[0..0]) & (! (((w_data3774w[0..0] & (! w_sel3776w[1..1])) & (! w_sel3776w[0..0])) # (w_sel3776w[1..1] & (w_sel3776w[0..0] # w_data3774w[2..2]))))) # ((((w_data3774w[0..0] & (! w_sel3776w[1..1])) & (! w_sel3776w[0..0])) # (w_sel3776w[1..1] & (w_sel3776w[0..0] # w_data3774w[2..2]))) & (w_data3774w[3..3] # (! w_sel3776w[0..0]))))))))) # (((((((w_data3772w[1..1] & w_sel3776w[0..0]) & (! (((w_data3772w[0..0] & (! w_sel3776w[1..1])) & (! w_sel3776w[0..0])) # (w_sel3776w[1..1] & (w_sel3776w[0..0] # w_data3772w[2..2]))))) # ((((w_data3772w[0..0] & (! w_sel3776w[1..1])) & (! w_sel3776w[0..0])) # (w_sel3776w[1..1] & (w_sel3776w[0..0] # w_data3772w[2..2]))) & (w_data3772w[3..3] # (! w_sel3776w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3774w[1..1] & w_sel3776w[0..0]) & (! (((w_data3774w[0..0] & (! w_sel3776w[1..1])) & (! w_sel3776w[0..0])) # (w_sel3776w[1..1] & (w_sel3776w[0..0] # w_data3774w[2..2]))))) # ((((w_data3774w[0..0] & (! w_sel3776w[1..1])) & (! w_sel3776w[0..0])) # (w_sel3776w[1..1] & (w_sel3776w[0..0] # w_data3774w[2..2]))) & (w_data3774w[3..3] # (! w_sel3776w[0..0]))))))) & ((((w_data3775w[1..1] & w_sel3776w[0..0]) & (! (((w_data3775w[0..0] & (! w_sel3776w[1..1])) & (! w_sel3776w[0..0])) # (w_sel3776w[1..1] & (w_sel3776w[0..0] # w_data3775w[2..2]))))) # ((((w_data3775w[0..0] & (! w_sel3776w[1..1])) & (! w_sel3776w[0..0])) # (w_sel3776w[1..1] & (w_sel3776w[0..0] # w_data3775w[2..2]))) & (w_data3775w[3..3] # (! w_sel3776w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3639w[1..1] & w_sel3642w[0..0]) & (! (((w_data3639w[0..0] & (! w_sel3642w[1..1])) & (! w_sel3642w[0..0])) # (w_sel3642w[1..1] & (w_sel3642w[0..0] # w_data3639w[2..2]))))) # ((((w_data3639w[0..0] & (! w_sel3642w[1..1])) & (! w_sel3642w[0..0])) # (w_sel3642w[1..1] & (w_sel3642w[0..0] # w_data3639w[2..2]))) & (w_data3639w[3..3] # (! w_sel3642w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3638w[1..1] & w_sel3642w[0..0]) & (! (((w_data3638w[0..0] & (! w_sel3642w[1..1])) & (! w_sel3642w[0..0])) # (w_sel3642w[1..1] & (w_sel3642w[0..0] # w_data3638w[2..2]))))) # ((((w_data3638w[0..0] & (! w_sel3642w[1..1])) & (! w_sel3642w[0..0])) # (w_sel3642w[1..1] & (w_sel3642w[0..0] # w_data3638w[2..2]))) & (w_data3638w[3..3] # (! w_sel3642w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3640w[1..1] & w_sel3642w[0..0]) & (! (((w_data3640w[0..0] & (! w_sel3642w[1..1])) & (! w_sel3642w[0..0])) # (w_sel3642w[1..1] & (w_sel3642w[0..0] # w_data3640w[2..2]))))) # ((((w_data3640w[0..0] & (! w_sel3642w[1..1])) & (! w_sel3642w[0..0])) # (w_sel3642w[1..1] & (w_sel3642w[0..0] # w_data3640w[2..2]))) & (w_data3640w[3..3] # (! w_sel3642w[0..0]))))))))) # (((((((w_data3638w[1..1] & w_sel3642w[0..0]) & (! (((w_data3638w[0..0] & (! w_sel3642w[1..1])) & (! w_sel3642w[0..0])) # (w_sel3642w[1..1] & (w_sel3642w[0..0] # w_data3638w[2..2]))))) # ((((w_data3638w[0..0] & (! w_sel3642w[1..1])) & (! w_sel3642w[0..0])) # (w_sel3642w[1..1] & (w_sel3642w[0..0] # w_data3638w[2..2]))) & (w_data3638w[3..3] # (! w_sel3642w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3640w[1..1] & w_sel3642w[0..0]) & (! (((w_data3640w[0..0] & (! w_sel3642w[1..1])) & (! w_sel3642w[0..0])) # (w_sel3642w[1..1] & (w_sel3642w[0..0] # w_data3640w[2..2]))))) # ((((w_data3640w[0..0] & (! w_sel3642w[1..1])) & (! w_sel3642w[0..0])) # (w_sel3642w[1..1] & (w_sel3642w[0..0] # w_data3640w[2..2]))) & (w_data3640w[3..3] # (! w_sel3642w[0..0]))))))) & ((((w_data3641w[1..1] & w_sel3642w[0..0]) & (! (((w_data3641w[0..0] & (! w_sel3642w[1..1])) & (! w_sel3642w[0..0])) # (w_sel3642w[1..1] & (w_sel3642w[0..0] # w_data3641w[2..2]))))) # ((((w_data3641w[0..0] & (! w_sel3642w[1..1])) & (! w_sel3642w[0..0])) # (w_sel3642w[1..1] & (w_sel3642w[0..0] # w_data3641w[2..2]))) & (w_data3641w[3..3] # (! w_sel3642w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3505w[1..1] & w_sel3508w[0..0]) & (! (((w_data3505w[0..0] & (! w_sel3508w[1..1])) & (! w_sel3508w[0..0])) # (w_sel3508w[1..1] & (w_sel3508w[0..0] # w_data3505w[2..2]))))) # ((((w_data3505w[0..0] & (! w_sel3508w[1..1])) & (! w_sel3508w[0..0])) # (w_sel3508w[1..1] & (w_sel3508w[0..0] # w_data3505w[2..2]))) & (w_data3505w[3..3] # (! w_sel3508w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3504w[1..1] & w_sel3508w[0..0]) & (! (((w_data3504w[0..0] & (! w_sel3508w[1..1])) & (! w_sel3508w[0..0])) # (w_sel3508w[1..1] & (w_sel3508w[0..0] # w_data3504w[2..2]))))) # ((((w_data3504w[0..0] & (! w_sel3508w[1..1])) & (! w_sel3508w[0..0])) # (w_sel3508w[1..1] & (w_sel3508w[0..0] # w_data3504w[2..2]))) & (w_data3504w[3..3] # (! w_sel3508w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3506w[1..1] & w_sel3508w[0..0]) & (! (((w_data3506w[0..0] & (! w_sel3508w[1..1])) & (! w_sel3508w[0..0])) # (w_sel3508w[1..1] & (w_sel3508w[0..0] # w_data3506w[2..2]))))) # ((((w_data3506w[0..0] & (! w_sel3508w[1..1])) & (! w_sel3508w[0..0])) # (w_sel3508w[1..1] & (w_sel3508w[0..0] # w_data3506w[2..2]))) & (w_data3506w[3..3] # (! w_sel3508w[0..0]))))))))) # (((((((w_data3504w[1..1] & w_sel3508w[0..0]) & (! (((w_data3504w[0..0] & (! w_sel3508w[1..1])) & (! w_sel3508w[0..0])) # (w_sel3508w[1..1] & (w_sel3508w[0..0] # w_data3504w[2..2]))))) # ((((w_data3504w[0..0] & (! w_sel3508w[1..1])) & (! w_sel3508w[0..0])) # (w_sel3508w[1..1] & (w_sel3508w[0..0] # w_data3504w[2..2]))) & (w_data3504w[3..3] # (! w_sel3508w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3506w[1..1] & w_sel3508w[0..0]) & (! (((w_data3506w[0..0] & (! w_sel3508w[1..1])) & (! w_sel3508w[0..0])) # (w_sel3508w[1..1] & (w_sel3508w[0..0] # w_data3506w[2..2]))))) # ((((w_data3506w[0..0] & (! w_sel3508w[1..1])) & (! w_sel3508w[0..0])) # (w_sel3508w[1..1] & (w_sel3508w[0..0] # w_data3506w[2..2]))) & (w_data3506w[3..3] # (! w_sel3508w[0..0]))))))) & ((((w_data3507w[1..1] & w_sel3508w[0..0]) & (! (((w_data3507w[0..0] & (! w_sel3508w[1..1])) & (! w_sel3508w[0..0])) # (w_sel3508w[1..1] & (w_sel3508w[0..0] # w_data3507w[2..2]))))) # ((((w_data3507w[0..0] & (! w_sel3508w[1..1])) & (! w_sel3508w[0..0])) # (w_sel3508w[1..1] & (w_sel3508w[0..0] # w_data3507w[2..2]))) & (w_data3507w[3..3] # (! w_sel3508w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3371w[1..1] & w_sel3374w[0..0]) & (! (((w_data3371w[0..0] & (! w_sel3374w[1..1])) & (! w_sel3374w[0..0])) # (w_sel3374w[1..1] & (w_sel3374w[0..0] # w_data3371w[2..2]))))) # ((((w_data3371w[0..0] & (! w_sel3374w[1..1])) & (! w_sel3374w[0..0])) # (w_sel3374w[1..1] & (w_sel3374w[0..0] # w_data3371w[2..2]))) & (w_data3371w[3..3] # (! w_sel3374w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3370w[1..1] & w_sel3374w[0..0]) & (! (((w_data3370w[0..0] & (! w_sel3374w[1..1])) & (! w_sel3374w[0..0])) # (w_sel3374w[1..1] & (w_sel3374w[0..0] # w_data3370w[2..2]))))) # ((((w_data3370w[0..0] & (! w_sel3374w[1..1])) & (! w_sel3374w[0..0])) # (w_sel3374w[1..1] & (w_sel3374w[0..0] # w_data3370w[2..2]))) & (w_data3370w[3..3] # (! w_sel3374w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3372w[1..1] & w_sel3374w[0..0]) & (! (((w_data3372w[0..0] & (! w_sel3374w[1..1])) & (! w_sel3374w[0..0])) # (w_sel3374w[1..1] & (w_sel3374w[0..0] # w_data3372w[2..2]))))) # ((((w_data3372w[0..0] & (! w_sel3374w[1..1])) & (! w_sel3374w[0..0])) # (w_sel3374w[1..1] & (w_sel3374w[0..0] # w_data3372w[2..2]))) & (w_data3372w[3..3] # (! w_sel3374w[0..0]))))))))) # (((((((w_data3370w[1..1] & w_sel3374w[0..0]) & (! (((w_data3370w[0..0] & (! w_sel3374w[1..1])) & (! w_sel3374w[0..0])) # (w_sel3374w[1..1] & (w_sel3374w[0..0] # w_data3370w[2..2]))))) # ((((w_data3370w[0..0] & (! w_sel3374w[1..1])) & (! w_sel3374w[0..0])) # (w_sel3374w[1..1] & (w_sel3374w[0..0] # w_data3370w[2..2]))) & (w_data3370w[3..3] # (! w_sel3374w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3372w[1..1] & w_sel3374w[0..0]) & (! (((w_data3372w[0..0] & (! w_sel3374w[1..1])) & (! w_sel3374w[0..0])) # (w_sel3374w[1..1] & (w_sel3374w[0..0] # w_data3372w[2..2]))))) # ((((w_data3372w[0..0] & (! w_sel3374w[1..1])) & (! w_sel3374w[0..0])) # (w_sel3374w[1..1] & (w_sel3374w[0..0] # w_data3372w[2..2]))) & (w_data3372w[3..3] # (! w_sel3374w[0..0]))))))) & ((((w_data3373w[1..1] & w_sel3374w[0..0]) & (! (((w_data3373w[0..0] & (! w_sel3374w[1..1])) & (! w_sel3374w[0..0])) # (w_sel3374w[1..1] & (w_sel3374w[0..0] # w_data3373w[2..2]))))) # ((((w_data3373w[0..0] & (! w_sel3374w[1..1])) & (! w_sel3374w[0..0])) # (w_sel3374w[1..1] & (w_sel3374w[0..0] # w_data3373w[2..2]))) & (w_data3373w[3..3] # (! w_sel3374w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3237w[1..1] & w_sel3240w[0..0]) & (! (((w_data3237w[0..0] & (! w_sel3240w[1..1])) & (! w_sel3240w[0..0])) # (w_sel3240w[1..1] & (w_sel3240w[0..0] # w_data3237w[2..2]))))) # ((((w_data3237w[0..0] & (! w_sel3240w[1..1])) & (! w_sel3240w[0..0])) # (w_sel3240w[1..1] & (w_sel3240w[0..0] # w_data3237w[2..2]))) & (w_data3237w[3..3] # (! w_sel3240w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3236w[1..1] & w_sel3240w[0..0]) & (! (((w_data3236w[0..0] & (! w_sel3240w[1..1])) & (! w_sel3240w[0..0])) # (w_sel3240w[1..1] & (w_sel3240w[0..0] # w_data3236w[2..2]))))) # ((((w_data3236w[0..0] & (! w_sel3240w[1..1])) & (! w_sel3240w[0..0])) # (w_sel3240w[1..1] & (w_sel3240w[0..0] # w_data3236w[2..2]))) & (w_data3236w[3..3] # (! w_sel3240w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3238w[1..1] & w_sel3240w[0..0]) & (! (((w_data3238w[0..0] & (! w_sel3240w[1..1])) & (! w_sel3240w[0..0])) # (w_sel3240w[1..1] & (w_sel3240w[0..0] # w_data3238w[2..2]))))) # ((((w_data3238w[0..0] & (! w_sel3240w[1..1])) & (! w_sel3240w[0..0])) # (w_sel3240w[1..1] & (w_sel3240w[0..0] # w_data3238w[2..2]))) & (w_data3238w[3..3] # (! w_sel3240w[0..0]))))))))) # (((((((w_data3236w[1..1] & w_sel3240w[0..0]) & (! (((w_data3236w[0..0] & (! w_sel3240w[1..1])) & (! w_sel3240w[0..0])) # (w_sel3240w[1..1] & (w_sel3240w[0..0] # w_data3236w[2..2]))))) # ((((w_data3236w[0..0] & (! w_sel3240w[1..1])) & (! w_sel3240w[0..0])) # (w_sel3240w[1..1] & (w_sel3240w[0..0] # w_data3236w[2..2]))) & (w_data3236w[3..3] # (! w_sel3240w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3238w[1..1] & w_sel3240w[0..0]) & (! (((w_data3238w[0..0] & (! w_sel3240w[1..1])) & (! w_sel3240w[0..0])) # (w_sel3240w[1..1] & (w_sel3240w[0..0] # w_data3238w[2..2]))))) # ((((w_data3238w[0..0] & (! w_sel3240w[1..1])) & (! w_sel3240w[0..0])) # (w_sel3240w[1..1] & (w_sel3240w[0..0] # w_data3238w[2..2]))) & (w_data3238w[3..3] # (! w_sel3240w[0..0]))))))) & ((((w_data3239w[1..1] & w_sel3240w[0..0]) & (! (((w_data3239w[0..0] & (! w_sel3240w[1..1])) & (! w_sel3240w[0..0])) # (w_sel3240w[1..1] & (w_sel3240w[0..0] # w_data3239w[2..2]))))) # ((((w_data3239w[0..0] & (! w_sel3240w[1..1])) & (! w_sel3240w[0..0])) # (w_sel3240w[1..1] & (w_sel3240w[0..0] # w_data3239w[2..2]))) & (w_data3239w[3..3] # (! w_sel3240w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3103w[1..1] & w_sel3106w[0..0]) & (! (((w_data3103w[0..0] & (! w_sel3106w[1..1])) & (! w_sel3106w[0..0])) # (w_sel3106w[1..1] & (w_sel3106w[0..0] # w_data3103w[2..2]))))) # ((((w_data3103w[0..0] & (! w_sel3106w[1..1])) & (! w_sel3106w[0..0])) # (w_sel3106w[1..1] & (w_sel3106w[0..0] # w_data3103w[2..2]))) & (w_data3103w[3..3] # (! w_sel3106w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3102w[1..1] & w_sel3106w[0..0]) & (! (((w_data3102w[0..0] & (! w_sel3106w[1..1])) & (! w_sel3106w[0..0])) # (w_sel3106w[1..1] & (w_sel3106w[0..0] # w_data3102w[2..2]))))) # ((((w_data3102w[0..0] & (! w_sel3106w[1..1])) & (! w_sel3106w[0..0])) # (w_sel3106w[1..1] & (w_sel3106w[0..0] # w_data3102w[2..2]))) & (w_data3102w[3..3] # (! w_sel3106w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3104w[1..1] & w_sel3106w[0..0]) & (! (((w_data3104w[0..0] & (! w_sel3106w[1..1])) & (! w_sel3106w[0..0])) # (w_sel3106w[1..1] & (w_sel3106w[0..0] # w_data3104w[2..2]))))) # ((((w_data3104w[0..0] & (! w_sel3106w[1..1])) & (! w_sel3106w[0..0])) # (w_sel3106w[1..1] & (w_sel3106w[0..0] # w_data3104w[2..2]))) & (w_data3104w[3..3] # (! w_sel3106w[0..0]))))))))) # (((((((w_data3102w[1..1] & w_sel3106w[0..0]) & (! (((w_data3102w[0..0] & (! w_sel3106w[1..1])) & (! w_sel3106w[0..0])) # (w_sel3106w[1..1] & (w_sel3106w[0..0] # w_data3102w[2..2]))))) # ((((w_data3102w[0..0] & (! w_sel3106w[1..1])) & (! w_sel3106w[0..0])) # (w_sel3106w[1..1] & (w_sel3106w[0..0] # w_data3102w[2..2]))) & (w_data3102w[3..3] # (! w_sel3106w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3104w[1..1] & w_sel3106w[0..0]) & (! (((w_data3104w[0..0] & (! w_sel3106w[1..1])) & (! w_sel3106w[0..0])) # (w_sel3106w[1..1] & (w_sel3106w[0..0] # w_data3104w[2..2]))))) # ((((w_data3104w[0..0] & (! w_sel3106w[1..1])) & (! w_sel3106w[0..0])) # (w_sel3106w[1..1] & (w_sel3106w[0..0] # w_data3104w[2..2]))) & (w_data3104w[3..3] # (! w_sel3106w[0..0]))))))) & ((((w_data3105w[1..1] & w_sel3106w[0..0]) & (! (((w_data3105w[0..0] & (! w_sel3106w[1..1])) & (! w_sel3106w[0..0])) # (w_sel3106w[1..1] & (w_sel3106w[0..0] # w_data3105w[2..2]))))) # ((((w_data3105w[0..0] & (! w_sel3106w[1..1])) & (! w_sel3106w[0..0])) # (w_sel3106w[1..1] & (w_sel3106w[0..0] # w_data3105w[2..2]))) & (w_data3105w[3..3] # (! w_sel3106w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2969w[1..1] & w_sel2972w[0..0]) & (! (((w_data2969w[0..0] & (! w_sel2972w[1..1])) & (! w_sel2972w[0..0])) # (w_sel2972w[1..1] & (w_sel2972w[0..0] # w_data2969w[2..2]))))) # ((((w_data2969w[0..0] & (! w_sel2972w[1..1])) & (! w_sel2972w[0..0])) # (w_sel2972w[1..1] & (w_sel2972w[0..0] # w_data2969w[2..2]))) & (w_data2969w[3..3] # (! w_sel2972w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2968w[1..1] & w_sel2972w[0..0]) & (! (((w_data2968w[0..0] & (! w_sel2972w[1..1])) & (! w_sel2972w[0..0])) # (w_sel2972w[1..1] & (w_sel2972w[0..0] # w_data2968w[2..2]))))) # ((((w_data2968w[0..0] & (! w_sel2972w[1..1])) & (! w_sel2972w[0..0])) # (w_sel2972w[1..1] & (w_sel2972w[0..0] # w_data2968w[2..2]))) & (w_data2968w[3..3] # (! w_sel2972w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2970w[1..1] & w_sel2972w[0..0]) & (! (((w_data2970w[0..0] & (! w_sel2972w[1..1])) & (! w_sel2972w[0..0])) # (w_sel2972w[1..1] & (w_sel2972w[0..0] # w_data2970w[2..2]))))) # ((((w_data2970w[0..0] & (! w_sel2972w[1..1])) & (! w_sel2972w[0..0])) # (w_sel2972w[1..1] & (w_sel2972w[0..0] # w_data2970w[2..2]))) & (w_data2970w[3..3] # (! w_sel2972w[0..0]))))))))) # (((((((w_data2968w[1..1] & w_sel2972w[0..0]) & (! (((w_data2968w[0..0] & (! w_sel2972w[1..1])) & (! w_sel2972w[0..0])) # (w_sel2972w[1..1] & (w_sel2972w[0..0] # w_data2968w[2..2]))))) # ((((w_data2968w[0..0] & (! w_sel2972w[1..1])) & (! w_sel2972w[0..0])) # (w_sel2972w[1..1] & (w_sel2972w[0..0] # w_data2968w[2..2]))) & (w_data2968w[3..3] # (! w_sel2972w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2970w[1..1] & w_sel2972w[0..0]) & (! (((w_data2970w[0..0] & (! w_sel2972w[1..1])) & (! w_sel2972w[0..0])) # (w_sel2972w[1..1] & (w_sel2972w[0..0] # w_data2970w[2..2]))))) # ((((w_data2970w[0..0] & (! w_sel2972w[1..1])) & (! w_sel2972w[0..0])) # (w_sel2972w[1..1] & (w_sel2972w[0..0] # w_data2970w[2..2]))) & (w_data2970w[3..3] # (! w_sel2972w[0..0]))))))) & ((((w_data2971w[1..1] & w_sel2972w[0..0]) & (! (((w_data2971w[0..0] & (! w_sel2972w[1..1])) & (! w_sel2972w[0..0])) # (w_sel2972w[1..1] & (w_sel2972w[0..0] # w_data2971w[2..2]))))) # ((((w_data2971w[0..0] & (! w_sel2972w[1..1])) & (! w_sel2972w[0..0])) # (w_sel2972w[1..1] & (w_sel2972w[0..0] # w_data2971w[2..2]))) & (w_data2971w[3..3] # (! w_sel2972w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2830w[1..1] & w_sel2833w[0..0]) & (! (((w_data2830w[0..0] & (! w_sel2833w[1..1])) & (! w_sel2833w[0..0])) # (w_sel2833w[1..1] & (w_sel2833w[0..0] # w_data2830w[2..2]))))) # ((((w_data2830w[0..0] & (! w_sel2833w[1..1])) & (! w_sel2833w[0..0])) # (w_sel2833w[1..1] & (w_sel2833w[0..0] # w_data2830w[2..2]))) & (w_data2830w[3..3] # (! w_sel2833w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2829w[1..1] & w_sel2833w[0..0]) & (! (((w_data2829w[0..0] & (! w_sel2833w[1..1])) & (! w_sel2833w[0..0])) # (w_sel2833w[1..1] & (w_sel2833w[0..0] # w_data2829w[2..2]))))) # ((((w_data2829w[0..0] & (! w_sel2833w[1..1])) & (! w_sel2833w[0..0])) # (w_sel2833w[1..1] & (w_sel2833w[0..0] # w_data2829w[2..2]))) & (w_data2829w[3..3] # (! w_sel2833w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2831w[1..1] & w_sel2833w[0..0]) & (! (((w_data2831w[0..0] & (! w_sel2833w[1..1])) & (! w_sel2833w[0..0])) # (w_sel2833w[1..1] & (w_sel2833w[0..0] # w_data2831w[2..2]))))) # ((((w_data2831w[0..0] & (! w_sel2833w[1..1])) & (! w_sel2833w[0..0])) # (w_sel2833w[1..1] & (w_sel2833w[0..0] # w_data2831w[2..2]))) & (w_data2831w[3..3] # (! w_sel2833w[0..0]))))))))) # (((((((w_data2829w[1..1] & w_sel2833w[0..0]) & (! (((w_data2829w[0..0] & (! w_sel2833w[1..1])) & (! w_sel2833w[0..0])) # (w_sel2833w[1..1] & (w_sel2833w[0..0] # w_data2829w[2..2]))))) # ((((w_data2829w[0..0] & (! w_sel2833w[1..1])) & (! w_sel2833w[0..0])) # (w_sel2833w[1..1] & (w_sel2833w[0..0] # w_data2829w[2..2]))) & (w_data2829w[3..3] # (! w_sel2833w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2831w[1..1] & w_sel2833w[0..0]) & (! (((w_data2831w[0..0] & (! w_sel2833w[1..1])) & (! w_sel2833w[0..0])) # (w_sel2833w[1..1] & (w_sel2833w[0..0] # w_data2831w[2..2]))))) # ((((w_data2831w[0..0] & (! w_sel2833w[1..1])) & (! w_sel2833w[0..0])) # (w_sel2833w[1..1] & (w_sel2833w[0..0] # w_data2831w[2..2]))) & (w_data2831w[3..3] # (! w_sel2833w[0..0]))))))) & ((((w_data2832w[1..1] & w_sel2833w[0..0]) & (! (((w_data2832w[0..0] & (! w_sel2833w[1..1])) & (! w_sel2833w[0..0])) # (w_sel2833w[1..1] & (w_sel2833w[0..0] # w_data2832w[2..2]))))) # ((((w_data2832w[0..0] & (! w_sel2833w[1..1])) & (! w_sel2833w[0..0])) # (w_sel2833w[1..1] & (w_sel2833w[0..0] # w_data2832w[2..2]))) & (w_data2832w[3..3] # (! w_sel2833w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data2789w[] = ( data[315..315], data[294..294], data[273..273], data[252..252], data[231..231], data[210..210], data[189..189], data[168..168], data[147..147], data[126..126], data[105..105], data[84..84], data[63..63], data[42..42], data[21..21], data[0..0]);
	w_data2829w[3..0] = w_data2789w[3..0];
	w_data2830w[3..0] = w_data2789w[7..4];
	w_data2831w[3..0] = w_data2789w[11..8];
	w_data2832w[3..0] = w_data2789w[15..12];
	w_data2928w[] = ( data[316..316], data[295..295], data[274..274], data[253..253], data[232..232], data[211..211], data[190..190], data[169..169], data[148..148], data[127..127], data[106..106], data[85..85], data[64..64], data[43..43], data[22..22], data[1..1]);
	w_data2968w[3..0] = w_data2928w[3..0];
	w_data2969w[3..0] = w_data2928w[7..4];
	w_data2970w[3..0] = w_data2928w[11..8];
	w_data2971w[3..0] = w_data2928w[15..12];
	w_data3062w[] = ( data[317..317], data[296..296], data[275..275], data[254..254], data[233..233], data[212..212], data[191..191], data[170..170], data[149..149], data[128..128], data[107..107], data[86..86], data[65..65], data[44..44], data[23..23], data[2..2]);
	w_data3102w[3..0] = w_data3062w[3..0];
	w_data3103w[3..0] = w_data3062w[7..4];
	w_data3104w[3..0] = w_data3062w[11..8];
	w_data3105w[3..0] = w_data3062w[15..12];
	w_data3196w[] = ( data[318..318], data[297..297], data[276..276], data[255..255], data[234..234], data[213..213], data[192..192], data[171..171], data[150..150], data[129..129], data[108..108], data[87..87], data[66..66], data[45..45], data[24..24], data[3..3]);
	w_data3236w[3..0] = w_data3196w[3..0];
	w_data3237w[3..0] = w_data3196w[7..4];
	w_data3238w[3..0] = w_data3196w[11..8];
	w_data3239w[3..0] = w_data3196w[15..12];
	w_data3330w[] = ( data[319..319], data[298..298], data[277..277], data[256..256], data[235..235], data[214..214], data[193..193], data[172..172], data[151..151], data[130..130], data[109..109], data[88..88], data[67..67], data[46..46], data[25..25], data[4..4]);
	w_data3370w[3..0] = w_data3330w[3..0];
	w_data3371w[3..0] = w_data3330w[7..4];
	w_data3372w[3..0] = w_data3330w[11..8];
	w_data3373w[3..0] = w_data3330w[15..12];
	w_data3464w[] = ( data[320..320], data[299..299], data[278..278], data[257..257], data[236..236], data[215..215], data[194..194], data[173..173], data[152..152], data[131..131], data[110..110], data[89..89], data[68..68], data[47..47], data[26..26], data[5..5]);
	w_data3504w[3..0] = w_data3464w[3..0];
	w_data3505w[3..0] = w_data3464w[7..4];
	w_data3506w[3..0] = w_data3464w[11..8];
	w_data3507w[3..0] = w_data3464w[15..12];
	w_data3598w[] = ( data[321..321], data[300..300], data[279..279], data[258..258], data[237..237], data[216..216], data[195..195], data[174..174], data[153..153], data[132..132], data[111..111], data[90..90], data[69..69], data[48..48], data[27..27], data[6..6]);
	w_data3638w[3..0] = w_data3598w[3..0];
	w_data3639w[3..0] = w_data3598w[7..4];
	w_data3640w[3..0] = w_data3598w[11..8];
	w_data3641w[3..0] = w_data3598w[15..12];
	w_data3732w[] = ( data[322..322], data[301..301], data[280..280], data[259..259], data[238..238], data[217..217], data[196..196], data[175..175], data[154..154], data[133..133], data[112..112], data[91..91], data[70..70], data[49..49], data[28..28], data[7..7]);
	w_data3772w[3..0] = w_data3732w[3..0];
	w_data3773w[3..0] = w_data3732w[7..4];
	w_data3774w[3..0] = w_data3732w[11..8];
	w_data3775w[3..0] = w_data3732w[15..12];
	w_data3866w[] = ( data[323..323], data[302..302], data[281..281], data[260..260], data[239..239], data[218..218], data[197..197], data[176..176], data[155..155], data[134..134], data[113..113], data[92..92], data[71..71], data[50..50], data[29..29], data[8..8]);
	w_data3906w[3..0] = w_data3866w[3..0];
	w_data3907w[3..0] = w_data3866w[7..4];
	w_data3908w[3..0] = w_data3866w[11..8];
	w_data3909w[3..0] = w_data3866w[15..12];
	w_data4000w[] = ( data[324..324], data[303..303], data[282..282], data[261..261], data[240..240], data[219..219], data[198..198], data[177..177], data[156..156], data[135..135], data[114..114], data[93..93], data[72..72], data[51..51], data[30..30], data[9..9]);
	w_data4040w[3..0] = w_data4000w[3..0];
	w_data4041w[3..0] = w_data4000w[7..4];
	w_data4042w[3..0] = w_data4000w[11..8];
	w_data4043w[3..0] = w_data4000w[15..12];
	w_data4134w[] = ( data[325..325], data[304..304], data[283..283], data[262..262], data[241..241], data[220..220], data[199..199], data[178..178], data[157..157], data[136..136], data[115..115], data[94..94], data[73..73], data[52..52], data[31..31], data[10..10]);
	w_data4174w[3..0] = w_data4134w[3..0];
	w_data4175w[3..0] = w_data4134w[7..4];
	w_data4176w[3..0] = w_data4134w[11..8];
	w_data4177w[3..0] = w_data4134w[15..12];
	w_data4268w[] = ( data[326..326], data[305..305], data[284..284], data[263..263], data[242..242], data[221..221], data[200..200], data[179..179], data[158..158], data[137..137], data[116..116], data[95..95], data[74..74], data[53..53], data[32..32], data[11..11]);
	w_data4308w[3..0] = w_data4268w[3..0];
	w_data4309w[3..0] = w_data4268w[7..4];
	w_data4310w[3..0] = w_data4268w[11..8];
	w_data4311w[3..0] = w_data4268w[15..12];
	w_data4402w[] = ( data[327..327], data[306..306], data[285..285], data[264..264], data[243..243], data[222..222], data[201..201], data[180..180], data[159..159], data[138..138], data[117..117], data[96..96], data[75..75], data[54..54], data[33..33], data[12..12]);
	w_data4442w[3..0] = w_data4402w[3..0];
	w_data4443w[3..0] = w_data4402w[7..4];
	w_data4444w[3..0] = w_data4402w[11..8];
	w_data4445w[3..0] = w_data4402w[15..12];
	w_data4536w[] = ( data[328..328], data[307..307], data[286..286], data[265..265], data[244..244], data[223..223], data[202..202], data[181..181], data[160..160], data[139..139], data[118..118], data[97..97], data[76..76], data[55..55], data[34..34], data[13..13]);
	w_data4576w[3..0] = w_data4536w[3..0];
	w_data4577w[3..0] = w_data4536w[7..4];
	w_data4578w[3..0] = w_data4536w[11..8];
	w_data4579w[3..0] = w_data4536w[15..12];
	w_data4670w[] = ( data[329..329], data[308..308], data[287..287], data[266..266], data[245..245], data[224..224], data[203..203], data[182..182], data[161..161], data[140..140], data[119..119], data[98..98], data[77..77], data[56..56], data[35..35], data[14..14]);
	w_data4710w[3..0] = w_data4670w[3..0];
	w_data4711w[3..0] = w_data4670w[7..4];
	w_data4712w[3..0] = w_data4670w[11..8];
	w_data4713w[3..0] = w_data4670w[15..12];
	w_data4804w[] = ( data[330..330], data[309..309], data[288..288], data[267..267], data[246..246], data[225..225], data[204..204], data[183..183], data[162..162], data[141..141], data[120..120], data[99..99], data[78..78], data[57..57], data[36..36], data[15..15]);
	w_data4844w[3..0] = w_data4804w[3..0];
	w_data4845w[3..0] = w_data4804w[7..4];
	w_data4846w[3..0] = w_data4804w[11..8];
	w_data4847w[3..0] = w_data4804w[15..12];
	w_data4938w[] = ( data[331..331], data[310..310], data[289..289], data[268..268], data[247..247], data[226..226], data[205..205], data[184..184], data[163..163], data[142..142], data[121..121], data[100..100], data[79..79], data[58..58], data[37..37], data[16..16]);
	w_data4978w[3..0] = w_data4938w[3..0];
	w_data4979w[3..0] = w_data4938w[7..4];
	w_data4980w[3..0] = w_data4938w[11..8];
	w_data4981w[3..0] = w_data4938w[15..12];
	w_data5072w[] = ( data[332..332], data[311..311], data[290..290], data[269..269], data[248..248], data[227..227], data[206..206], data[185..185], data[164..164], data[143..143], data[122..122], data[101..101], data[80..80], data[59..59], data[38..38], data[17..17]);
	w_data5112w[3..0] = w_data5072w[3..0];
	w_data5113w[3..0] = w_data5072w[7..4];
	w_data5114w[3..0] = w_data5072w[11..8];
	w_data5115w[3..0] = w_data5072w[15..12];
	w_data5206w[] = ( data[333..333], data[312..312], data[291..291], data[270..270], data[249..249], data[228..228], data[207..207], data[186..186], data[165..165], data[144..144], data[123..123], data[102..102], data[81..81], data[60..60], data[39..39], data[18..18]);
	w_data5246w[3..0] = w_data5206w[3..0];
	w_data5247w[3..0] = w_data5206w[7..4];
	w_data5248w[3..0] = w_data5206w[11..8];
	w_data5249w[3..0] = w_data5206w[15..12];
	w_data5340w[] = ( data[334..334], data[313..313], data[292..292], data[271..271], data[250..250], data[229..229], data[208..208], data[187..187], data[166..166], data[145..145], data[124..124], data[103..103], data[82..82], data[61..61], data[40..40], data[19..19]);
	w_data5380w[3..0] = w_data5340w[3..0];
	w_data5381w[3..0] = w_data5340w[7..4];
	w_data5382w[3..0] = w_data5340w[11..8];
	w_data5383w[3..0] = w_data5340w[15..12];
	w_data5474w[] = ( data[335..335], data[314..314], data[293..293], data[272..272], data[251..251], data[230..230], data[209..209], data[188..188], data[167..167], data[146..146], data[125..125], data[104..104], data[83..83], data[62..62], data[41..41], data[20..20]);
	w_data5514w[3..0] = w_data5474w[3..0];
	w_data5515w[3..0] = w_data5474w[7..4];
	w_data5516w[3..0] = w_data5474w[11..8];
	w_data5517w[3..0] = w_data5474w[15..12];
	w_sel2833w[1..0] = sel_node[1..0];
	w_sel2972w[1..0] = sel_node[1..0];
	w_sel3106w[1..0] = sel_node[1..0];
	w_sel3240w[1..0] = sel_node[1..0];
	w_sel3374w[1..0] = sel_node[1..0];
	w_sel3508w[1..0] = sel_node[1..0];
	w_sel3642w[1..0] = sel_node[1..0];
	w_sel3776w[1..0] = sel_node[1..0];
	w_sel3910w[1..0] = sel_node[1..0];
	w_sel4044w[1..0] = sel_node[1..0];
	w_sel4178w[1..0] = sel_node[1..0];
	w_sel4312w[1..0] = sel_node[1..0];
	w_sel4446w[1..0] = sel_node[1..0];
	w_sel4580w[1..0] = sel_node[1..0];
	w_sel4714w[1..0] = sel_node[1..0];
	w_sel4848w[1..0] = sel_node[1..0];
	w_sel4982w[1..0] = sel_node[1..0];
	w_sel5116w[1..0] = sel_node[1..0];
	w_sel5250w[1..0] = sel_node[1..0];
	w_sel5384w[1..0] = sel_node[1..0];
	w_sel5518w[1..0] = sel_node[1..0];
END;
--VALID FILE
