|symbol_top_inst
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
VGA_HS <= symbol_top2:u0.VGA_HS
VGA_VS <= symbol_top2:u0.VGA_VS
column[0] <= symbol_top2:u0.column
column[1] <= symbol_top2:u0.column
column[2] <= symbol_top2:u0.column
column[3] <= symbol_top2:u0.column
column[4] <= symbol_top2:u0.column
column[5] <= symbol_top2:u0.column
column[6] <= symbol_top2:u0.column
column[7] <= symbol_top2:u0.column
column[8] <= symbol_top2:u0.column
column[9] <= symbol_top2:u0.column
row[0] <= symbol_top2:u0.row
row[1] <= symbol_top2:u0.row
row[2] <= symbol_top2:u0.row
row[3] <= symbol_top2:u0.row
row[4] <= symbol_top2:u0.row
row[5] <= symbol_top2:u0.row
row[6] <= symbol_top2:u0.row
row[7] <= symbol_top2:u0.row
row[8] <= symbol_top2:u0.row
VGA_B[0] <= symbol_top2:u0.VGA_B
VGA_B[1] <= symbol_top2:u0.VGA_B
VGA_B[2] <= symbol_top2:u0.VGA_B
VGA_B[3] <= symbol_top2:u0.VGA_B
VGA_B[4] <= symbol_top2:u0.VGA_B
VGA_B[5] <= symbol_top2:u0.VGA_B
VGA_B[6] <= symbol_top2:u0.VGA_B
VGA_B[7] <= symbol_top2:u0.VGA_B
VGA_G[0] <= symbol_top2:u0.VGA_G
VGA_G[1] <= symbol_top2:u0.VGA_G
VGA_G[2] <= symbol_top2:u0.VGA_G
VGA_G[3] <= symbol_top2:u0.VGA_G
VGA_G[4] <= symbol_top2:u0.VGA_G
VGA_G[5] <= symbol_top2:u0.VGA_G
VGA_G[6] <= symbol_top2:u0.VGA_G
VGA_G[7] <= symbol_top2:u0.VGA_G
VGA_R[0] <= symbol_top2:u0.VGA_R
VGA_R[1] <= symbol_top2:u0.VGA_R
VGA_R[2] <= symbol_top2:u0.VGA_R
VGA_R[3] <= symbol_top2:u0.VGA_R
VGA_R[4] <= symbol_top2:u0.VGA_R
VGA_R[5] <= symbol_top2:u0.VGA_R
VGA_R[6] <= symbol_top2:u0.VGA_R
VGA_R[7] <= symbol_top2:u0.VGA_R


|symbol_top_inst|symbol_top2:u0
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
VGA_HS <= PixelLogic:b2v_dac_interface.hsync
VGA_VS <= PixelLogic:b2v_dac_interface.vsync
column[0] <= PixelLogic:b2v_dac_interface.column
column[1] <= PixelLogic:b2v_dac_interface.column
column[2] <= PixelLogic:b2v_dac_interface.column
column[3] <= PixelLogic:b2v_dac_interface.column
column[4] <= PixelLogic:b2v_dac_interface.column
column[5] <= PixelLogic:b2v_dac_interface.column
column[6] <= PixelLogic:b2v_dac_interface.column
column[7] <= PixelLogic:b2v_dac_interface.column
column[8] <= PixelLogic:b2v_dac_interface.column
column[9] <= PixelLogic:b2v_dac_interface.column
row[0] <= PixelLogic:b2v_dac_interface.row
row[1] <= PixelLogic:b2v_dac_interface.row
row[2] <= PixelLogic:b2v_dac_interface.row
row[3] <= PixelLogic:b2v_dac_interface.row
row[4] <= PixelLogic:b2v_dac_interface.row
row[5] <= PixelLogic:b2v_dac_interface.row
row[6] <= PixelLogic:b2v_dac_interface.row
row[7] <= PixelLogic:b2v_dac_interface.row
row[8] <= PixelLogic:b2v_dac_interface.row
VGA_B[0] <= PixelLogic:b2v_dac_interface.b
VGA_B[1] <= PixelLogic:b2v_dac_interface.b
VGA_B[2] <= PixelLogic:b2v_dac_interface.b
VGA_B[3] <= PixelLogic:b2v_dac_interface.b
VGA_B[4] <= PixelLogic:b2v_dac_interface.b
VGA_B[5] <= PixelLogic:b2v_dac_interface.b
VGA_B[6] <= PixelLogic:b2v_dac_interface.b
VGA_B[7] <= PixelLogic:b2v_dac_interface.b
VGA_G[0] <= PixelLogic:b2v_dac_interface.g
VGA_G[1] <= PixelLogic:b2v_dac_interface.g
VGA_G[2] <= PixelLogic:b2v_dac_interface.g
VGA_G[3] <= PixelLogic:b2v_dac_interface.g
VGA_G[4] <= PixelLogic:b2v_dac_interface.g
VGA_G[5] <= PixelLogic:b2v_dac_interface.g
VGA_G[6] <= PixelLogic:b2v_dac_interface.g
VGA_G[7] <= PixelLogic:b2v_dac_interface.g
VGA_R[0] <= PixelLogic:b2v_dac_interface.r
VGA_R[1] <= PixelLogic:b2v_dac_interface.r
VGA_R[2] <= PixelLogic:b2v_dac_interface.r
VGA_R[3] <= PixelLogic:b2v_dac_interface.r
VGA_R[4] <= PixelLogic:b2v_dac_interface.r
VGA_R[5] <= PixelLogic:b2v_dac_interface.r
VGA_R[6] <= PixelLogic:b2v_dac_interface.r
VGA_R[7] <= PixelLogic:b2v_dac_interface.r


|symbol_top_inst|symbol_top2:u0|FIFO:b2v_buffer
clk => buf_mem.we_a.CLK
clk => buf_mem.waddr_a[2].CLK
clk => buf_mem.waddr_a[1].CLK
clk => buf_mem.waddr_a[0].CLK
clk => buf_mem.data_a[23].CLK
clk => buf_mem.data_a[22].CLK
clk => buf_mem.data_a[21].CLK
clk => buf_mem.data_a[20].CLK
clk => buf_mem.data_a[19].CLK
clk => buf_mem.data_a[18].CLK
clk => buf_mem.data_a[17].CLK
clk => buf_mem.data_a[16].CLK
clk => buf_mem.data_a[15].CLK
clk => buf_mem.data_a[14].CLK
clk => buf_mem.data_a[13].CLK
clk => buf_mem.data_a[12].CLK
clk => buf_mem.data_a[11].CLK
clk => buf_mem.data_a[10].CLK
clk => buf_mem.data_a[9].CLK
clk => buf_mem.data_a[8].CLK
clk => buf_mem.data_a[7].CLK
clk => buf_mem.data_a[6].CLK
clk => buf_mem.data_a[5].CLK
clk => buf_mem.data_a[4].CLK
clk => buf_mem.data_a[3].CLK
clk => buf_mem.data_a[2].CLK
clk => buf_mem.data_a[1].CLK
clk => buf_mem.data_a[0].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => data_pixel[0]~reg0.CLK
clk => data_pixel[1]~reg0.CLK
clk => data_pixel[2]~reg0.CLK
clk => data_pixel[3]~reg0.CLK
clk => data_pixel[4]~reg0.CLK
clk => data_pixel[5]~reg0.CLK
clk => data_pixel[6]~reg0.CLK
clk => data_pixel[7]~reg0.CLK
clk => data_pixel[8]~reg0.CLK
clk => data_pixel[9]~reg0.CLK
clk => data_pixel[10]~reg0.CLK
clk => data_pixel[11]~reg0.CLK
clk => data_pixel[12]~reg0.CLK
clk => data_pixel[13]~reg0.CLK
clk => data_pixel[14]~reg0.CLK
clk => data_pixel[15]~reg0.CLK
clk => data_pixel[16]~reg0.CLK
clk => data_pixel[17]~reg0.CLK
clk => data_pixel[18]~reg0.CLK
clk => data_pixel[19]~reg0.CLK
clk => data_pixel[20]~reg0.CLK
clk => data_pixel[21]~reg0.CLK
clk => data_pixel[22]~reg0.CLK
clk => data_pixel[23]~reg0.CLK
clk => fifo_counter[0].CLK
clk => fifo_counter[1].CLK
clk => fifo_counter[2].CLK
clk => fifo_counter[3].CLK
clk => buf_mem.CLK0
rst => fifo_counter.OUTPUTSELECT
rst => fifo_counter.OUTPUTSELECT
rst => fifo_counter.OUTPUTSELECT
rst => fifo_counter.OUTPUTSELECT
rst => data_pixel.OUTPUTSELECT
rst => data_pixel.OUTPUTSELECT
rst => data_pixel.OUTPUTSELECT
rst => data_pixel.OUTPUTSELECT
rst => data_pixel.OUTPUTSELECT
rst => data_pixel.OUTPUTSELECT
rst => data_pixel.OUTPUTSELECT
rst => data_pixel.OUTPUTSELECT
rst => data_pixel.OUTPUTSELECT
rst => data_pixel.OUTPUTSELECT
rst => data_pixel.OUTPUTSELECT
rst => data_pixel.OUTPUTSELECT
rst => data_pixel.OUTPUTSELECT
rst => data_pixel.OUTPUTSELECT
rst => data_pixel.OUTPUTSELECT
rst => data_pixel.OUTPUTSELECT
rst => data_pixel.OUTPUTSELECT
rst => data_pixel.OUTPUTSELECT
rst => data_pixel.OUTPUTSELECT
rst => data_pixel.OUTPUTSELECT
rst => data_pixel.OUTPUTSELECT
rst => data_pixel.OUTPUTSELECT
rst => data_pixel.OUTPUTSELECT
rst => data_pixel.OUTPUTSELECT
rst => wr_ptr.OUTPUTSELECT
rst => wr_ptr.OUTPUTSELECT
rst => wr_ptr.OUTPUTSELECT
rst => rd_ptr.OUTPUTSELECT
rst => rd_ptr.OUTPUTSELECT
rst => rd_ptr.OUTPUTSELECT
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_in[8] => buf_mem.DATAB
data_in[9] => buf_mem.DATAB
data_in[10] => buf_mem.DATAB
data_in[11] => buf_mem.DATAB
data_in[12] => buf_mem.DATAB
data_in[13] => buf_mem.DATAB
data_in[14] => buf_mem.DATAB
data_in[15] => buf_mem.DATAB
data_in[16] => buf_mem.DATAB
data_in[17] => buf_mem.DATAB
data_in[18] => buf_mem.DATAB
data_in[19] => buf_mem.DATAB
data_in[20] => buf_mem.DATAB
data_in[21] => buf_mem.DATAB
data_in[22] => buf_mem.DATAB
data_in[23] => buf_mem.DATAB
data_in[24] => buf_mem.DATAB
data_in[25] => buf_mem.DATAB
data_in[26] => buf_mem.DATAB
data_in[27] => buf_mem.DATAB
data_in[28] => buf_mem.DATAB
data_in[29] => buf_mem.DATAB
data_in[30] => buf_mem.DATAB
data_in[31] => buf_mem.DATAB
rd_en => always2.IN1
wr_en => always4.IN1
data_pixel[0] <= data_pixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pixel[1] <= data_pixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pixel[2] <= data_pixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pixel[3] <= data_pixel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pixel[4] <= data_pixel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pixel[5] <= data_pixel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pixel[6] <= data_pixel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pixel[7] <= data_pixel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pixel[8] <= data_pixel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pixel[9] <= data_pixel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pixel[10] <= data_pixel[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pixel[11] <= data_pixel[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pixel[12] <= data_pixel[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pixel[13] <= data_pixel[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pixel[14] <= data_pixel[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pixel[15] <= data_pixel[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pixel[16] <= data_pixel[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pixel[17] <= data_pixel[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pixel[18] <= data_pixel[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pixel[19] <= data_pixel[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pixel[20] <= data_pixel[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pixel[21] <= data_pixel[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pixel[22] <= data_pixel[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pixel[23] <= data_pixel[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
freeslots[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
freeslots[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
freeslots[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
freeslots[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|symbol_top_inst|symbol_top2:u0|FIFO_reader:b2v_controller
clk100 => rstVGA~reg0.CLK
clk100 => counter1[0].CLK
clk100 => counter1[1].CLK
clk100 => counter1[2].CLK
clk100 => counter0[0].CLK
clk100 => counter0[1].CLK
clk100 => rd_en~reg0.CLK
clk25 => ~NO_FANOUT~
rst => rd_en.OUTPUTSELECT
rst => counter0.OUTPUTSELECT
rst => counter0.OUTPUTSELECT
rst => counter1.OUTPUTSELECT
rst => counter1.OUTPUTSELECT
rst => counter1.OUTPUTSELECT
rst => rstVGA~reg0.ENA
data_pixel[0] => blue[0].DATAIN
data_pixel[1] => blue[1].DATAIN
data_pixel[2] => blue[2].DATAIN
data_pixel[3] => blue[3].DATAIN
data_pixel[4] => blue[4].DATAIN
data_pixel[5] => blue[5].DATAIN
data_pixel[6] => blue[6].DATAIN
data_pixel[7] => blue[7].DATAIN
data_pixel[8] => green[0].DATAIN
data_pixel[9] => green[1].DATAIN
data_pixel[10] => green[2].DATAIN
data_pixel[11] => green[3].DATAIN
data_pixel[12] => green[4].DATAIN
data_pixel[13] => green[5].DATAIN
data_pixel[14] => green[6].DATAIN
data_pixel[15] => green[7].DATAIN
data_pixel[16] => red[0].DATAIN
data_pixel[17] => red[1].DATAIN
data_pixel[18] => red[2].DATAIN
data_pixel[19] => red[3].DATAIN
data_pixel[20] => red[4].DATAIN
data_pixel[21] => red[5].DATAIN
data_pixel[22] => red[6].DATAIN
data_pixel[23] => red[7].DATAIN
videoon => always0.IN1
rd_en <= rd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty => always1.IN1
red[0] <= data_pixel[16].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= data_pixel[17].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= data_pixel[18].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= data_pixel[19].DB_MAX_OUTPUT_PORT_TYPE
red[4] <= data_pixel[20].DB_MAX_OUTPUT_PORT_TYPE
red[5] <= data_pixel[21].DB_MAX_OUTPUT_PORT_TYPE
red[6] <= data_pixel[22].DB_MAX_OUTPUT_PORT_TYPE
red[7] <= data_pixel[23].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= data_pixel[8].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= data_pixel[9].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= data_pixel[10].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= data_pixel[11].DB_MAX_OUTPUT_PORT_TYPE
green[4] <= data_pixel[12].DB_MAX_OUTPUT_PORT_TYPE
green[5] <= data_pixel[13].DB_MAX_OUTPUT_PORT_TYPE
green[6] <= data_pixel[14].DB_MAX_OUTPUT_PORT_TYPE
green[7] <= data_pixel[15].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= data_pixel[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= data_pixel[1].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= data_pixel[2].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= data_pixel[3].DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= data_pixel[4].DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= data_pixel[5].DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= data_pixel[6].DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= data_pixel[7].DB_MAX_OUTPUT_PORT_TYPE
rstVGA <= rstVGA~reg0.DB_MAX_OUTPUT_PORT_TYPE


|symbol_top_inst|symbol_top2:u0|PixelLogic:b2v_dac_interface
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => g[0]~reg0.CLK
clk => g[1]~reg0.CLK
clk => g[2]~reg0.CLK
clk => g[3]~reg0.CLK
clk => g[4]~reg0.CLK
clk => g[5]~reg0.CLK
clk => g[6]~reg0.CLK
clk => g[7]~reg0.CLK
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[7]~reg0.CLK
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => vcount[0].CLK
clk => vcount[1].CLK
clk => vcount[2].CLK
clk => vcount[3].CLK
clk => vcount[4].CLK
clk => vcount[5].CLK
clk => vcount[6].CLK
clk => vcount[7].CLK
clk => vcount[8].CLK
clk => vcount[9].CLK
clk => hcount[0].CLK
clk => hcount[1].CLK
clk => hcount[2].CLK
clk => hcount[3].CLK
clk => hcount[4].CLK
clk => hcount[5].CLK
clk => hcount[6].CLK
clk => hcount[7].CLK
clk => hcount[8].CLK
clk => hcount[9].CLK
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => hsync.OUTPUTSELECT
reset => vsync.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
red[0] => r.DATAB
red[1] => r.DATAB
red[2] => r.DATAB
red[3] => r.DATAB
red[4] => r.DATAB
red[5] => r.DATAB
red[6] => r.DATAB
red[7] => r.DATAB
green[0] => g.DATAB
green[1] => g.DATAB
green[2] => g.DATAB
green[3] => g.DATAB
green[4] => g.DATAB
green[5] => g.DATAB
green[6] => g.DATAB
green[7] => g.DATAB
blue[0] => b.DATAB
blue[1] => b.DATAB
blue[2] => b.DATAB
blue[3] => b.DATAB
blue[4] => b.DATAB
blue[5] => b.DATAB
blue[6] => b.DATAB
blue[7] => b.DATAB
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column.DB_MAX_OUTPUT_PORT_TYPE
videoon <= videoon.DB_MAX_OUTPUT_PORT_TYPE


|symbol_top_inst|symbol_top2:u0|resetLogic:b2v_inst
clkin => once.CLK
clkin => rstSignal~reg0.CLK
locked => rstSignal.OUTPUTSELECT
locked => once.DATAIN
rstSignal <= rstSignal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|symbol_top_inst|symbol_top2:u0|sdram_simulator:b2v_inst1
clkin => counter[0].CLK
clkin => counter[1].CLK
clkin => counter[2].CLK
clkin => counter[3].CLK
clkin => counter[4].CLK
clkin => counter[5].CLK
clkin => counter[6].CLK
clkin => counter[7].CLK
clkin => counter[8].CLK
clkin => counter[9].CLK
clkin => counter[10].CLK
clkin => counter[11].CLK
clkin => counter[12].CLK
clkin => counter[13].CLK
clkin => counter[14].CLK
clkin => counter[15].CLK
clkin => counter[16].CLK
clkin => counter[17].CLK
clkin => counter[18].CLK
clkin => counter[19].CLK
clkin => data_out[0]~reg0.CLK
clkin => data_out[1]~reg0.CLK
clkin => data_out[2]~reg0.CLK
clkin => data_out[3]~reg0.CLK
clkin => data_out[4]~reg0.CLK
clkin => data_out[5]~reg0.CLK
clkin => data_out[6]~reg0.CLK
clkin => data_out[7]~reg0.CLK
clkin => data_out[8]~reg0.CLK
clkin => data_out[9]~reg0.CLK
clkin => data_out[10]~reg0.CLK
clkin => data_out[11]~reg0.CLK
clkin => data_out[12]~reg0.CLK
clkin => data_out[13]~reg0.CLK
clkin => data_out[14]~reg0.CLK
clkin => data_out[15]~reg0.CLK
clkin => data_out[16]~reg0.CLK
clkin => data_out[17]~reg0.CLK
clkin => data_out[18]~reg0.CLK
clkin => data_out[19]~reg0.CLK
clkin => data_out[20]~reg0.CLK
clkin => data_out[21]~reg0.CLK
clkin => data_out[22]~reg0.CLK
clkin => data_out[23]~reg0.CLK
clkin => data_out[24]~reg0.CLK
clkin => data_out[25]~reg0.CLK
clkin => data_out[26]~reg0.CLK
clkin => data_out[27]~reg0.CLK
clkin => data_out[28]~reg0.CLK
clkin => data_out[29]~reg0.CLK
clkin => data_out[30]~reg0.CLK
clkin => data_out[31]~reg0.CLK
clkin => wr_en~reg0.CLK
rst => wr_en.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
freeslots[0] => LessThan0.IN8
freeslots[1] => LessThan0.IN7
freeslots[2] => LessThan0.IN6
freeslots[3] => LessThan0.IN5
wr_en <= wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|symbol_top_inst|symbol_top2:u0|pll:b2v_pelele
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|symbol_top_inst|symbol_top2:u0|pll:b2v_pelele|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|symbol_top_inst|symbol_top2:u0|pll:b2v_pelele|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


