|LAB4
FL_CE_N <= fl_controller:inst2.FL_CE_N
CLOCK_50 => clk_25:inst8.inclk0
CLOCK_50 => clk_133:inst.inclk0
SW[0] => image_controller:inst3.TYPE[0]
SW[1] => image_controller:inst3.TYPE[1]
SW[2] => image_controller:inst3.rst_n
SW[2] => inst7.IN0
DRAM_DQ[0] <> fl_controller:inst2.data_out[0]
DRAM_DQ[1] <> fl_controller:inst2.data_out[1]
DRAM_DQ[2] <> fl_controller:inst2.data_out[2]
DRAM_DQ[3] <> fl_controller:inst2.data_out[3]
DRAM_DQ[4] <> fl_controller:inst2.data_out[4]
DRAM_DQ[5] <> fl_controller:inst2.data_out[5]
DRAM_DQ[6] <> fl_controller:inst2.data_out[6]
DRAM_DQ[7] <> fl_controller:inst2.data_out[7]
DRAM_DQ[8] <> fl_controller:inst2.data_out[8]
DRAM_DQ[9] <> fl_controller:inst2.data_out[9]
DRAM_DQ[10] <> fl_controller:inst2.data_out[10]
DRAM_DQ[11] <> fl_controller:inst2.data_out[11]
DRAM_DQ[12] <> fl_controller:inst2.data_out[12]
DRAM_DQ[13] <> fl_controller:inst2.data_out[13]
DRAM_DQ[14] <> fl_controller:inst2.data_out[14]
DRAM_DQ[15] <> fl_controller:inst2.data_out[15]
DRAM_DQ[16] <> fl_controller:inst2.data_out[16]
DRAM_DQ[17] <> fl_controller:inst2.data_out[17]
DRAM_DQ[18] <> fl_controller:inst2.data_out[18]
DRAM_DQ[19] <> fl_controller:inst2.data_out[19]
DRAM_DQ[20] <> fl_controller:inst2.data_out[20]
DRAM_DQ[21] <> fl_controller:inst2.data_out[21]
DRAM_DQ[22] <> fl_controller:inst2.data_out[22]
DRAM_DQ[23] <> fl_controller:inst2.data_out[23]
KEY[0] => image_controller:inst3.switch[0]
KEY[1] => image_controller:inst3.switch[1]
KEY[2] => image_controller:inst3.switch[2]
KEY[3] => image_controller:inst3.switch[3]
FL_DQ[0] => fl_controller:inst2.FL_DQ[0]
FL_DQ[1] => fl_controller:inst2.FL_DQ[1]
FL_DQ[2] => fl_controller:inst2.FL_DQ[2]
FL_DQ[3] => fl_controller:inst2.FL_DQ[3]
FL_DQ[4] => fl_controller:inst2.FL_DQ[4]
FL_DQ[5] => fl_controller:inst2.FL_DQ[5]
FL_DQ[6] => fl_controller:inst2.FL_DQ[6]
FL_DQ[7] => fl_controller:inst2.FL_DQ[7]
FL_OE_N <= fl_controller:inst2.FL_OE_N
FL_RST_N <= fl_controller:inst2.FL_RST_N
FL_WE_N <= fl_controller:inst2.FL_WE_N
DRAM_CAS_N <= sdram:inst4.DRAM_CAS_N
DRAM_CKE <= sdram:inst4.DRAM_CKE
DRAM_CS_N <= sdram:inst4.DRAM_CS_N
DRAM_RAS_N <= sdram:inst4.DRAM_RAS_N
DRAM_WE_N <= sdram:inst4.DRAM_WE_N
VGA_HS <= VGA_module:inst1.VGA_HS
VGA_VS <= VGA_module:inst1.VGA_VS
VGA_SYNC_N <= VGA_module:inst1.VGA_SYNC_N
VGA_BLANK_N <= VGA_module:inst1.VGA_BLANK_N
VGA_CLK <= clk_25:inst8.c0
DRAM_CLK <= clk_133:inst.c0
column[0] <= VGA_module:inst1.column[0]
column[1] <= VGA_module:inst1.column[1]
column[2] <= VGA_module:inst1.column[2]
column[3] <= VGA_module:inst1.column[3]
column[4] <= VGA_module:inst1.column[4]
column[5] <= VGA_module:inst1.column[5]
column[6] <= VGA_module:inst1.column[6]
column[7] <= VGA_module:inst1.column[7]
column[8] <= VGA_module:inst1.column[8]
column[9] <= VGA_module:inst1.column[9]
DRAM_ADDR[0] <= sdram:inst4.DRAM_ADDR[0]
DRAM_ADDR[1] <= sdram:inst4.DRAM_ADDR[1]
DRAM_ADDR[2] <= sdram:inst4.DRAM_ADDR[2]
DRAM_ADDR[3] <= sdram:inst4.DRAM_ADDR[3]
DRAM_ADDR[4] <= sdram:inst4.DRAM_ADDR[4]
DRAM_ADDR[5] <= sdram:inst4.DRAM_ADDR[5]
DRAM_ADDR[6] <= sdram:inst4.DRAM_ADDR[6]
DRAM_ADDR[7] <= sdram:inst4.DRAM_ADDR[7]
DRAM_ADDR[8] <= sdram:inst4.DRAM_ADDR[8]
DRAM_ADDR[9] <= sdram:inst4.DRAM_ADDR[9]
DRAM_ADDR[10] <= sdram:inst4.DRAM_ADDR[10]
DRAM_ADDR[11] <= sdram:inst4.DRAM_ADDR[11]
DRAM_ADDR[12] <= sdram:inst4.DRAM_ADDR[12]
DRAM_BA[0] <= sdram:inst4.DRAM_BA[0]
DRAM_BA[1] <= sdram:inst4.DRAM_BA[1]
DRAM_DQM[0] <= sdram:inst4.DRAM_DQM0
DRAM_DQM[1] <= sdram:inst4.DRAM_DQM1
DRAM_DQM[2] <= sdram:inst4.DRAM_DQM2
DRAM_DQM[3] <= sdram:inst4.DRAM_DQM3
FL_ADDR[0] <= fl_controller:inst2.FL_ADDR[0]
FL_ADDR[1] <= fl_controller:inst2.FL_ADDR[1]
FL_ADDR[2] <= fl_controller:inst2.FL_ADDR[2]
FL_ADDR[3] <= fl_controller:inst2.FL_ADDR[3]
FL_ADDR[4] <= fl_controller:inst2.FL_ADDR[4]
FL_ADDR[5] <= fl_controller:inst2.FL_ADDR[5]
FL_ADDR[6] <= fl_controller:inst2.FL_ADDR[6]
FL_ADDR[7] <= fl_controller:inst2.FL_ADDR[7]
FL_ADDR[8] <= fl_controller:inst2.FL_ADDR[8]
FL_ADDR[9] <= fl_controller:inst2.FL_ADDR[9]
FL_ADDR[10] <= fl_controller:inst2.FL_ADDR[10]
FL_ADDR[11] <= fl_controller:inst2.FL_ADDR[11]
FL_ADDR[12] <= fl_controller:inst2.FL_ADDR[12]
FL_ADDR[13] <= fl_controller:inst2.FL_ADDR[13]
FL_ADDR[14] <= fl_controller:inst2.FL_ADDR[14]
FL_ADDR[15] <= fl_controller:inst2.FL_ADDR[15]
FL_ADDR[16] <= fl_controller:inst2.FL_ADDR[16]
FL_ADDR[17] <= fl_controller:inst2.FL_ADDR[17]
FL_ADDR[18] <= fl_controller:inst2.FL_ADDR[18]
FL_ADDR[19] <= fl_controller:inst2.FL_ADDR[19]
FL_ADDR[20] <= fl_controller:inst2.FL_ADDR[20]
FL_ADDR[21] <= fl_controller:inst2.FL_ADDR[21]
FL_ADDR[22] <= fl_controller:inst2.FL_ADDR[22]
LEDG[0] <= fl_controller:inst2.finished
LEDG[1] <= sdram:inst4.FIFO_re
LEDR[0] <= VGA_module:inst1.freeslots[0]
LEDR[1] <= VGA_module:inst1.freeslots[1]
LEDR[2] <= VGA_module:inst1.freeslots[2]
LEDR[3] <= VGA_module:inst1.freeslots[3]
LEDR[4] <= VGA_module:inst1.freeslots[4]
LEDR[5] <= VGA_module:inst1.freeslots[5]
LEDR[6] <= VGA_module:inst1.freeslots[6]
row[0] <= VGA_module:inst1.row[0]
row[1] <= VGA_module:inst1.row[1]
row[2] <= VGA_module:inst1.row[2]
row[3] <= VGA_module:inst1.row[3]
row[4] <= VGA_module:inst1.row[4]
row[5] <= VGA_module:inst1.row[5]
row[6] <= VGA_module:inst1.row[6]
row[7] <= VGA_module:inst1.row[7]
row[8] <= VGA_module:inst1.row[8]
VGA_B[0] <= VGA_module:inst1.VGA_B[0]
VGA_B[1] <= VGA_module:inst1.VGA_B[1]
VGA_B[2] <= VGA_module:inst1.VGA_B[2]
VGA_B[3] <= VGA_module:inst1.VGA_B[3]
VGA_B[4] <= VGA_module:inst1.VGA_B[4]
VGA_B[5] <= VGA_module:inst1.VGA_B[5]
VGA_B[6] <= VGA_module:inst1.VGA_B[6]
VGA_B[7] <= VGA_module:inst1.VGA_B[7]
VGA_G[0] <= VGA_module:inst1.VGA_G[0]
VGA_G[1] <= VGA_module:inst1.VGA_G[1]
VGA_G[2] <= VGA_module:inst1.VGA_G[2]
VGA_G[3] <= VGA_module:inst1.VGA_G[3]
VGA_G[4] <= VGA_module:inst1.VGA_G[4]
VGA_G[5] <= VGA_module:inst1.VGA_G[5]
VGA_G[6] <= VGA_module:inst1.VGA_G[6]
VGA_G[7] <= VGA_module:inst1.VGA_G[7]
VGA_R[0] <= VGA_module:inst1.VGA_R[0]
VGA_R[1] <= VGA_module:inst1.VGA_R[1]
VGA_R[2] <= VGA_module:inst1.VGA_R[2]
VGA_R[3] <= VGA_module:inst1.VGA_R[3]
VGA_R[4] <= VGA_module:inst1.VGA_R[4]
VGA_R[5] <= VGA_module:inst1.VGA_R[5]
VGA_R[6] <= VGA_module:inst1.VGA_R[6]
VGA_R[7] <= VGA_module:inst1.VGA_R[7]


|LAB4|fl_controller:inst2
FL_ADDR[0] <= FL_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[1] <= FL_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[2] <= FL_ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[3] <= FL_ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[4] <= FL_ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[5] <= FL_ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[6] <= FL_ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[7] <= FL_ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[8] <= FL_ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[9] <= FL_ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[10] <= FL_ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[11] <= FL_ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[12] <= FL_ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[13] <= FL_ADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[14] <= FL_ADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[15] <= FL_ADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[16] <= FL_ADDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[17] <= FL_ADDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[18] <= FL_ADDR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[19] <= FL_ADDR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[20] <= FL_ADDR[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[21] <= FL_ADDR[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[22] <= FL_ADDR[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_CE_N <= FL_CE_N.DB_MAX_OUTPUT_PORT_TYPE
FL_OE_N <= FL_CE_N.DB_MAX_OUTPUT_PORT_TYPE
FL_RST_N <= FL_RST_N.DB_MAX_OUTPUT_PORT_TYPE
FL_WE_N <= <VCC>
finished <= finished.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23].DB_MAX_OUTPUT_PORT_TYPE
clk_25 => wait_count[0].CLK
clk_25 => wait_count[1].CLK
clk_25 => wait_count[2].CLK
clk_25 => wait_count[3].CLK
clk_25 => current_data[0].CLK
clk_25 => current_data[1].CLK
clk_25 => current_data[2].CLK
clk_25 => current_data[3].CLK
clk_25 => current_data[4].CLK
clk_25 => current_data[5].CLK
clk_25 => current_data[6].CLK
clk_25 => current_data[7].CLK
clk_25 => current_data[8].CLK
clk_25 => current_data[9].CLK
clk_25 => current_data[10].CLK
clk_25 => current_data[11].CLK
clk_25 => current_data[12].CLK
clk_25 => current_data[13].CLK
clk_25 => current_data[14].CLK
clk_25 => current_data[15].CLK
clk_25 => current_data[16].CLK
clk_25 => current_data[17].CLK
clk_25 => current_data[18].CLK
clk_25 => current_data[19].CLK
clk_25 => current_data[20].CLK
clk_25 => current_data[21].CLK
clk_25 => current_data[22].CLK
clk_25 => current_data[23].CLK
clk_25 => buffer_count.CLK
clk_25 => buffer.CLK
clk_25 => FL_ADDR[0]~reg0.CLK
clk_25 => FL_ADDR[1]~reg0.CLK
clk_25 => FL_ADDR[2]~reg0.CLK
clk_25 => FL_ADDR[3]~reg0.CLK
clk_25 => FL_ADDR[4]~reg0.CLK
clk_25 => FL_ADDR[5]~reg0.CLK
clk_25 => FL_ADDR[6]~reg0.CLK
clk_25 => FL_ADDR[7]~reg0.CLK
clk_25 => FL_ADDR[8]~reg0.CLK
clk_25 => FL_ADDR[9]~reg0.CLK
clk_25 => FL_ADDR[10]~reg0.CLK
clk_25 => FL_ADDR[11]~reg0.CLK
clk_25 => FL_ADDR[12]~reg0.CLK
clk_25 => FL_ADDR[13]~reg0.CLK
clk_25 => FL_ADDR[14]~reg0.CLK
clk_25 => FL_ADDR[15]~reg0.CLK
clk_25 => FL_ADDR[16]~reg0.CLK
clk_25 => FL_ADDR[17]~reg0.CLK
clk_25 => FL_ADDR[18]~reg0.CLK
clk_25 => FL_ADDR[19]~reg0.CLK
clk_25 => FL_ADDR[20]~reg0.CLK
clk_25 => FL_ADDR[21]~reg0.CLK
clk_25 => FL_ADDR[22]~reg0.CLK
clk_25 => state~1.DATAIN
FL_DQ[0] => Selector42.IN2
FL_DQ[0] => Selector50.IN2
FL_DQ[0] => Selector58.IN2
FL_DQ[1] => Selector41.IN2
FL_DQ[1] => Selector49.IN2
FL_DQ[1] => Selector57.IN2
FL_DQ[2] => Selector40.IN2
FL_DQ[2] => Selector48.IN2
FL_DQ[2] => Selector56.IN2
FL_DQ[3] => Selector39.IN2
FL_DQ[3] => Selector47.IN2
FL_DQ[3] => Selector55.IN2
FL_DQ[4] => Selector38.IN2
FL_DQ[4] => Selector46.IN2
FL_DQ[4] => Selector54.IN2
FL_DQ[5] => Selector37.IN2
FL_DQ[5] => Selector45.IN2
FL_DQ[5] => Selector53.IN2
FL_DQ[6] => Selector36.IN2
FL_DQ[6] => Selector44.IN2
FL_DQ[6] => Selector52.IN2
FL_DQ[7] => Selector35.IN2
FL_DQ[7] => Selector43.IN2
FL_DQ[7] => Selector51.IN2
ack => always0.IN1
ack => next_buffer_count.OUTPUTSELECT
ack => next_buffer.OUTPUTSELECT
ack => nextstate.DATAA
ack => nextstate.DATAA
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => FL_ADDR.OUTPUTSELECT
rst_n => FL_ADDR.OUTPUTSELECT
rst_n => FL_ADDR.OUTPUTSELECT
rst_n => FL_ADDR.OUTPUTSELECT
rst_n => FL_ADDR.OUTPUTSELECT
rst_n => FL_ADDR.OUTPUTSELECT
rst_n => FL_ADDR.OUTPUTSELECT
rst_n => FL_ADDR.OUTPUTSELECT
rst_n => FL_ADDR.OUTPUTSELECT
rst_n => FL_ADDR.OUTPUTSELECT
rst_n => FL_ADDR.OUTPUTSELECT
rst_n => FL_ADDR.OUTPUTSELECT
rst_n => FL_ADDR.OUTPUTSELECT
rst_n => FL_ADDR.OUTPUTSELECT
rst_n => FL_ADDR.OUTPUTSELECT
rst_n => FL_ADDR.OUTPUTSELECT
rst_n => FL_ADDR.OUTPUTSELECT
rst_n => FL_ADDR.OUTPUTSELECT
rst_n => FL_ADDR.OUTPUTSELECT
rst_n => FL_ADDR.OUTPUTSELECT
rst_n => FL_ADDR.OUTPUTSELECT
rst_n => FL_ADDR.OUTPUTSELECT
rst_n => FL_ADDR.OUTPUTSELECT
rst_n => buffer.OUTPUTSELECT
rst_n => buffer_count.OUTPUTSELECT
rst_n => current_data.OUTPUTSELECT
rst_n => current_data.OUTPUTSELECT
rst_n => current_data.OUTPUTSELECT
rst_n => current_data.OUTPUTSELECT
rst_n => current_data.OUTPUTSELECT
rst_n => current_data.OUTPUTSELECT
rst_n => current_data.OUTPUTSELECT
rst_n => current_data.OUTPUTSELECT
rst_n => current_data.OUTPUTSELECT
rst_n => current_data.OUTPUTSELECT
rst_n => current_data.OUTPUTSELECT
rst_n => current_data.OUTPUTSELECT
rst_n => current_data.OUTPUTSELECT
rst_n => current_data.OUTPUTSELECT
rst_n => current_data.OUTPUTSELECT
rst_n => current_data.OUTPUTSELECT
rst_n => current_data.OUTPUTSELECT
rst_n => current_data.OUTPUTSELECT
rst_n => current_data.OUTPUTSELECT
rst_n => current_data.OUTPUTSELECT
rst_n => current_data.OUTPUTSELECT
rst_n => current_data.OUTPUTSELECT
rst_n => current_data.OUTPUTSELECT
rst_n => current_data.OUTPUTSELECT
rst_n => wait_count.OUTPUTSELECT
rst_n => wait_count.OUTPUTSELECT
rst_n => wait_count.OUTPUTSELECT
rst_n => wait_count.OUTPUTSELECT
start => next_wait_count.OUTPUTSELECT
start => next_wait_count.OUTPUTSELECT
start => next_wait_count.OUTPUTSELECT
start => next_wait_count.OUTPUTSELECT
start => Selector27.IN3
start => Selector23.IN1


|LAB4|clk_25:inst8
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|LAB4|clk_25:inst8|altpll:altpll_component
inclk[0] => clk_25_altpll:auto_generated.inclk[0]
inclk[1] => clk_25_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|LAB4|clk_25:inst8|altpll:altpll_component|clk_25_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|LAB4|sdram:inst4
CFL_ack <= CFL_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
CFL_rst_n <= CFL_rst_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
CFL_start <= CFL_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
CGRAM_rdy <= CGRAM_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[0] <= DRAM_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] <= DRAM_ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] <= DRAM_BA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] <= DRAM_BA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQM0 <= DRAM_DQM0~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQM1 <= DRAM_DQM1~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQM2 <= DRAM_DQM2~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQM3 <= DRAM_DQM3~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_re <= FIFO_re~reg0.DB_MAX_OUTPUT_PORT_TYPE
CFL_finished => nextstate.OUTPUTSELECT
CFL_finished => nextstate.OUTPUTSELECT
CFL_finished => next_support_count.OUTPUTSELECT
CFL_finished => next_support_count.OUTPUTSELECT
CFL_finished => next_support_count.OUTPUTSELECT
CFL_finished => nextstate.DATAA
CFL_ready => nextstate.DATAA
CFL_ready => nextstate.DATAA
CGRAM_addr[0] => Selector43.IN3
CGRAM_addr[1] => Selector42.IN3
CGRAM_addr[2] => Selector41.IN3
CGRAM_addr[3] => Selector40.IN3
CGRAM_addr[4] => Selector39.IN3
CGRAM_addr[5] => Selector38.IN4
CGRAM_addr[6] => Selector37.IN3
CGRAM_addr[7] => Selector36.IN3
CGRAM_addr[8] => Selector35.IN3
CGRAM_addr[9] => Selector34.IN4
CGRAM_addr[10] => Selector33.IN4
CGRAM_addr[11] => Selector32.IN2
CGRAM_next => always0.IN1
CGRAM_next => next_support_count.OUTPUTSELECT
CGRAM_next => next_support_count.OUTPUTSELECT
CGRAM_next => next_support_count.OUTPUTSELECT
CGRAM_next => nextstate.DATAA
CGRAM_next => nextstate.DATAA
CGRAM_next => Selector18.IN3
CGRAM_next => next_support_count.OUTPUTSELECT
CGRAM_next => next_support_count.OUTPUTSELECT
CGRAM_next => next_support_count.OUTPUTSELECT
CGRAM_next => nextstate.DATAA
CGRAM_next => always0.IN1
CGRAM_next => nextstate.DATAA
CGRAM_next => Selector10.IN1
CGRAM_start => Selector3.IN3
CGRAM_start => nextstate.Desligado.DATAB
CLOCK_100 => FIFO_re~reg0.CLK
CLOCK_100 => DRAM_WE_N~reg0.CLK
CLOCK_100 => DRAM_RAS_N~reg0.CLK
CLOCK_100 => DRAM_DQM3~reg0.CLK
CLOCK_100 => DRAM_DQM2~reg0.CLK
CLOCK_100 => DRAM_DQM1~reg0.CLK
CLOCK_100 => DRAM_DQM0~reg0.CLK
CLOCK_100 => DRAM_CS_N~reg0.CLK
CLOCK_100 => DRAM_CKE~reg0.CLK
CLOCK_100 => DRAM_CAS_N~reg0.CLK
CLOCK_100 => DRAM_BA[0]~reg0.CLK
CLOCK_100 => DRAM_BA[1]~reg0.CLK
CLOCK_100 => DRAM_ADDR[0]~reg0.CLK
CLOCK_100 => DRAM_ADDR[1]~reg0.CLK
CLOCK_100 => DRAM_ADDR[2]~reg0.CLK
CLOCK_100 => DRAM_ADDR[3]~reg0.CLK
CLOCK_100 => DRAM_ADDR[4]~reg0.CLK
CLOCK_100 => DRAM_ADDR[5]~reg0.CLK
CLOCK_100 => DRAM_ADDR[6]~reg0.CLK
CLOCK_100 => DRAM_ADDR[7]~reg0.CLK
CLOCK_100 => DRAM_ADDR[8]~reg0.CLK
CLOCK_100 => DRAM_ADDR[9]~reg0.CLK
CLOCK_100 => DRAM_ADDR[10]~reg0.CLK
CLOCK_100 => DRAM_ADDR[11]~reg0.CLK
CLOCK_100 => DRAM_ADDR[12]~reg0.CLK
CLOCK_100 => CGRAM_rdy~reg0.CLK
CLOCK_100 => CFL_start~reg0.CLK
CLOCK_100 => CFL_rst_n~reg0.CLK
CLOCK_100 => CFL_ack~reg0.CLK
CLOCK_100 => support_count[0].CLK
CLOCK_100 => support_count[1].CLK
CLOCK_100 => support_count[2].CLK
CLOCK_100 => support_count2[0].CLK
CLOCK_100 => support_count2[1].CLK
CLOCK_100 => row_data[0].CLK
CLOCK_100 => row_data[1].CLK
CLOCK_100 => row_data[2].CLK
CLOCK_100 => row_data[3].CLK
CLOCK_100 => row_data[4].CLK
CLOCK_100 => row_data[5].CLK
CLOCK_100 => row_data[6].CLK
CLOCK_100 => row_data[7].CLK
CLOCK_100 => row_data[8].CLK
CLOCK_100 => row_data[9].CLK
CLOCK_100 => row_data[10].CLK
CLOCK_100 => row_data[11].CLK
CLOCK_100 => column_data[0].CLK
CLOCK_100 => column_data[1].CLK
CLOCK_100 => column_data[2].CLK
CLOCK_100 => column_data[3].CLK
CLOCK_100 => column_data[4].CLK
CLOCK_100 => column_data[5].CLK
CLOCK_100 => column_data[6].CLK
CLOCK_100 => column_data[7].CLK
CLOCK_100 => column_data[8].CLK
CLOCK_100 => column_data[9].CLK
CLOCK_100 => Refresh_count[0].CLK
CLOCK_100 => Refresh_count[1].CLK
CLOCK_100 => Refresh_count[2].CLK
CLOCK_100 => Refresh_count[3].CLK
CLOCK_100 => Refresh_count[4].CLK
CLOCK_100 => Refresh_count[5].CLK
CLOCK_100 => Refresh_count[6].CLK
CLOCK_100 => Refresh_count[7].CLK
CLOCK_100 => Refresh_count[8].CLK
CLOCK_100 => Refresh_count[9].CLK
CLOCK_100 => state~1.DATAIN
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => Refresh_count.OUTPUTSELECT
rst_n => Refresh_count.OUTPUTSELECT
rst_n => Refresh_count.OUTPUTSELECT
rst_n => Refresh_count.OUTPUTSELECT
rst_n => Refresh_count.OUTPUTSELECT
rst_n => Refresh_count.OUTPUTSELECT
rst_n => Refresh_count.OUTPUTSELECT
rst_n => Refresh_count.OUTPUTSELECT
rst_n => Refresh_count.OUTPUTSELECT
rst_n => Refresh_count.OUTPUTSELECT
rst_n => column_data.OUTPUTSELECT
rst_n => column_data.OUTPUTSELECT
rst_n => column_data.OUTPUTSELECT
rst_n => column_data.OUTPUTSELECT
rst_n => column_data.OUTPUTSELECT
rst_n => column_data.OUTPUTSELECT
rst_n => column_data.OUTPUTSELECT
rst_n => column_data.OUTPUTSELECT
rst_n => column_data.OUTPUTSELECT
rst_n => column_data.OUTPUTSELECT
rst_n => row_data.OUTPUTSELECT
rst_n => row_data.OUTPUTSELECT
rst_n => row_data.OUTPUTSELECT
rst_n => row_data.OUTPUTSELECT
rst_n => row_data.OUTPUTSELECT
rst_n => row_data.OUTPUTSELECT
rst_n => row_data.OUTPUTSELECT
rst_n => row_data.OUTPUTSELECT
rst_n => row_data.OUTPUTSELECT
rst_n => row_data.OUTPUTSELECT
rst_n => row_data.OUTPUTSELECT
rst_n => row_data.OUTPUTSELECT
rst_n => support_count2.OUTPUTSELECT
rst_n => support_count2.OUTPUTSELECT
rst_n => support_count.OUTPUTSELECT
rst_n => support_count.OUTPUTSELECT
rst_n => support_count.OUTPUTSELECT
rst_n => CFL_ack.OUTPUTSELECT
rst_n => CFL_rst_n.OUTPUTSELECT
rst_n => CFL_start.OUTPUTSELECT
rst_n => CGRAM_rdy.OUTPUTSELECT
rst_n => DRAM_ADDR.OUTPUTSELECT
rst_n => DRAM_ADDR.OUTPUTSELECT
rst_n => DRAM_ADDR.OUTPUTSELECT
rst_n => DRAM_ADDR.OUTPUTSELECT
rst_n => DRAM_ADDR.OUTPUTSELECT
rst_n => DRAM_ADDR.OUTPUTSELECT
rst_n => DRAM_ADDR.OUTPUTSELECT
rst_n => DRAM_ADDR.OUTPUTSELECT
rst_n => DRAM_ADDR.OUTPUTSELECT
rst_n => DRAM_ADDR.OUTPUTSELECT
rst_n => DRAM_ADDR.OUTPUTSELECT
rst_n => DRAM_ADDR.OUTPUTSELECT
rst_n => DRAM_CAS_N.OUTPUTSELECT
rst_n => DRAM_CKE.OUTPUTSELECT
rst_n => DRAM_CS_N.OUTPUTSELECT
rst_n => DRAM_DQM0.OUTPUTSELECT
rst_n => DRAM_RAS_N.OUTPUTSELECT
rst_n => DRAM_WE_N.OUTPUTSELECT
rst_n => FIFO_re.OUTPUTSELECT


|LAB4|image_controller:inst3
RAM_addr[0] <= RAM_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_addr[1] <= RAM_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_addr[2] <= RAM_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_addr[3] <= RAM_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_addr[4] <= RAM_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_addr[5] <= RAM_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_addr[6] <= RAM_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_addr[7] <= RAM_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_addr[8] <= RAM_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_addr[9] <= RAM_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_addr[10] <= RAM_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_addr[11] <= RAM_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_next <= RAM_next~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_reset_n <= RAM_reset_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_start <= RAM_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_100 => RAM_start~reg0.CLK
CLOCK_100 => RAM_reset_n~reg0.CLK
CLOCK_100 => RAM_next~reg0.CLK
CLOCK_100 => RAM_addr[0]~reg0.CLK
CLOCK_100 => RAM_addr[1]~reg0.CLK
CLOCK_100 => RAM_addr[2]~reg0.CLK
CLOCK_100 => RAM_addr[3]~reg0.CLK
CLOCK_100 => RAM_addr[4]~reg0.CLK
CLOCK_100 => RAM_addr[5]~reg0.CLK
CLOCK_100 => RAM_addr[6]~reg0.CLK
CLOCK_100 => RAM_addr[7]~reg0.CLK
CLOCK_100 => RAM_addr[8]~reg0.CLK
CLOCK_100 => RAM_addr[9]~reg0.CLK
CLOCK_100 => RAM_addr[10]~reg0.CLK
CLOCK_100 => RAM_addr[11]~reg0.CLK
CLOCK_100 => tipo[0].CLK
CLOCK_100 => tipo[1].CLK
CLOCK_100 => support_count[0].CLK
CLOCK_100 => support_count[1].CLK
CLOCK_100 => support_count[2].CLK
CLOCK_100 => support_count[3].CLK
CLOCK_100 => support_count[4].CLK
CLOCK_100 => row[0].CLK
CLOCK_100 => row[1].CLK
CLOCK_100 => row[2].CLK
CLOCK_100 => row[3].CLK
CLOCK_100 => row[4].CLK
CLOCK_100 => row[5].CLK
CLOCK_100 => row[6].CLK
CLOCK_100 => row[7].CLK
CLOCK_100 => row[8].CLK
CLOCK_100 => row[9].CLK
CLOCK_100 => row[10].CLK
CLOCK_100 => row[11].CLK
CLOCK_100 => column[0].CLK
CLOCK_100 => column[1].CLK
CLOCK_100 => column[2].CLK
CLOCK_100 => column[3].CLK
CLOCK_100 => column[4].CLK
CLOCK_100 => column[5].CLK
CLOCK_100 => column[6].CLK
CLOCK_100 => column[7].CLK
CLOCK_100 => column[8].CLK
CLOCK_100 => column[9].CLK
CLOCK_100 => IMG_COUNT_Y[0].CLK
CLOCK_100 => IMG_COUNT_Y[1].CLK
CLOCK_100 => IMG_COUNT_Y[2].CLK
CLOCK_100 => IMG_COUNT_Y[3].CLK
CLOCK_100 => IMG_COUNT_Y[4].CLK
CLOCK_100 => IMG_COUNT_Y[5].CLK
CLOCK_100 => IMG_COUNT_Y[6].CLK
CLOCK_100 => IMG_COUNT_Y[7].CLK
CLOCK_100 => IMG_COUNT_Y[8].CLK
CLOCK_100 => IMG_COUNT_X[0].CLK
CLOCK_100 => IMG_COUNT_X[1].CLK
CLOCK_100 => IMG_COUNT_X[2].CLK
CLOCK_100 => IMG_COUNT_X[3].CLK
CLOCK_100 => IMG_COUNT_X[4].CLK
CLOCK_100 => IMG_COUNT_X[5].CLK
CLOCK_100 => IMG_COUNT_X[6].CLK
CLOCK_100 => IMG_COUNT_X[7].CLK
CLOCK_100 => IMG_COUNT_X[8].CLK
CLOCK_100 => IMG_COUNT_X[9].CLK
CLOCK_100 => FREE[0].CLK
CLOCK_100 => FREE[1].CLK
CLOCK_100 => FREE[2].CLK
CLOCK_100 => FREE[3].CLK
CLOCK_100 => FREE[4].CLK
CLOCK_100 => FREE[5].CLK
CLOCK_100 => FREE[6].CLK
CLOCK_100 => state~1.DATAIN
FIFO_Free[0] => next_FREE.DATAB
FIFO_Free[0] => Equal6.IN31
FIFO_Free[1] => next_FREE.DATAB
FIFO_Free[1] => Equal6.IN30
FIFO_Free[2] => next_FREE.DATAB
FIFO_Free[2] => Equal6.IN29
FIFO_Free[3] => next_FREE.DATAB
FIFO_Free[3] => Equal6.IN28
FIFO_Free[4] => next_FREE.DATAB
FIFO_Free[4] => Equal6.IN27
FIFO_Free[5] => next_FREE.DATAB
FIFO_Free[5] => Equal6.IN26
FIFO_Free[6] => next_FREE.DATAB
FIFO_Free[6] => Equal6.IN25
RAM_ready => next_FREE.OUTPUTSELECT
RAM_ready => next_FREE.OUTPUTSELECT
RAM_ready => next_FREE.OUTPUTSELECT
RAM_ready => next_FREE.OUTPUTSELECT
RAM_ready => next_FREE.OUTPUTSELECT
RAM_ready => next_FREE.OUTPUTSELECT
RAM_ready => next_FREE.OUTPUTSELECT
RAM_ready => next_support_count.OUTPUTSELECT
RAM_ready => next_support_count.OUTPUTSELECT
RAM_ready => next_support_count.OUTPUTSELECT
RAM_ready => next_support_count.OUTPUTSELECT
RAM_ready => next_support_count.OUTPUTSELECT
RAM_ready => Selector0.IN3
RAM_ready => Selector3.IN4
TYPE[0] => next_tipo.DATAA
TYPE[0] => next_tipo.DATAB
TYPE[0] => Equal3.IN1
TYPE[0] => Equal5.IN1
TYPE[1] => next_tipo.DATAA
TYPE[1] => next_tipo.DATAB
TYPE[1] => Equal3.IN0
TYPE[1] => Equal5.IN0
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => FREE.OUTPUTSELECT
rst_n => FREE.OUTPUTSELECT
rst_n => FREE.OUTPUTSELECT
rst_n => FREE.OUTPUTSELECT
rst_n => FREE.OUTPUTSELECT
rst_n => FREE.OUTPUTSELECT
rst_n => FREE.OUTPUTSELECT
rst_n => IMG_COUNT_X.OUTPUTSELECT
rst_n => IMG_COUNT_X.OUTPUTSELECT
rst_n => IMG_COUNT_X.OUTPUTSELECT
rst_n => IMG_COUNT_X.OUTPUTSELECT
rst_n => IMG_COUNT_X.OUTPUTSELECT
rst_n => IMG_COUNT_X.OUTPUTSELECT
rst_n => IMG_COUNT_X.OUTPUTSELECT
rst_n => IMG_COUNT_X.OUTPUTSELECT
rst_n => IMG_COUNT_X.OUTPUTSELECT
rst_n => IMG_COUNT_X.OUTPUTSELECT
rst_n => IMG_COUNT_Y.OUTPUTSELECT
rst_n => IMG_COUNT_Y.OUTPUTSELECT
rst_n => IMG_COUNT_Y.OUTPUTSELECT
rst_n => IMG_COUNT_Y.OUTPUTSELECT
rst_n => IMG_COUNT_Y.OUTPUTSELECT
rst_n => IMG_COUNT_Y.OUTPUTSELECT
rst_n => IMG_COUNT_Y.OUTPUTSELECT
rst_n => IMG_COUNT_Y.OUTPUTSELECT
rst_n => IMG_COUNT_Y.OUTPUTSELECT
rst_n => column.OUTPUTSELECT
rst_n => column.OUTPUTSELECT
rst_n => column.OUTPUTSELECT
rst_n => column.OUTPUTSELECT
rst_n => column.OUTPUTSELECT
rst_n => column.OUTPUTSELECT
rst_n => column.OUTPUTSELECT
rst_n => column.OUTPUTSELECT
rst_n => column.OUTPUTSELECT
rst_n => column.OUTPUTSELECT
rst_n => row.OUTPUTSELECT
rst_n => row.OUTPUTSELECT
rst_n => row.OUTPUTSELECT
rst_n => row.OUTPUTSELECT
rst_n => row.OUTPUTSELECT
rst_n => row.OUTPUTSELECT
rst_n => row.OUTPUTSELECT
rst_n => row.OUTPUTSELECT
rst_n => row.OUTPUTSELECT
rst_n => row.OUTPUTSELECT
rst_n => row.OUTPUTSELECT
rst_n => row.OUTPUTSELECT
rst_n => support_count.OUTPUTSELECT
rst_n => support_count.OUTPUTSELECT
rst_n => support_count.OUTPUTSELECT
rst_n => support_count.OUTPUTSELECT
rst_n => support_count.OUTPUTSELECT
rst_n => tipo.OUTPUTSELECT
rst_n => tipo.OUTPUTSELECT
rst_n => RAM_addr.OUTPUTSELECT
rst_n => RAM_addr.OUTPUTSELECT
rst_n => RAM_addr.OUTPUTSELECT
rst_n => RAM_addr.OUTPUTSELECT
rst_n => RAM_addr.OUTPUTSELECT
rst_n => RAM_addr.OUTPUTSELECT
rst_n => RAM_addr.OUTPUTSELECT
rst_n => RAM_addr.OUTPUTSELECT
rst_n => RAM_addr.OUTPUTSELECT
rst_n => RAM_addr.OUTPUTSELECT
rst_n => RAM_addr.OUTPUTSELECT
rst_n => RAM_addr.OUTPUTSELECT
rst_n => RAM_next.OUTPUTSELECT
rst_n => RAM_reset_n.OUTPUTSELECT
rst_n => RAM_start.OUTPUTSELECT
switch[0] => ~NO_FANOUT~
switch[1] => ~NO_FANOUT~
switch[2] => ~NO_FANOUT~
switch[3] => ~NO_FANOUT~


|LAB4|clk_133:inst
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|LAB4|clk_133:inst|altpll:altpll_component
inclk[0] => clk_133_altpll:auto_generated.inclk[0]
inclk[1] => clk_133_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|LAB4|clk_133:inst|altpll:altpll_component|clk_133_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|LAB4|VGA_module:inst1
clk66_5 => clk66_5.IN1
clk25 => clk25.IN3
reset => resetSig.IN2
data_bgr[0] => data_rgb[16].IN1
data_bgr[1] => data_rgb[17].IN1
data_bgr[2] => data_rgb[18].IN1
data_bgr[3] => data_rgb[19].IN1
data_bgr[4] => data_rgb[20].IN1
data_bgr[5] => data_rgb[21].IN1
data_bgr[6] => data_rgb[22].IN1
data_bgr[7] => data_rgb[23].IN1
data_bgr[8] => data_rgb[8].IN1
data_bgr[9] => data_rgb[9].IN1
data_bgr[10] => data_rgb[10].IN1
data_bgr[11] => data_rgb[11].IN1
data_bgr[12] => data_rgb[12].IN1
data_bgr[13] => data_rgb[13].IN1
data_bgr[14] => data_rgb[14].IN1
data_bgr[15] => data_rgb[15].IN1
data_bgr[16] => data_rgb[0].IN1
data_bgr[17] => data_rgb[1].IN1
data_bgr[18] => data_rgb[2].IN1
data_bgr[19] => data_rgb[3].IN1
data_bgr[20] => data_rgb[4].IN1
data_bgr[21] => data_rgb[5].IN1
data_bgr[22] => data_rgb[6].IN1
data_bgr[23] => data_rgb[7].IN1
wr_en => wr_en.IN1
freeslots[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
freeslots[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
freeslots[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
freeslots[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
freeslots[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
freeslots[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
freeslots[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= PixelLogic:dac_interface.b
VGA_B[1] <= PixelLogic:dac_interface.b
VGA_B[2] <= PixelLogic:dac_interface.b
VGA_B[3] <= PixelLogic:dac_interface.b
VGA_B[4] <= PixelLogic:dac_interface.b
VGA_B[5] <= PixelLogic:dac_interface.b
VGA_B[6] <= PixelLogic:dac_interface.b
VGA_B[7] <= PixelLogic:dac_interface.b
VGA_G[0] <= PixelLogic:dac_interface.g
VGA_G[1] <= PixelLogic:dac_interface.g
VGA_G[2] <= PixelLogic:dac_interface.g
VGA_G[3] <= PixelLogic:dac_interface.g
VGA_G[4] <= PixelLogic:dac_interface.g
VGA_G[5] <= PixelLogic:dac_interface.g
VGA_G[6] <= PixelLogic:dac_interface.g
VGA_G[7] <= PixelLogic:dac_interface.g
VGA_R[0] <= PixelLogic:dac_interface.r
VGA_R[1] <= PixelLogic:dac_interface.r
VGA_R[2] <= PixelLogic:dac_interface.r
VGA_R[3] <= PixelLogic:dac_interface.r
VGA_R[4] <= PixelLogic:dac_interface.r
VGA_R[5] <= PixelLogic:dac_interface.r
VGA_R[6] <= PixelLogic:dac_interface.r
VGA_R[7] <= PixelLogic:dac_interface.r
VGA_HS <= PixelLogic:dac_interface.hsync
VGA_VS <= PixelLogic:dac_interface.vsync
VGA_SYNC_N <= <VCC>
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= PixelLogic:dac_interface.row
row[1] <= PixelLogic:dac_interface.row
row[2] <= PixelLogic:dac_interface.row
row[3] <= PixelLogic:dac_interface.row
row[4] <= PixelLogic:dac_interface.row
row[5] <= PixelLogic:dac_interface.row
row[6] <= PixelLogic:dac_interface.row
row[7] <= PixelLogic:dac_interface.row
row[8] <= PixelLogic:dac_interface.row
column[0] <= PixelLogic:dac_interface.column
column[1] <= PixelLogic:dac_interface.column
column[2] <= PixelLogic:dac_interface.column
column[3] <= PixelLogic:dac_interface.column
column[4] <= PixelLogic:dac_interface.column
column[5] <= PixelLogic:dac_interface.column
column[6] <= PixelLogic:dac_interface.column
column[7] <= PixelLogic:dac_interface.column
column[8] <= PixelLogic:dac_interface.column
column[9] <= PixelLogic:dac_interface.column


|LAB4|VGA_module:inst1|VGA_fifoIP:buffer
aclr => aclr.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
q[8] <= dcfifo:dcfifo_component.q
q[9] <= dcfifo:dcfifo_component.q
q[10] <= dcfifo:dcfifo_component.q
q[11] <= dcfifo:dcfifo_component.q
q[12] <= dcfifo:dcfifo_component.q
q[13] <= dcfifo:dcfifo_component.q
q[14] <= dcfifo:dcfifo_component.q
q[15] <= dcfifo:dcfifo_component.q
q[16] <= dcfifo:dcfifo_component.q
q[17] <= dcfifo:dcfifo_component.q
q[18] <= dcfifo:dcfifo_component.q
q[19] <= dcfifo:dcfifo_component.q
q[20] <= dcfifo:dcfifo_component.q
q[21] <= dcfifo:dcfifo_component.q
q[22] <= dcfifo:dcfifo_component.q
q[23] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
wrfull <= dcfifo:dcfifo_component.wrfull
wrusedw[0] <= dcfifo:dcfifo_component.wrusedw
wrusedw[1] <= dcfifo:dcfifo_component.wrusedw
wrusedw[2] <= dcfifo:dcfifo_component.wrusedw
wrusedw[3] <= dcfifo:dcfifo_component.wrusedw
wrusedw[4] <= dcfifo:dcfifo_component.wrusedw
wrusedw[5] <= dcfifo:dcfifo_component.wrusedw
wrusedw[6] <= dcfifo:dcfifo_component.wrusedw


|LAB4|VGA_module:inst1|VGA_fifoIP:buffer|dcfifo:dcfifo_component
data[0] => dcfifo_23n1:auto_generated.data[0]
data[1] => dcfifo_23n1:auto_generated.data[1]
data[2] => dcfifo_23n1:auto_generated.data[2]
data[3] => dcfifo_23n1:auto_generated.data[3]
data[4] => dcfifo_23n1:auto_generated.data[4]
data[5] => dcfifo_23n1:auto_generated.data[5]
data[6] => dcfifo_23n1:auto_generated.data[6]
data[7] => dcfifo_23n1:auto_generated.data[7]
data[8] => dcfifo_23n1:auto_generated.data[8]
data[9] => dcfifo_23n1:auto_generated.data[9]
data[10] => dcfifo_23n1:auto_generated.data[10]
data[11] => dcfifo_23n1:auto_generated.data[11]
data[12] => dcfifo_23n1:auto_generated.data[12]
data[13] => dcfifo_23n1:auto_generated.data[13]
data[14] => dcfifo_23n1:auto_generated.data[14]
data[15] => dcfifo_23n1:auto_generated.data[15]
data[16] => dcfifo_23n1:auto_generated.data[16]
data[17] => dcfifo_23n1:auto_generated.data[17]
data[18] => dcfifo_23n1:auto_generated.data[18]
data[19] => dcfifo_23n1:auto_generated.data[19]
data[20] => dcfifo_23n1:auto_generated.data[20]
data[21] => dcfifo_23n1:auto_generated.data[21]
data[22] => dcfifo_23n1:auto_generated.data[22]
data[23] => dcfifo_23n1:auto_generated.data[23]
q[0] <= dcfifo_23n1:auto_generated.q[0]
q[1] <= dcfifo_23n1:auto_generated.q[1]
q[2] <= dcfifo_23n1:auto_generated.q[2]
q[3] <= dcfifo_23n1:auto_generated.q[3]
q[4] <= dcfifo_23n1:auto_generated.q[4]
q[5] <= dcfifo_23n1:auto_generated.q[5]
q[6] <= dcfifo_23n1:auto_generated.q[6]
q[7] <= dcfifo_23n1:auto_generated.q[7]
q[8] <= dcfifo_23n1:auto_generated.q[8]
q[9] <= dcfifo_23n1:auto_generated.q[9]
q[10] <= dcfifo_23n1:auto_generated.q[10]
q[11] <= dcfifo_23n1:auto_generated.q[11]
q[12] <= dcfifo_23n1:auto_generated.q[12]
q[13] <= dcfifo_23n1:auto_generated.q[13]
q[14] <= dcfifo_23n1:auto_generated.q[14]
q[15] <= dcfifo_23n1:auto_generated.q[15]
q[16] <= dcfifo_23n1:auto_generated.q[16]
q[17] <= dcfifo_23n1:auto_generated.q[17]
q[18] <= dcfifo_23n1:auto_generated.q[18]
q[19] <= dcfifo_23n1:auto_generated.q[19]
q[20] <= dcfifo_23n1:auto_generated.q[20]
q[21] <= dcfifo_23n1:auto_generated.q[21]
q[22] <= dcfifo_23n1:auto_generated.q[22]
q[23] <= dcfifo_23n1:auto_generated.q[23]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_23n1:auto_generated.rdclk
rdreq => dcfifo_23n1:auto_generated.rdreq
wrclk => dcfifo_23n1:auto_generated.wrclk
wrreq => dcfifo_23n1:auto_generated.wrreq
aclr => dcfifo_23n1:auto_generated.aclr
rdempty <= dcfifo_23n1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_23n1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
wrusedw[0] <= dcfifo_23n1:auto_generated.wrusedw[0]
wrusedw[1] <= dcfifo_23n1:auto_generated.wrusedw[1]
wrusedw[2] <= dcfifo_23n1:auto_generated.wrusedw[2]
wrusedw[3] <= dcfifo_23n1:auto_generated.wrusedw[3]
wrusedw[4] <= dcfifo_23n1:auto_generated.wrusedw[4]
wrusedw[5] <= dcfifo_23n1:auto_generated.wrusedw[5]
wrusedw[6] <= dcfifo_23n1:auto_generated.wrusedw[6]


|LAB4|VGA_module:inst1|VGA_fifoIP:buffer|dcfifo:dcfifo_component|dcfifo_23n1:auto_generated
aclr => a_graycounter_r57:rdptr_g1p.aclr
aclr => a_graycounter_njc:wrptr_g1p.aclr
aclr => altsyncram_gv61:fifo_ram.aclr1
aclr => delayed_wrptr_g[6].IN0
aclr => rdptr_g[6].IN0
aclr => wrptr_g[6].IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
data[0] => altsyncram_gv61:fifo_ram.data_a[0]
data[1] => altsyncram_gv61:fifo_ram.data_a[1]
data[2] => altsyncram_gv61:fifo_ram.data_a[2]
data[3] => altsyncram_gv61:fifo_ram.data_a[3]
data[4] => altsyncram_gv61:fifo_ram.data_a[4]
data[5] => altsyncram_gv61:fifo_ram.data_a[5]
data[6] => altsyncram_gv61:fifo_ram.data_a[6]
data[7] => altsyncram_gv61:fifo_ram.data_a[7]
data[8] => altsyncram_gv61:fifo_ram.data_a[8]
data[9] => altsyncram_gv61:fifo_ram.data_a[9]
data[10] => altsyncram_gv61:fifo_ram.data_a[10]
data[11] => altsyncram_gv61:fifo_ram.data_a[11]
data[12] => altsyncram_gv61:fifo_ram.data_a[12]
data[13] => altsyncram_gv61:fifo_ram.data_a[13]
data[14] => altsyncram_gv61:fifo_ram.data_a[14]
data[15] => altsyncram_gv61:fifo_ram.data_a[15]
data[16] => altsyncram_gv61:fifo_ram.data_a[16]
data[17] => altsyncram_gv61:fifo_ram.data_a[17]
data[18] => altsyncram_gv61:fifo_ram.data_a[18]
data[19] => altsyncram_gv61:fifo_ram.data_a[19]
data[20] => altsyncram_gv61:fifo_ram.data_a[20]
data[21] => altsyncram_gv61:fifo_ram.data_a[21]
data[22] => altsyncram_gv61:fifo_ram.data_a[22]
data[23] => altsyncram_gv61:fifo_ram.data_a[23]
q[0] <= altsyncram_gv61:fifo_ram.q_b[0]
q[1] <= altsyncram_gv61:fifo_ram.q_b[1]
q[2] <= altsyncram_gv61:fifo_ram.q_b[2]
q[3] <= altsyncram_gv61:fifo_ram.q_b[3]
q[4] <= altsyncram_gv61:fifo_ram.q_b[4]
q[5] <= altsyncram_gv61:fifo_ram.q_b[5]
q[6] <= altsyncram_gv61:fifo_ram.q_b[6]
q[7] <= altsyncram_gv61:fifo_ram.q_b[7]
q[8] <= altsyncram_gv61:fifo_ram.q_b[8]
q[9] <= altsyncram_gv61:fifo_ram.q_b[9]
q[10] <= altsyncram_gv61:fifo_ram.q_b[10]
q[11] <= altsyncram_gv61:fifo_ram.q_b[11]
q[12] <= altsyncram_gv61:fifo_ram.q_b[12]
q[13] <= altsyncram_gv61:fifo_ram.q_b[13]
q[14] <= altsyncram_gv61:fifo_ram.q_b[14]
q[15] <= altsyncram_gv61:fifo_ram.q_b[15]
q[16] <= altsyncram_gv61:fifo_ram.q_b[16]
q[17] <= altsyncram_gv61:fifo_ram.q_b[17]
q[18] <= altsyncram_gv61:fifo_ram.q_b[18]
q[19] <= altsyncram_gv61:fifo_ram.q_b[19]
q[20] <= altsyncram_gv61:fifo_ram.q_b[20]
q[21] <= altsyncram_gv61:fifo_ram.q_b[21]
q[22] <= altsyncram_gv61:fifo_ram.q_b[22]
q[23] <= altsyncram_gv61:fifo_ram.q_b[23]
rdclk => a_graycounter_r57:rdptr_g1p.clock
rdclk => altsyncram_gv61:fifo_ram.clock1
rdclk => alt_synch_pipe_unl:rs_dgwp.clock
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_njc:wrptr_g1p.clock
wrclk => altsyncram_gv61:fifo_ram.clock0
wrclk => dffpipe_8d9:wrfull_reg.clock
wrclk => dffpipe_ed9:ws_brp.clock
wrclk => dffpipe_ed9:ws_bwp.clock
wrclk => alt_synch_pipe_vnl:ws_dgrp.clock
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0
wrusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[6] <= dffpipe_8d9:wrfull_reg.q[0]


|LAB4|VGA_module:inst1|VGA_fifoIP:buffer|dcfifo:dcfifo_component|dcfifo_23n1:auto_generated|a_gray2bin_sgb:wrptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= gray[6].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN1
gray[6] => bin[6].DATAIN
gray[6] => xor5.IN0


|LAB4|VGA_module:inst1|VGA_fifoIP:buffer|dcfifo:dcfifo_component|dcfifo_23n1:auto_generated|a_gray2bin_sgb:ws_dgrp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= gray[6].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN1
gray[6] => bin[6].DATAIN
gray[6] => xor5.IN0


|LAB4|VGA_module:inst1|VGA_fifoIP:buffer|dcfifo:dcfifo_component|dcfifo_23n1:auto_generated|a_graycounter_r57:rdptr_g1p
aclr => counter5a1.IN0
aclr => counter5a0.IN0
aclr => parity6.IN0
aclr => sub_parity7a[1].IN0
aclr => sub_parity7a[0].IN0
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => parity6.CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE


|LAB4|VGA_module:inst1|VGA_fifoIP:buffer|dcfifo:dcfifo_component|dcfifo_23n1:auto_generated|a_graycounter_njc:wrptr_g1p
aclr => counter8a1.IN0
aclr => counter8a0.IN0
aclr => parity9.IN0
aclr => sub_parity10a[1].IN0
aclr => sub_parity10a[0].IN0
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => parity9.CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE


|LAB4|VGA_module:inst1|VGA_fifoIP:buffer|dcfifo:dcfifo_component|dcfifo_23n1:auto_generated|altsyncram_gv61:fifo_ram
aclr1 => ram_block11a0.CLR1
aclr1 => ram_block11a1.CLR1
aclr1 => ram_block11a2.CLR1
aclr1 => ram_block11a3.CLR1
aclr1 => ram_block11a4.CLR1
aclr1 => ram_block11a5.CLR1
aclr1 => ram_block11a6.CLR1
aclr1 => ram_block11a7.CLR1
aclr1 => ram_block11a8.CLR1
aclr1 => ram_block11a9.CLR1
aclr1 => ram_block11a10.CLR1
aclr1 => ram_block11a11.CLR1
aclr1 => ram_block11a12.CLR1
aclr1 => ram_block11a13.CLR1
aclr1 => ram_block11a14.CLR1
aclr1 => ram_block11a15.CLR1
aclr1 => ram_block11a16.CLR1
aclr1 => ram_block11a17.CLR1
aclr1 => ram_block11a18.CLR1
aclr1 => ram_block11a19.CLR1
aclr1 => ram_block11a20.CLR1
aclr1 => ram_block11a21.CLR1
aclr1 => ram_block11a22.CLR1
aclr1 => ram_block11a23.CLR1
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[0] => ram_block11a8.PORTAADDR
address_a[0] => ram_block11a9.PORTAADDR
address_a[0] => ram_block11a10.PORTAADDR
address_a[0] => ram_block11a11.PORTAADDR
address_a[0] => ram_block11a12.PORTAADDR
address_a[0] => ram_block11a13.PORTAADDR
address_a[0] => ram_block11a14.PORTAADDR
address_a[0] => ram_block11a15.PORTAADDR
address_a[0] => ram_block11a16.PORTAADDR
address_a[0] => ram_block11a17.PORTAADDR
address_a[0] => ram_block11a18.PORTAADDR
address_a[0] => ram_block11a19.PORTAADDR
address_a[0] => ram_block11a20.PORTAADDR
address_a[0] => ram_block11a21.PORTAADDR
address_a[0] => ram_block11a22.PORTAADDR
address_a[0] => ram_block11a23.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[1] => ram_block11a8.PORTAADDR1
address_a[1] => ram_block11a9.PORTAADDR1
address_a[1] => ram_block11a10.PORTAADDR1
address_a[1] => ram_block11a11.PORTAADDR1
address_a[1] => ram_block11a12.PORTAADDR1
address_a[1] => ram_block11a13.PORTAADDR1
address_a[1] => ram_block11a14.PORTAADDR1
address_a[1] => ram_block11a15.PORTAADDR1
address_a[1] => ram_block11a16.PORTAADDR1
address_a[1] => ram_block11a17.PORTAADDR1
address_a[1] => ram_block11a18.PORTAADDR1
address_a[1] => ram_block11a19.PORTAADDR1
address_a[1] => ram_block11a20.PORTAADDR1
address_a[1] => ram_block11a21.PORTAADDR1
address_a[1] => ram_block11a22.PORTAADDR1
address_a[1] => ram_block11a23.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[2] => ram_block11a8.PORTAADDR2
address_a[2] => ram_block11a9.PORTAADDR2
address_a[2] => ram_block11a10.PORTAADDR2
address_a[2] => ram_block11a11.PORTAADDR2
address_a[2] => ram_block11a12.PORTAADDR2
address_a[2] => ram_block11a13.PORTAADDR2
address_a[2] => ram_block11a14.PORTAADDR2
address_a[2] => ram_block11a15.PORTAADDR2
address_a[2] => ram_block11a16.PORTAADDR2
address_a[2] => ram_block11a17.PORTAADDR2
address_a[2] => ram_block11a18.PORTAADDR2
address_a[2] => ram_block11a19.PORTAADDR2
address_a[2] => ram_block11a20.PORTAADDR2
address_a[2] => ram_block11a21.PORTAADDR2
address_a[2] => ram_block11a22.PORTAADDR2
address_a[2] => ram_block11a23.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[3] => ram_block11a8.PORTAADDR3
address_a[3] => ram_block11a9.PORTAADDR3
address_a[3] => ram_block11a10.PORTAADDR3
address_a[3] => ram_block11a11.PORTAADDR3
address_a[3] => ram_block11a12.PORTAADDR3
address_a[3] => ram_block11a13.PORTAADDR3
address_a[3] => ram_block11a14.PORTAADDR3
address_a[3] => ram_block11a15.PORTAADDR3
address_a[3] => ram_block11a16.PORTAADDR3
address_a[3] => ram_block11a17.PORTAADDR3
address_a[3] => ram_block11a18.PORTAADDR3
address_a[3] => ram_block11a19.PORTAADDR3
address_a[3] => ram_block11a20.PORTAADDR3
address_a[3] => ram_block11a21.PORTAADDR3
address_a[3] => ram_block11a22.PORTAADDR3
address_a[3] => ram_block11a23.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[4] => ram_block11a8.PORTAADDR4
address_a[4] => ram_block11a9.PORTAADDR4
address_a[4] => ram_block11a10.PORTAADDR4
address_a[4] => ram_block11a11.PORTAADDR4
address_a[4] => ram_block11a12.PORTAADDR4
address_a[4] => ram_block11a13.PORTAADDR4
address_a[4] => ram_block11a14.PORTAADDR4
address_a[4] => ram_block11a15.PORTAADDR4
address_a[4] => ram_block11a16.PORTAADDR4
address_a[4] => ram_block11a17.PORTAADDR4
address_a[4] => ram_block11a18.PORTAADDR4
address_a[4] => ram_block11a19.PORTAADDR4
address_a[4] => ram_block11a20.PORTAADDR4
address_a[4] => ram_block11a21.PORTAADDR4
address_a[4] => ram_block11a22.PORTAADDR4
address_a[4] => ram_block11a23.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[5] => ram_block11a8.PORTAADDR5
address_a[5] => ram_block11a9.PORTAADDR5
address_a[5] => ram_block11a10.PORTAADDR5
address_a[5] => ram_block11a11.PORTAADDR5
address_a[5] => ram_block11a12.PORTAADDR5
address_a[5] => ram_block11a13.PORTAADDR5
address_a[5] => ram_block11a14.PORTAADDR5
address_a[5] => ram_block11a15.PORTAADDR5
address_a[5] => ram_block11a16.PORTAADDR5
address_a[5] => ram_block11a17.PORTAADDR5
address_a[5] => ram_block11a18.PORTAADDR5
address_a[5] => ram_block11a19.PORTAADDR5
address_a[5] => ram_block11a20.PORTAADDR5
address_a[5] => ram_block11a21.PORTAADDR5
address_a[5] => ram_block11a22.PORTAADDR5
address_a[5] => ram_block11a23.PORTAADDR5
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[0] => ram_block11a8.PORTBADDR
address_b[0] => ram_block11a9.PORTBADDR
address_b[0] => ram_block11a10.PORTBADDR
address_b[0] => ram_block11a11.PORTBADDR
address_b[0] => ram_block11a12.PORTBADDR
address_b[0] => ram_block11a13.PORTBADDR
address_b[0] => ram_block11a14.PORTBADDR
address_b[0] => ram_block11a15.PORTBADDR
address_b[0] => ram_block11a16.PORTBADDR
address_b[0] => ram_block11a17.PORTBADDR
address_b[0] => ram_block11a18.PORTBADDR
address_b[0] => ram_block11a19.PORTBADDR
address_b[0] => ram_block11a20.PORTBADDR
address_b[0] => ram_block11a21.PORTBADDR
address_b[0] => ram_block11a22.PORTBADDR
address_b[0] => ram_block11a23.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[1] => ram_block11a8.PORTBADDR1
address_b[1] => ram_block11a9.PORTBADDR1
address_b[1] => ram_block11a10.PORTBADDR1
address_b[1] => ram_block11a11.PORTBADDR1
address_b[1] => ram_block11a12.PORTBADDR1
address_b[1] => ram_block11a13.PORTBADDR1
address_b[1] => ram_block11a14.PORTBADDR1
address_b[1] => ram_block11a15.PORTBADDR1
address_b[1] => ram_block11a16.PORTBADDR1
address_b[1] => ram_block11a17.PORTBADDR1
address_b[1] => ram_block11a18.PORTBADDR1
address_b[1] => ram_block11a19.PORTBADDR1
address_b[1] => ram_block11a20.PORTBADDR1
address_b[1] => ram_block11a21.PORTBADDR1
address_b[1] => ram_block11a22.PORTBADDR1
address_b[1] => ram_block11a23.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[2] => ram_block11a8.PORTBADDR2
address_b[2] => ram_block11a9.PORTBADDR2
address_b[2] => ram_block11a10.PORTBADDR2
address_b[2] => ram_block11a11.PORTBADDR2
address_b[2] => ram_block11a12.PORTBADDR2
address_b[2] => ram_block11a13.PORTBADDR2
address_b[2] => ram_block11a14.PORTBADDR2
address_b[2] => ram_block11a15.PORTBADDR2
address_b[2] => ram_block11a16.PORTBADDR2
address_b[2] => ram_block11a17.PORTBADDR2
address_b[2] => ram_block11a18.PORTBADDR2
address_b[2] => ram_block11a19.PORTBADDR2
address_b[2] => ram_block11a20.PORTBADDR2
address_b[2] => ram_block11a21.PORTBADDR2
address_b[2] => ram_block11a22.PORTBADDR2
address_b[2] => ram_block11a23.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[3] => ram_block11a8.PORTBADDR3
address_b[3] => ram_block11a9.PORTBADDR3
address_b[3] => ram_block11a10.PORTBADDR3
address_b[3] => ram_block11a11.PORTBADDR3
address_b[3] => ram_block11a12.PORTBADDR3
address_b[3] => ram_block11a13.PORTBADDR3
address_b[3] => ram_block11a14.PORTBADDR3
address_b[3] => ram_block11a15.PORTBADDR3
address_b[3] => ram_block11a16.PORTBADDR3
address_b[3] => ram_block11a17.PORTBADDR3
address_b[3] => ram_block11a18.PORTBADDR3
address_b[3] => ram_block11a19.PORTBADDR3
address_b[3] => ram_block11a20.PORTBADDR3
address_b[3] => ram_block11a21.PORTBADDR3
address_b[3] => ram_block11a22.PORTBADDR3
address_b[3] => ram_block11a23.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[4] => ram_block11a8.PORTBADDR4
address_b[4] => ram_block11a9.PORTBADDR4
address_b[4] => ram_block11a10.PORTBADDR4
address_b[4] => ram_block11a11.PORTBADDR4
address_b[4] => ram_block11a12.PORTBADDR4
address_b[4] => ram_block11a13.PORTBADDR4
address_b[4] => ram_block11a14.PORTBADDR4
address_b[4] => ram_block11a15.PORTBADDR4
address_b[4] => ram_block11a16.PORTBADDR4
address_b[4] => ram_block11a17.PORTBADDR4
address_b[4] => ram_block11a18.PORTBADDR4
address_b[4] => ram_block11a19.PORTBADDR4
address_b[4] => ram_block11a20.PORTBADDR4
address_b[4] => ram_block11a21.PORTBADDR4
address_b[4] => ram_block11a22.PORTBADDR4
address_b[4] => ram_block11a23.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[5] => ram_block11a8.PORTBADDR5
address_b[5] => ram_block11a9.PORTBADDR5
address_b[5] => ram_block11a10.PORTBADDR5
address_b[5] => ram_block11a11.PORTBADDR5
address_b[5] => ram_block11a12.PORTBADDR5
address_b[5] => ram_block11a13.PORTBADDR5
address_b[5] => ram_block11a14.PORTBADDR5
address_b[5] => ram_block11a15.PORTBADDR5
address_b[5] => ram_block11a16.PORTBADDR5
address_b[5] => ram_block11a17.PORTBADDR5
address_b[5] => ram_block11a18.PORTBADDR5
address_b[5] => ram_block11a19.PORTBADDR5
address_b[5] => ram_block11a20.PORTBADDR5
address_b[5] => ram_block11a21.PORTBADDR5
address_b[5] => ram_block11a22.PORTBADDR5
address_b[5] => ram_block11a23.PORTBADDR5
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
addressstall_b => ram_block11a8.PORTBADDRSTALL
addressstall_b => ram_block11a9.PORTBADDRSTALL
addressstall_b => ram_block11a10.PORTBADDRSTALL
addressstall_b => ram_block11a11.PORTBADDRSTALL
addressstall_b => ram_block11a12.PORTBADDRSTALL
addressstall_b => ram_block11a13.PORTBADDRSTALL
addressstall_b => ram_block11a14.PORTBADDRSTALL
addressstall_b => ram_block11a15.PORTBADDRSTALL
addressstall_b => ram_block11a16.PORTBADDRSTALL
addressstall_b => ram_block11a17.PORTBADDRSTALL
addressstall_b => ram_block11a18.PORTBADDRSTALL
addressstall_b => ram_block11a19.PORTBADDRSTALL
addressstall_b => ram_block11a20.PORTBADDRSTALL
addressstall_b => ram_block11a21.PORTBADDRSTALL
addressstall_b => ram_block11a22.PORTBADDRSTALL
addressstall_b => ram_block11a23.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock0 => ram_block11a8.CLK0
clock0 => ram_block11a9.CLK0
clock0 => ram_block11a10.CLK0
clock0 => ram_block11a11.CLK0
clock0 => ram_block11a12.CLK0
clock0 => ram_block11a13.CLK0
clock0 => ram_block11a14.CLK0
clock0 => ram_block11a15.CLK0
clock0 => ram_block11a16.CLK0
clock0 => ram_block11a17.CLK0
clock0 => ram_block11a18.CLK0
clock0 => ram_block11a19.CLK0
clock0 => ram_block11a20.CLK0
clock0 => ram_block11a21.CLK0
clock0 => ram_block11a22.CLK0
clock0 => ram_block11a23.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clock1 => ram_block11a8.CLK1
clock1 => ram_block11a9.CLK1
clock1 => ram_block11a10.CLK1
clock1 => ram_block11a11.CLK1
clock1 => ram_block11a12.CLK1
clock1 => ram_block11a13.CLK1
clock1 => ram_block11a14.CLK1
clock1 => ram_block11a15.CLK1
clock1 => ram_block11a16.CLK1
clock1 => ram_block11a17.CLK1
clock1 => ram_block11a18.CLK1
clock1 => ram_block11a19.CLK1
clock1 => ram_block11a20.CLK1
clock1 => ram_block11a21.CLK1
clock1 => ram_block11a22.CLK1
clock1 => ram_block11a23.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
clocken1 => ram_block11a8.ENA1
clocken1 => ram_block11a9.ENA1
clocken1 => ram_block11a10.ENA1
clocken1 => ram_block11a11.ENA1
clocken1 => ram_block11a12.ENA1
clocken1 => ram_block11a13.ENA1
clocken1 => ram_block11a14.ENA1
clocken1 => ram_block11a15.ENA1
clocken1 => ram_block11a16.ENA1
clocken1 => ram_block11a17.ENA1
clocken1 => ram_block11a18.ENA1
clocken1 => ram_block11a19.ENA1
clocken1 => ram_block11a20.ENA1
clocken1 => ram_block11a21.ENA1
clocken1 => ram_block11a22.ENA1
clocken1 => ram_block11a23.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
data_a[8] => ram_block11a8.PORTADATAIN
data_a[9] => ram_block11a9.PORTADATAIN
data_a[10] => ram_block11a10.PORTADATAIN
data_a[11] => ram_block11a11.PORTADATAIN
data_a[12] => ram_block11a12.PORTADATAIN
data_a[13] => ram_block11a13.PORTADATAIN
data_a[14] => ram_block11a14.PORTADATAIN
data_a[15] => ram_block11a15.PORTADATAIN
data_a[16] => ram_block11a16.PORTADATAIN
data_a[17] => ram_block11a17.PORTADATAIN
data_a[18] => ram_block11a18.PORTADATAIN
data_a[19] => ram_block11a19.PORTADATAIN
data_a[20] => ram_block11a20.PORTADATAIN
data_a[21] => ram_block11a21.PORTADATAIN
data_a[22] => ram_block11a22.PORTADATAIN
data_a[23] => ram_block11a23.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
q_b[8] <= ram_block11a8.PORTBDATAOUT
q_b[9] <= ram_block11a9.PORTBDATAOUT
q_b[10] <= ram_block11a10.PORTBDATAOUT
q_b[11] <= ram_block11a11.PORTBDATAOUT
q_b[12] <= ram_block11a12.PORTBDATAOUT
q_b[13] <= ram_block11a13.PORTBDATAOUT
q_b[14] <= ram_block11a14.PORTBDATAOUT
q_b[15] <= ram_block11a15.PORTBDATAOUT
q_b[16] <= ram_block11a16.PORTBDATAOUT
q_b[17] <= ram_block11a17.PORTBDATAOUT
q_b[18] <= ram_block11a18.PORTBDATAOUT
q_b[19] <= ram_block11a19.PORTBDATAOUT
q_b[20] <= ram_block11a20.PORTBDATAOUT
q_b[21] <= ram_block11a21.PORTBDATAOUT
q_b[22] <= ram_block11a22.PORTBDATAOUT
q_b[23] <= ram_block11a23.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0
wren_a => ram_block11a8.PORTAWE
wren_a => ram_block11a8.ENA0
wren_a => ram_block11a9.PORTAWE
wren_a => ram_block11a9.ENA0
wren_a => ram_block11a10.PORTAWE
wren_a => ram_block11a10.ENA0
wren_a => ram_block11a11.PORTAWE
wren_a => ram_block11a11.ENA0
wren_a => ram_block11a12.PORTAWE
wren_a => ram_block11a12.ENA0
wren_a => ram_block11a13.PORTAWE
wren_a => ram_block11a13.ENA0
wren_a => ram_block11a14.PORTAWE
wren_a => ram_block11a14.ENA0
wren_a => ram_block11a15.PORTAWE
wren_a => ram_block11a15.ENA0
wren_a => ram_block11a16.PORTAWE
wren_a => ram_block11a16.ENA0
wren_a => ram_block11a17.PORTAWE
wren_a => ram_block11a17.ENA0
wren_a => ram_block11a18.PORTAWE
wren_a => ram_block11a18.ENA0
wren_a => ram_block11a19.PORTAWE
wren_a => ram_block11a19.ENA0
wren_a => ram_block11a20.PORTAWE
wren_a => ram_block11a20.ENA0
wren_a => ram_block11a21.PORTAWE
wren_a => ram_block11a21.ENA0
wren_a => ram_block11a22.PORTAWE
wren_a => ram_block11a22.ENA0
wren_a => ram_block11a23.PORTAWE
wren_a => ram_block11a23.ENA0


|LAB4|VGA_module:inst1|VGA_fifoIP:buffer|dcfifo:dcfifo_component|dcfifo_23n1:auto_generated|alt_synch_pipe_unl:rs_dgwp
clock => dffpipe_fd9:dffpipe12.clock
clrn => dffpipe_fd9:dffpipe12.clrn
d[0] => dffpipe_fd9:dffpipe12.d[0]
d[1] => dffpipe_fd9:dffpipe12.d[1]
d[2] => dffpipe_fd9:dffpipe12.d[2]
d[3] => dffpipe_fd9:dffpipe12.d[3]
d[4] => dffpipe_fd9:dffpipe12.d[4]
d[5] => dffpipe_fd9:dffpipe12.d[5]
d[6] => dffpipe_fd9:dffpipe12.d[6]
q[0] <= dffpipe_fd9:dffpipe12.q[0]
q[1] <= dffpipe_fd9:dffpipe12.q[1]
q[2] <= dffpipe_fd9:dffpipe12.q[2]
q[3] <= dffpipe_fd9:dffpipe12.q[3]
q[4] <= dffpipe_fd9:dffpipe12.q[4]
q[5] <= dffpipe_fd9:dffpipe12.q[5]
q[6] <= dffpipe_fd9:dffpipe12.q[6]


|LAB4|VGA_module:inst1|VGA_fifoIP:buffer|dcfifo:dcfifo_component|dcfifo_23n1:auto_generated|alt_synch_pipe_unl:rs_dgwp|dffpipe_fd9:dffpipe12
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
clrn => dffe13a[6].ACLR
clrn => dffe13a[5].ACLR
clrn => dffe13a[4].ACLR
clrn => dffe13a[3].ACLR
clrn => dffe13a[2].ACLR
clrn => dffe13a[1].ACLR
clrn => dffe13a[0].ACLR
clrn => dffe14a[6].ACLR
clrn => dffe14a[5].ACLR
clrn => dffe14a[4].ACLR
clrn => dffe14a[3].ACLR
clrn => dffe14a[2].ACLR
clrn => dffe14a[1].ACLR
clrn => dffe14a[0].ACLR
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe14a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe14a[6].DB_MAX_OUTPUT_PORT_TYPE


|LAB4|VGA_module:inst1|VGA_fifoIP:buffer|dcfifo:dcfifo_component|dcfifo_23n1:auto_generated|dffpipe_8d9:wrfull_reg
clock => dffe15a[0].CLK
clrn => dffe15a[0].ACLR
d[0] => dffe15a[0].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE


|LAB4|VGA_module:inst1|VGA_fifoIP:buffer|dcfifo:dcfifo_component|dcfifo_23n1:auto_generated|dffpipe_ed9:ws_brp
clock => dffe16a[6].CLK
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clrn => dffe16a[6].ACLR
clrn => dffe16a[5].ACLR
clrn => dffe16a[4].ACLR
clrn => dffe16a[3].ACLR
clrn => dffe16a[2].ACLR
clrn => dffe16a[1].ACLR
clrn => dffe16a[0].ACLR
d[0] => dffe16a[0].IN0
d[1] => dffe16a[1].IN0
d[2] => dffe16a[2].IN0
d[3] => dffe16a[3].IN0
d[4] => dffe16a[4].IN0
d[5] => dffe16a[5].IN0
d[6] => dffe16a[6].IN0
q[0] <= dffe16a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe16a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe16a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe16a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe16a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe16a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe16a[6].DB_MAX_OUTPUT_PORT_TYPE


|LAB4|VGA_module:inst1|VGA_fifoIP:buffer|dcfifo:dcfifo_component|dcfifo_23n1:auto_generated|dffpipe_ed9:ws_bwp
clock => dffe16a[6].CLK
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clrn => dffe16a[6].ACLR
clrn => dffe16a[5].ACLR
clrn => dffe16a[4].ACLR
clrn => dffe16a[3].ACLR
clrn => dffe16a[2].ACLR
clrn => dffe16a[1].ACLR
clrn => dffe16a[0].ACLR
d[0] => dffe16a[0].IN0
d[1] => dffe16a[1].IN0
d[2] => dffe16a[2].IN0
d[3] => dffe16a[3].IN0
d[4] => dffe16a[4].IN0
d[5] => dffe16a[5].IN0
d[6] => dffe16a[6].IN0
q[0] <= dffe16a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe16a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe16a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe16a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe16a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe16a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe16a[6].DB_MAX_OUTPUT_PORT_TYPE


|LAB4|VGA_module:inst1|VGA_fifoIP:buffer|dcfifo:dcfifo_component|dcfifo_23n1:auto_generated|alt_synch_pipe_vnl:ws_dgrp
clock => dffpipe_gd9:dffpipe17.clock
clrn => dffpipe_gd9:dffpipe17.clrn
d[0] => dffpipe_gd9:dffpipe17.d[0]
d[1] => dffpipe_gd9:dffpipe17.d[1]
d[2] => dffpipe_gd9:dffpipe17.d[2]
d[3] => dffpipe_gd9:dffpipe17.d[3]
d[4] => dffpipe_gd9:dffpipe17.d[4]
d[5] => dffpipe_gd9:dffpipe17.d[5]
d[6] => dffpipe_gd9:dffpipe17.d[6]
q[0] <= dffpipe_gd9:dffpipe17.q[0]
q[1] <= dffpipe_gd9:dffpipe17.q[1]
q[2] <= dffpipe_gd9:dffpipe17.q[2]
q[3] <= dffpipe_gd9:dffpipe17.q[3]
q[4] <= dffpipe_gd9:dffpipe17.q[4]
q[5] <= dffpipe_gd9:dffpipe17.q[5]
q[6] <= dffpipe_gd9:dffpipe17.q[6]


|LAB4|VGA_module:inst1|VGA_fifoIP:buffer|dcfifo:dcfifo_component|dcfifo_23n1:auto_generated|alt_synch_pipe_vnl:ws_dgrp|dffpipe_gd9:dffpipe17
clock => dffe18a[6].CLK
clock => dffe18a[5].CLK
clock => dffe18a[4].CLK
clock => dffe18a[3].CLK
clock => dffe18a[2].CLK
clock => dffe18a[1].CLK
clock => dffe18a[0].CLK
clock => dffe19a[6].CLK
clock => dffe19a[5].CLK
clock => dffe19a[4].CLK
clock => dffe19a[3].CLK
clock => dffe19a[2].CLK
clock => dffe19a[1].CLK
clock => dffe19a[0].CLK
clrn => dffe18a[6].ACLR
clrn => dffe18a[5].ACLR
clrn => dffe18a[4].ACLR
clrn => dffe18a[3].ACLR
clrn => dffe18a[2].ACLR
clrn => dffe18a[1].ACLR
clrn => dffe18a[0].ACLR
clrn => dffe19a[6].ACLR
clrn => dffe19a[5].ACLR
clrn => dffe19a[4].ACLR
clrn => dffe19a[3].ACLR
clrn => dffe19a[2].ACLR
clrn => dffe19a[1].ACLR
clrn => dffe19a[0].ACLR
d[0] => dffe18a[0].IN0
d[1] => dffe18a[1].IN0
d[2] => dffe18a[2].IN0
d[3] => dffe18a[3].IN0
d[4] => dffe18a[4].IN0
d[5] => dffe18a[5].IN0
d[6] => dffe18a[6].IN0
q[0] <= dffe19a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe19a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe19a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe19a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe19a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe19a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe19a[6].DB_MAX_OUTPUT_PORT_TYPE


|LAB4|VGA_module:inst1|VGA_fifoIP:buffer|dcfifo:dcfifo_component|dcfifo_23n1:auto_generated|cmpr_d66:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|LAB4|VGA_module:inst1|VGA_fifoIP:buffer|dcfifo:dcfifo_component|dcfifo_23n1:auto_generated|cmpr_d66:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|LAB4|VGA_module:inst1|FIFO_reader:controller
clk25 => vga_started~reg0.CLK
clk25 => rstVGA~reg0.CLK
rst => rstVGA.OUTPUTSELECT
rst => vga_started.OUTPUTSELECT
empty => rstVGA.DATAA
empty => vga_started.DATAA
rstVGA <= rstVGA~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_started <= vga_started~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LAB4|VGA_module:inst1|PixelLogic:dac_interface
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => vcount[0].CLK
clk => vcount[1].CLK
clk => vcount[2].CLK
clk => vcount[3].CLK
clk => vcount[4].CLK
clk => vcount[5].CLK
clk => vcount[6].CLK
clk => vcount[7].CLK
clk => vcount[8].CLK
clk => vcount[9].CLK
clk => hcount[0].CLK
clk => hcount[1].CLK
clk => hcount[2].CLK
clk => hcount[3].CLK
clk => hcount[4].CLK
clk => hcount[5].CLK
clk => hcount[6].CLK
clk => hcount[7].CLK
clk => hcount[8].CLK
clk => hcount[9].CLK
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => hsync.OUTPUTSELECT
reset => vsync.OUTPUTSELECT
reset => r.IN1
red[0] => r.DATAB
red[1] => r.DATAB
red[2] => r.DATAB
red[3] => r.DATAB
red[4] => r.DATAB
red[5] => r.DATAB
red[6] => r.DATAB
red[7] => r.DATAB
green[0] => g.DATAB
green[1] => g.DATAB
green[2] => g.DATAB
green[3] => g.DATAB
green[4] => g.DATAB
green[5] => g.DATAB
green[6] => g.DATAB
green[7] => g.DATAB
blue[0] => b.DATAB
blue[1] => b.DATAB
blue[2] => b.DATAB
blue[3] => b.DATAB
blue[4] => b.DATAB
blue[5] => b.DATAB
blue[6] => b.DATAB
blue[7] => b.DATAB
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column.DB_MAX_OUTPUT_PORT_TYPE
videoon <= videoon.DB_MAX_OUTPUT_PORT_TYPE


